500
7
2
ejj-h 4
g-h 3
8
1
h-i 5
499
225
bac-ejj 3
dba-ejj 4
bic-ejj 2
i-ejj 2
he-ejj 3
ccg-ejj 2
cdg-ejj 3
bgg-ejj 2
bha-ejj 2
ca-ejj 2
ejc-ejj 2
bee-ejj 2
cdi-ejj 2
cjg-ejj 2
ha-ejj 2
bec-ejj 2
eag-ejj 2
ge-ejj 2
bc-ejj 2
dfg-ejj 2
bcg-ejj 2
cjc-ejj 2
hi-ejj 2
eii-ejj 2
ege-ejj 2
chg-ejj 2
je-ejj 2
dg-ejj 2
gi-ejj 2
bda-ejj 1
bbc-ejj 2
bie-ejj 2
ig-ejj 1
edi-ejj 2
cea-ejj 2
bi-ejj 2
bag-ejj 2
bbg-ejj 2
dhe-ejj 2
bgi-ejj 2
egg-ejj 2
ee-ejj 2
dde-ejj 2
ba-ejj 2
efi-ejj 2
eeg-ejj 2
cia-ejj 1
bde-ejj 2
dja-ejj 2
ji-ejj 2
eac-ejj 1
bae-ejj 2
efc-ejj 2
dii-ejj 2
ede-ejj 2
eia-ejj 2
dac-ejj 2
dce-ejj 2
ehe-ejj 2
cgi-ejj 2
cei-ejj 2
eai-ejj 2
ja-ejj 2
cbg-ejj 1
bhc-ejj 2
cja-ejj 2
eha-ejj 1
egi-ejj 1
bii-ejj 2
eea-ejj 1
dai-ejj 2
dc-ejj 2
e-ejj 2
ceg-ejj 2
hc-ejj 2
dhi-ejj 1
be-ejj 1
ecc-ejj 1
cic-ejj 2
bdc-ejj 1
dda-ejj 1
eg-ejj 2
dge-ejj 2
cae-ejj 2
bei-ejj 2
dee-ejj 1
cfa-ejj 2
dea-ejj 2
dca-ejj 3
cde-ejj 1
bdg-ejj 1
cci-ejj 2
caa-ejj 2
ejg-ejj 2
fc-ejj 2
dag-ejj 2
ehi-ejj 1
eda-ejj 1
big-ejj 1
dia-ejj 1
dhg-ejj 2
ebg-ejj 3
cgg-ejj 1
cfi-ejj 1
dha-ejj 1
dhc-ejj 2
eji-ejj 1
efa-ejj 1
cie-ejj 2
eie-ejj 2
chc-ejj 2
che-ejj 1
die-ejj 2
cje-ejj 2
efe-ejj 2
fi-ejj 1
dji-ejj 1
cc-ejj 2
dbg-ejj 1
ec-ejj 2
bgc-ejj 1
dei-ejj 2
cge-ejj 2
cii-ejj 2
eei-ejj 2
daa-ejj 1
bga-ejj 1
dfi-ejj 2
eig-ejj 1
fe-ejj 2
cfg-ejj 1
ci-ejj 2
bje-ejj 2
eic-ejj 1
eje-ejj 1
bba-ejj 2
dcc-ejj 1
cee-ejj 1
ddi-ejj 2
jc-ejj 1
edg-ejj 1
ddc-ejj 2
bfa-ejj 2
ddg-ejj 1
bai-ejj 1
bfi-ejj 2
a-ejj 1
dec-ejj 1
ce-ejj 1
fg-ejj 1
bja-ejj 1
edc-ejj 1
gg-ejj 1
ia-ejj 1
cbc-ejj 1
dci-ejj 1
eja-ejj 2
hg-ejj 2
dfc-ejj 1
cg-ejj 1
bhg-ejj 1
egc-ejj 1
bhe-ejj 2
ic-ejj 1
dae-ejj 1
dcg-ejj 2
djg-ejj 2
ebe-ejj 2
baa-ejj 1
bea-ejj 2
eci-ejj 1
ehg-ejj 1
eca-ejj 2
ece-ejj 1
bia-ejj 2
ie-ejj 1
cca-ejj 1
cha-ejj 1
ga-ejj 1
bbe-ejj 1
bjg-ejj 1
cce-ejj 1
bge-ejj 2
cda-ejj 1
cbe-ejj 1
deg-ejj 1
chi-ejj 1
dga-ejj 1
eae-ejj 2
cji-ejj 1
cac-ejj 2
ccc-ejj 2
eec-ejj 1
eaa-ejj 1
cig-ejj 1
bfc-ejj 1
fa-ejj 1
dje-ejj 1
dic-ejj 1
bcc-ejj 1
bdi-ejj 1
dgi-ejj 1
gc-ejj 1
bhi-ejj 1
bjc-ejj 1
eee-ejj 1
g-ejj 1
djc-ejj 1
cfc-ejj 1
de-ejj 1
eba-ejj 1
ehc-ejj 1
bfe-ejj 1
beg-ejj 1
jg-ejj 1
bfg-ejj 1
di-ejj 1
ebc-ejj 1
ecg-ejj 1
dig-ejj 1
ebi-ejj 1
cgc-ejj 1
cdc-ejj 1
bci-ejj 1
cec-ejj 1
23
2
ejj-cd 2
cc-cd 2
24
1
cd-ce 3
25
2
ejj-cf 3
ce-cf 2
26
1
cf-cg 4
27
2
ejj-ch 2
cg-ch 3
369
2
ejj-dgj 3
dgi-dgj 5
370
1
dgj-dha 6
371
2
dha-dhb 5
ejj-dhb 1
372
1
dhb-dhc 5
373
2
dhc-dhd 4
ejj-dhd 2
374
1
dhd-dhe 5
375
2
dhe-dhf 4
ejj-dhf 2
376
1
dhf-dhg 6
377
2
ejj-dhh 2
dhg-dhh 5
488
1
eih-eii 3
489
2
ejj-eij 3
eii-eij 2
490
1
eij-eja 4
51
2
fa-fb 5
ejj-fb 2
11
2
ejj-bb 2
ba-bb 3
12
1
bb-bc 4
13
2
bc-bd 4
ejj-bd 2
75
2
he-hf 4
ejj-hf 2
76
1
hf-hg 5
77
2
hg-hh 3
ejj-hh 2
78
1
hh-hi 4
457
2
efg-efh 4
ejj-efh 2
458
1
efh-efi 5
189
2
ejj-bij 4
bii-bij 3
190
1
bij-bja 6
191
2
bja-bjb 5
ejj-bjb 2
192
1
bjb-bjc 6
193
2
ejj-bjd 2
bjc-bjd 5
194
1
bjd-bje 6
195
2
bje-bjf 5
ejj-bjf 1
196
1
bjf-bjg 5
197
2
bjg-bjh 4
ejj-bjh 1
198
1
bjh-bji 4
71
2
ha-hb 5
ejj-hb 2
72
1
hb-hc 6
73
2
ejj-hd 2
hc-hd 5
74
1
hd-he 5
145
2
ejj-bef 2
bee-bef 2
146
1
bef-beg 3
147
2
beg-beh 3
ejj-beh 1
365
2
ejj-dgf 2
dge-dgf 5
366
1
dgf-dgg 5
367
2
dgg-dgh 6
ejj-dgh 2
368
1
dgh-dgi 6
378
1
dhh-dhi 5
379
2
dhi-dhj 5
ejj-dhj 1
380
1
dhj-dia 4
381
2
dia-dib 4
ejj-dib 1
259
2
ejj-cfj 2
cfi-cfj 3
260
1
cfj-cga 4
261
2
ejj-cgb 1
cga-cgb 3
262
1
cgb-cgc 3
263
2
ejj-cgd 3
cgc-cgd 3
347
2
deg-deh 5
ejj-deh 1
348
1
deh-dei 3
349
2
ejj-dej 1
dei-dej 3
350
1
dej-dfa 3
351
1
dfa-dfb 3
352
1
dfb-dfc 3
435
2
ejj-edf 1
ede-edf 4
436
1
edf-edg 4
460
1
efj-ega 4
461
2
ejj-egb 2
ega-egb 4
462
1
egb-egc 4
463
2
egc-egd 3
ejj-egd 1
464
1
egd-ege 3
387
2
dig-dih 3
ejj-dih 2
388
1
dih-dii 5
389
2
dii-dij 5
ejj-dij 2
390
1
dij-dja 7
420
1
ebj-eca 6
421
2
eca-ecb 4
ejj-ecb 1
422
1
ecb-ecc 4
217
2
cbg-cbh 2
ejj-cbh 2
218
1
cbh-cbi 4
219
2
cbi-cbj 4
ejj-cbj 2
220
1
cbj-cca 6
221
2
cca-ccb 5
ejj-ccb 2
281
2
cia-cib 6
ejj-cib 2
282
1
cib-cic 7
163
2
ejj-bgd 2
bgc-bgd 3
164
1
bgd-bge 4
275
2
che-chf 4
ejj-chf 3
276
1
chf-chg 6
121
2
ejj-bcb 2
bca-bcb 1
122
1
bcb-bcc 2
123
2
ejj-bcd 3
bcc-bcd 1
131
2
bda-bdb 3
ejj-bdb 2
132
1
bdb-bdc 4
31
2
da-db 4
ejj-db 3
32
1
db-dc 6
33
2
ejj-dd 2
dc-dd 5
34
1
dd-de 5
35
2
ejj-df 2
de-df 4
36
1
df-dg 5
37
2
ejj-dh 3
dg-dh 4
151
2
bfa-bfb 4
ejj-bfb 2
152
1
bfb-bfc 4
153
2
bfc-bfd 3
ejj-bfd 2
40
1
dj-ea 5
41
2
ea-eb 4
ejj-eb 1
42
1
eb-ec 4
43
2
ec-ed 4
ejj-ed 1
44
1
ed-ee 4
45
2
ee-ef 3
ejj-ef 2
46
1
ef-eg 3
155
2
ejj-bff 2
bfe-bff 3
233
2
ejj-cdd 2
cdc-cdd 3
234
1
cdd-cde 4
235
2
cde-cdf 4
ejj-cdf 1
236
1
cdf-cdg 5
237
2
cdg-cdh 4
ejj-cdh 1
238
1
cdh-cdi 5
239
2
ejj-cdj 4
cdi-cdj 4
240
1
cdj-cea 7
241
2
cea-ceb 5
ejj-ceb 2
137
2
ejj-bdh 2
bdg-bdh 4
138
1
bdh-bdi 4
139
2
bdi-bdj 3
ejj-bdj 2
140
1
bdj-bea 5
141
2
ejj-beb 2
bea-beb 3
142
1
beb-bec 4
143
2
ejj-bed 2
bec-bed 3
144
1
bed-bee 3
148
1
beh-bei 3
455
2
ejj-eff 2
efe-eff 3
456
1
eff-efg 4
459
2
efi-efj 4
ejj-efj 2
385
2
ejj-dif 1
die-dif 4
386
1
dif-dig 4
391
2
ejj-djb 3
dja-djb 5
392
1
djb-djc 6
475
2
ejj-ehf 2
ehe-ehf 4
476
1
ehf-ehg 5
477
2
ehg-ehh 3
ejj-ehh 1
478
1
ehh-ehi 4
129
2
ejj-bcj 2
bci-bcj 2
130
1
bcj-bda 3
133
2
bdc-bdd 3
ejj-bdd 2
134
1
bdd-bde 6
135
2
ejj-bdf 2
bde-bdf 4
136
1
bdf-bdg 5
343
2
dec-ded 4
ejj-ded 3
344
1
ded-dee 5
39
2
di-dj 3
ejj-dj 2
55
2
fe-ff 2
ejj-ff 2
56
1
ff-fg 3
247
2
ceg-ceh 4
ejj-ceh 1
248
1
ceh-cei 3
249
1
cei-cej 3
250
1
cej-cfa 3
291
2
ejj-cjb 1
cja-cjb 2
292
1
cjb-cjc 4
293
2
cjc-cjd 3
ejj-cjd 2
294
1
cjd-cje 4
295
2
cje-cjf 2
ejj-cjf 2
176
1
bhf-bhg 4
149
2
ejj-bej 2
bei-bej 3
150
1
bej-bfa 4
154
1
bfd-bfe 4
346
1
def-deg 5
229
2
ejj-ccj 3
cci-ccj 4
230
1
ccj-cda 6
157
2
ejj-bfh 2
bfg-bfh 3
158
1
bfh-bfi 5
159
2
bfi-bfj 3
ejj-bfj 1
160
1
bfj-bga 3
305
2
dae-daf 4
ejj-daf 1
306
1
daf-dag 4
307
2
dag-dah 4
ejj-dah 3
308
1
dah-dai 6
319
2
dbi-dbj 4
ejj-dbj 1
320
1
dbj-dca 5
167
2
ejj-bgh 2
bgg-bgh 3
168
1
bgh-bgi 4
169
2
bgi-bgj 4
ejj-bgj 1
3
2
c-d 3
ejj-d 1
4
1
d-e 3
5
2
ejj-f 1
e-f 2
6
1
f-g 3
383
2
ejj-did 2
dic-did 3
384
1
did-die 5
172
1
bhb-bhc 4
173
2
bhc-bhd 4
ejj-bhd 1
174
1
bhd-bhe 5
156
1
bff-bfg 4
69
2
ejj-gj 2
gi-gj 4
70
1
gj-ha 5
361
2
ejj-dgb 2
dga-dgb 4
362
1
dgb-dgc 5
468
1
egh-egi 4
469
2
egi-egj 3
ejj-egj 1
470
1
egj-eha 3
471
2
eha-ehb 3
ejj-ehb 2
472
1
ehb-ehc 5
473
2
ehc-ehd 4
ejj-ehd 2
474
1
ehd-ehe 4
205
2
ejj-caf 1
cae-caf 2
206
1
caf-cag 3
207
2
cag-cah 2
ejj-cah 1
208
1
cah-cai 1
209
2
cai-caj 2
ejj-caj 2
210
1
caj-cba 2
211
2
ejj-cbb 1
cba-cbb 2
110
1
baj-bba 4
111
2
bba-bbb 3
ejj-bbb 2
112
1
bbb-bbc 3
491
2
ejj-ejb 3
eja-ejb 3
492
1
ejb-ejc 4
493
2
ejj-ejd 3
ejc-ejd 4
165
2
bge-bgf 2
ejj-bgf 2
166
1
bgf-bgg 3
264
1
cgd-cge 5
265
2
ejj-cgf 1
cge-cgf 4
358
1
dfh-dfi 4
359
2
dfi-dfj 4
ejj-dfj 3
360
1
dfj-dga 6
184
1
bid-bie 3
38
1
dh-di 4
81
2
ia-ib 2
ejj-ib 1
82
1
ib-ic 3
255
2
ejj-cff 2
cfe-cff 2
256
1
cff-cfg 3
257
2
cfg-cfh 3
ejj-cfh 2
258
1
cfh-cfi 4
322
1
dcb-dcc 4
323
2
dcc-dcd 5
ejj-dcd 1
324
1
dcd-dce 5
108
1
bah-bai 4
109
2
bai-baj 3
ejj-baj 2
61
2
ejj-gb 3
ga-gb 3
62
1
gb-gc 4
63
2
gc-gd 4
ejj-gd 2
64
1
gd-ge 4
65
2
ge-gf 4
ejj-gf 1
66
1
gf-gg 5
67
2
gg-gh 4
ejj-gh 2
331
2
dda-ddb 4
ejj-ddb 2
332
1
ddb-ddc 5
304
1
dad-dae 4
161
1
bga-bgb 2
162
1
bgb-bgc 3
79
2
ejj-hj 1
hi-hj 2
80
1
hj-ia 2
83
2
ic-id 3
ejj-id 2
84
1
id-ie 4
85
2
ejj-if 2
ie-if 3
86
1
if-ig 4
87
2
ejj-ih 1
ig-ih 3
200
1
bjj-caa 4
271
2
cha-chb 2
ejj-chb 2
272
1
chb-chc 4
273
2
ejj-chd 2
chc-chd 3
437
2
edg-edh 4
ejj-edh 2
438
1
edh-edi 4
181
2
ejj-bib 2
bia-bib 2
182
1
bib-bic 3
345
2
dee-def 4
ejj-def 2
494
1
ejd-eje 6
495
2
ejj-ejf 2
eje-ejf 4
496
1
ejf-ejg 6
325
2
ejj-dcf 1
dce-dcf 3
326
1
dcf-dcg 3
88
1
ih-ii 3
89
2
ejj-ij 2
ii-ij 2
393
2
djc-djd 5
ejj-djd 1
394
1
djd-dje 5
395
1
dje-djf 5
396
1
djf-djg 5
266
1
cgf-cgg 4
267
2
cgg-cgh 4
ejj-cgh 1
15
2
be-bf 4
ejj-bf 2
16
1
bf-bg 5
17
2
ejj-bh 1
bg-bh 4
18
1
bh-bi 5
327
2
ejj-dch 2
dcg-dch 3
328
1
dch-dci 3
329
2
dci-dcj 3
ejj-dcj 2
330
1
dcj-dda 4
333
2
ddc-ddd 4
ejj-ddd 1
334
1
ddd-dde 4
335
2
ejj-ddf 3
dde-ddf 4
336
1
ddf-ddg 5
412
1
ebb-ebc 6
413
2
ebc-ebd 6
ejj-ebd 2
414
1
ebd-ebe 7
124
1
bcd-bce 3
125
2
ejj-bcf 1
bce-bcf 2
315
2
ejj-dbf 1
dbe-dbf 3
316
1
dbf-dbg 4
317
2
dbg-dbh 3
ejj-dbh 1
318
1
dbh-dbi 4
14
1
bd-be 4
185
2
ejj-bif 2
bie-bif 2
186
1
bif-big 4
279
2
ejj-chj 3
chi-chj 3
280
1
chj-cia 5
283
2
cic-cid 7
ejj-cid 1
284
1
cid-cie 6
285
2
ejj-cif 1
cie-cif 4
213
2
cbc-cbd 2
ejj-cbd 1
214
1
cbd-cbe 3
215
2
ejj-cbf 1
cbe-cbf 2
216
1
cbf-cbg 2
321
2
ejj-dcb 2
dca-dcb 3
19
2
bi-bj 3
ejj-bj 2
99
2
ji-jj 5
ejj-jj 1
100
1
jj-baa 4
29
2
ejj-cj 2
ci-cj 3
30
1
cj-da 4
203
2
cac-cad 2
ejj-cad 2
204
1
cad-cae 3
409
2
ejj-eaj 3
eai-eaj 3
410
1
eaj-eba 6
113
2
bbc-bbd 3
ejj-bbd 1
114
1
bbd-bbe 3
115
2
bbe-bbf 2
ejj-bbf 1
116
1
bbf-bbg 2
423
2
ecc-ecd 3
ejj-ecd 2
424
1
ecd-ece 5
425
2
ejj-ecf 1
ece-ecf 3
49
2
ei-ej 4
ejj-ej 3
50
1
ej-fa 6
411
2
eba-ebb 5
ejj-ebb 2
179
2
bhi-bhj 3
ejj-bhj 1
180
1
bhj-bia 4
1
2
a-b 3
ejj-b 1
2
1
b-c 2
415
2
ebe-ebf 5
ejj-ebf 2
416
1
ebf-ebg 6
400
1
djj-eaa 4
401
2
eaa-eab 4
ejj-eab 1
402
1
eab-eac 4
403
2
ejj-ead 2
eac-ead 4
404
1
ead-eae 5
405
2
ejj-eaf 2
eae-eaf 2
406
1
eaf-eag 3
407
2
eag-eah 5
ejj-eah 1
408
1
eah-eai 4
242
1
ceb-cec 5
357
2
ejj-dfh 2
dfg-dfh 2
363
2
dgc-dgd 5
ejj-dgd 2
427
2
ecg-ech 3
ejj-ech 1
428
1
ech-eci 4
433
2
ejj-edd 2
edc-edd 4
434
1
edd-ede 6
224
1
ccd-cce 5
225
2
ejj-ccf 2
cce-ccf 4
226
1
ccf-ccg 4
227
2
ccg-cch 4
ejj-cch 1
228
1
cch-cci 4
231
2
ejj-cdb 2
cda-cdb 4
20
1
bj-ca 4
417
2
ebg-ebh 4
ejj-ebh 3
418
1
ebh-ebi 6
419
2
ebi-ebj 5
ejj-ebj 2
303
2
dac-dad 2
ejj-dad 2
309
2
dai-daj 4
ejj-daj 2
310
1
daj-dba 6
311
2
ejj-dbb 3
dba-dbb 4
382
1
dib-dic 4
337
2
ejj-ddh 1
ddg-ddh 3
465
2
ejj-egf 1
ege-egf 2
9
2
i-j 4
ejj-j 1
10
1
j-ba 5
245
2
ejj-cef 2
cee-cef 4
246
1
cef-ceg 4
429
2
ejj-ecj 2
eci-ecj 3
430
1
ecj-eda 3
431
2
ejj-edb 3
eda-edb 3
432
1
edb-edc 4
439
2
ejj-edj 2
edi-edj 3
59
2
fi-fj 4
ejj-fj 2
60
1
fj-ga 5
299
2
ejj-cjj 2
cji-cjj 3
300
1
cjj-daa 4
232
1
cdb-cdc 3
103
2
ejj-bad 1
bac-bad 3
104
1
bad-bae 3
105
2
bae-baf 3
ejj-baf 2
106
1
baf-bag 4
107
2
ejj-bah 2
bag-bah 3
453
2
ejj-efd 3
efc-efd 2
498
1
ejh-eji 5
21
2
ca-cb 3
ejj-cb 2
177
2
ejj-bhh 3
bhg-bhh 3
178
1
bhh-bhi 4
183
2
ejj-bid 1
bic-bid 2
101
2
ejj-bab 1
baa-bab 4
102
1
bab-bac 3
481
2
eia-eib 3
ejj-eib 1
482
1
eib-eic 3
483
2
eic-eid 3
ejj-eid 1
484
1
eid-eie 3
243
2
cec-ced 4
ejj-ced 2
244
1
ced-cee 5
270
1
cgj-cha 3
364
1
dgd-dge 6
269
1
cgi-cgj 2
98
1
jh-ji 6
57
2
ejj-fh 2
fg-fh 2
68
1
gh-gi 4
58
1
fh-fi 3
274
1
chd-che 3
338
1
ddh-ddi 4
339
2
ddi-ddj 3
ejj-ddj 2
251
2
cfa-cfb 2
ejj-cfb 1
52
1
fb-fc 5
97
2
ejj-jh 3
jg-jh 4
93
2
jc-jd 4
ejj-jd 1
94
1
jd-je 4
95
2
je-jf 5
ejj-jf 2
96
1
jf-jg 5
187
2
ejj-bih 2
big-bih 4
188
1
bih-bii 5
53
1
fc-fd 4
479
2
ejj-ehj 2
ehi-ehj 3
480
1
ehj-eia 4
440
1
edj-eea 4
441
2
ejj-eeb 2
eea-eeb 3
442
1
eeb-eec 4
454
1
efd-efe 4
443
2
ejj-eed 2
eec-eed 3
91
2
ejj-jb 1
ja-jb 2
92
1
jb-jc 3
277
2
chg-chh 4
ejj-chh 1
278
1
chh-chi 4
175
2
bhe-bhf 2
ejj-bhf 2
447
2
ejj-eeh 2
eeg-eeh 3
448
1
eeh-eei 4
253
2
ejj-cfd 2
cfc-cfd 1
254
1
cfd-cfe 2
90
1
ij-ja 3
444
1
eed-eee 4
445
2
eee-eef 3
ejj-eef 2
446
1
eef-eeg 4
340
1
ddj-dea 4
341
2
ejj-deb 2
dea-deb 2
342
1
deb-dec 3
286
1
cif-cig 5
287
2
cig-cih 4
ejj-cih 2
288
1
cih-cii 4
289
1
cii-cij 3
290
1
cij-cja 3
22
1
cb-cc 4
199
2
ejj-bjj 1
bji-bjj 3
201
2
caa-cab 3
ejj-cab 1
397
2
djg-djh 3
ejj-djh 2
398
1
djh-dji 3
223
2
ccc-ccd 4
ejj-ccd 2
312
1
dbb-dbc 5
313
2
dbc-dbd 4
ejj-dbd 2
314
1
dbd-dbe 5
28
1
ch-ci 4
452
1
efb-efc 3
426
1
ecf-ecg 4
399
2
ejj-djj 1
dji-djj 3
497
2
ejj-ejh 2
ejg-ejh 4
0
1
eji-a 5
355
2
dfe-dff 2
ejj-dff 1
356
1
dff-dfg 2
301
2
daa-dab 3
ejj-dab 1
302
1
dab-dac 2
170
1
bgj-bha 4
117
2
ejj-bbh 1
bbg-bbh 1
118
1
bbh-bbi 1
119
2
ejj-bbj 1
bbi-bbj 1
120
1
bbj-bca 2
296
1
cjf-cjg 2
297
2
cjg-cjh 3
ejj-cjh 2
298
1
cjh-cji 3
127
2
ejj-bch 1
bcg-bch 2
128
1
bch-bci 3
449
1
eei-eej 2
450
1
eej-efa 2
451
2
efa-efb 2
ejj-efb 1
202
1
cab-cac 3
485
2
eie-eif 2
ejj-eif 1
222
1
ccb-ccc 5
466
1
egf-egg 2
467
2
ejj-egh 3
egg-egh 2
486
1
eif-eig 2
487
1
eig-eih 2
212
1
cbb-cbc 2
47
2
ejj-eh 3
eg-eh 1
48
1
eh-ei 3
54
1
fd-fe 4
268
1
cgh-cgi 2
171
2
bha-bhb 2
ejj-bhb 1
126
1
bcf-bcg 2
353
2
dfc-dfd 2
ejj-dfd 1
354
1
dfd-dfe 2
252
1
cfb-cfc 2
