1641
714
2
fc-hbe 7
fji-hbe 4
1345
2
hbe-bdef 10
bbeg-bdef 2
397
9
bdef-djh 6
cjc-djh 9
bif-djh 1
ebi-djh 3
beca-djh 2
gdg-djh 1
gai-djh 1
djb-djh 1
bdh-djh 1
1011
3
djh-babb 19
edh-babb 1
ggi-babb 2
817
3
babb-ibh 18
eja-ibh 13
bahj-ibh 1
1577
1
ibh-bfhh 16
1430
3
bfhh-beda 16
cbd-beda 14
bc-beda 1
893
3
beda-ijd 31
hfi-ijd 4
gdh-ijd 1
1487
2
ijd-beih 31
dcc-beih 6
758
3
beih-hfi 34
eci-hfi 2
heb-hfi 1
821
3
hfi-icb 33
fhj-icb 1
fib-icb 1
404
6
icb-eae 29
bic-eae 1
gdc-eae 1
fed-eae 1
fhi-eae 1
edd-eae 1
181
3
eae-bib 18
fhc-bib 1
hjj-bib 1
1403
2
bib-bead 18
bafg-bead 4
1361
3
bead-bdgb 21
fca-bdgb 1
hig-bdgb 2
1573
1
bdgb-bfhd 22
1225
2
bfhd-bccf 19
bajb-bccf 2
1399
2
bccf-bdjj 17
cb-bdjj 1
709
1
bdjj-haj 17
1195
4
haj-bbjf 17
jbg-bbjf 7
fcj-bbjf 1
dji-bbjf 1
1359
3
bbjf-bdfj 7
hae-bdfj 23
cdf-bdfj 1
1049
3
bdfj-baej 22
bbhh-baej 31
hih-baej 1
1364
1
baej-bdge 52
1386
2
bdge-bdig 51
bajc-bdig 1
930
3
bdig-jda 50
bgdf-jda 3
cjb-jda 1
705
5
jda-haf 52
jji-haf 1
bbcd-haf 1
gic-haf 1
cdd-haf 1
1422
2
haf-becc 27
bcc-becc 3
1358
2
becc-bdfi 30
jcf-bdfi 1
1536
1
bdfi-bfdg 30
545
5
bfdg-fef 28
je-fef 6
bbfh-fef 2
dfe-fef 1
bdad-fef 1
793
2
fef-hjd 35
bbd-hjd 1
1228
2
hjd-bcci 35
bcae-bcci 3
999
3
bcci-jjj 36
baea-jjj 1
edg-jjj 2
1575
2
jjj-bfhf 29
ded-bfhf 2
1266
2
bfhf-bcgg 31
beej-bcgg 1
1477
1
bcgg-behh 31
1514
1
behh-bfbe 20
1365
3
bfbe-bdgf 20
fcc-bdgf 5
gdb-bdgf 1
878
5
bdgf-ihi 24
gjh-ihi 1
bebh-ihi 1
hdb-ihi 1
jg-ihi 1
225
5
ihi-ccf 18
dca-ccf 3
ga-ccf 2
hcc-ccf 1
jeg-ccf 1
1378
3
ccf-bdhi 22
ihe-bdhi 3
hb-bdhi 2
1660
1
bdhi-bgga 25
1565
2
bgga-bfgf 24
eig-bfgf 1
1188
2
bfgf-bbii 25
jhc-bbii 1
1423
2
bbii-becd 20
fba-becd 10
658
5
becd-gfi 13
ech-gfi 1
ghc-gfi 1
jeh-gfi 1
dbd-gfi 1
1094
4
gfi-baje 11
iej-baje 7
hhe-baje 1
bdab-baje 2
1098
2
baje-baji 19
bhf-baji 1
1608
1
baji-bgai 11
1437
2
bgai-bedh 11
baha-bedh 7
1505
2
bedh-bfaf 17
hbb-bfaf 1
1342
4
bfaf-bdec 17
bfeg-bdec 1
cca-bdec 1
ida-bdec 1
1537
1
bdec-bfdh 16
1471
1
bfdh-behb 16
692
5
behb-gjc 16
hji-gjc 11
hg-gjc 1
gbe-gjc 19
ca-gjc 1
1076
2
gjc-bahg 45
bgc-bahg 1
1372
2
bahg-bdhc 42
jei-bdhc 1
742
4
bdhc-hec 5
fai-hec 2
bfjg-hec 2
bdda-hec 2
1429
2
hec-becj 9
bdbi-becj 1
216
4
becj-cbg 6
bbfi-cbg 5
bdg-cbg 1
hjj-cbg 1
697
3
cbg-gjh 9
cje-gjh 1
dfd-gjh 2
107
6
gjh-bah 6
bbcc-bah 1
ifd-bah 2
deg-bah 2
hbf-bah 2
ddf-bah 1
1489
2
bah-beij 5
che-beij 1
1073
6
beij-bahd 5
dbb-bahd 23
behd-bahd 2
efa-bahd 1
dii-bahd 1
bcgf-bahd 1
721
4
bahd-hcb 28
bdfa-hcb 1
ffe-hcb 1
jba-hcb 1
473
4
hcb-ehd 29
hjj-ehd 1
bffb-ehd 2
dfd-ehd 1
824
3
ehd-ice 24
jfh-ice 1
hgi-ice 1
1578
1
ice-bfhi 23
759
3
bfhi-hfj 11
gaa-hfj 2
jfc-hfj 1
798
2
hfj-hji 13
bba-hji 1
229
6
hji-ccj 3
eeb-ccj 1
gdf-ccj 1
cch-ccj 1
j-ccj 1
bch-ccj 1
1126
3
ccj-bbcg 3
fcg-bbcg 1
bdid-bbcg 2
994
5
bbcg-jje 4
ej-jje 1
baig-jje 4
hdd-jje 1
badd-jje 1
882
4
jje-iic 6
fag-iic 6
iie-iic 1
gfa-iic 1
138
6
iic-bdi 7
gci-bdi 2
jbe-bdi 1
bffi-bdi 1
bcfj-bdi 1
ich-bdi 1
1181
1
bdi-bbib 8
610
5
bbib-gba 7
bbge-gba 10
fdi-gba 1
hgc-gba 1
gcb-gba 1
973
2
gba-jhd 15
geb-jhd 2
1069
3
jhd-bagj 15
bad-bagj 1
bgj-bagj 1
1196
3
bagj-bbjg 15
bbfe-bbjg 4
hjb-bbjg 1
1157
3
bbjg-bbfh 6
gec-bbfh 1
efd-bbfh 1
576
4
bbfh-fhg 2
fjc-fhg 2
da-fhg 1
jbb-fhg 1
816
4
fhg-ibg 3
bafg-ibg 1
efj-ibg 1
ceb-ibg 1
1204
2
ibg-bcae 4
bdaj-bcae 2
361
2
bcae-dgb 3
cad-dgb 1
425
6
dgb-ecf 1
beh-ecf 2
cib-ecf 1
eed-ecf 1
dc-ecf 1
dh-ecf 1
477
5
ecf-ehh 3
dcc-ehh 1
dad-ehh 1
gcc-ehh 1
had-ehh 1
1360
4
ehh-bdga 3
ihf-bdga 8
bafa-bdga 5
begc-bdga 2
1515
2
bdga-bfbf 13
efe-bfbf 23
928
6
bfbf-jci 36
beia-jci 1
gih-jci 10
fch-jci 1
fb-jci 1
hhe-jci 1
637
3
jci-gdh 38
bdfd-gdh 1
if-gdh 1
601
3
gdh-gab 33
ca-gab 1
ejg-gab 1
1485
3
gab-beif 32
hfb-beif 3
cii-beif 2
1561
2
beif-bfgb 32
bcfj-bfgb 4
954
4
bfgb-jfe 30
bcif-jfe 1
c-jfe 5
egf-jfe 1
1220
4
jfe-bcca 31
bdhj-bcca 1
behj-bcca 1
fb-bcca 1
426
3
bcca-ecg 33
dfa-ecg 1
fbc-ecg 1
380
4
ecg-dia 27
hge-dia 1
bdc-dia 1
jcc-dia 1
1175
3
dia-bbhf 26
baif-bbhf 1
bfec-bbhf 1
681
3
bbhf-gib 26
ehj-gib 1
cic-gib 1
315
7
gib-dbf 27
gdc-dbf 1
eid-dbf 1
bbcb-dbf 1
baad-dbf 2
dac-dbf 1
ei-dbf 1
506
5
dbf-fag 24
bahb-fag 1
jif-fag 1
hcd-fag 1
ggd-fag 1
579
5
fag-fhj 1
ii-fhj 1
fgf-fhj 1
gaj-fhj 1
bgde-fhj 1
309
6
fhj-daj 2
geh-daj 4
dhe-daj 1
dce-daj 1
fae-daj 1
ebb-daj 1
168
8
daj-bgi 4
cbi-bgi 2
bhh-bgi 1
eij-bgi 1
baa-bgi 1
dda-bgi 1
bc-bgi 1
cej-bgi 1
723
4
bgi-hcd 5
jee-hcd 19
bdhb-hcd 2
ghf-hcd 1
427
5
hcd-ech 21
dbh-ech 1
jjc-ech 2
bajd-ech 1
fcf-ech 1
801
3
ech-iab 14
bdbh-iab 3
cdh-iab 1
1182
2
iab-bbic 15
befc-bbic 1
704
6
bbic-hae 14
ije-hae 1
chi-hae 10
hea-hae 4
idb-hae 2
fac-hae 1
591
9
hae-fjb 7
gef-fjb 5
bggb-fjb 1
caa-fjb 1
cja-fjb 1
hc-fjb 1
egg-fjb 1
cij-fjb 1
gcg-fjb 1
1145
4
fjb-bbef 12
fjf-bbef 1
badd-bbef 2
ce-bbef 1
1235
1
bbef-bcdf 14
461
6
bcdf-egb 8
cdg-egb 1
hic-egb 3
jg-egb 1
fdb-egb 1
efi-egb 1
1221
2
egb-bccb 3
cid-bccb 4
956
4
bccb-jfg 6
ega-jfg 5
fic-jfg 1
ghc-jfg 1
920
4
jfg-jca 11
idf-jca 3
fdh-jca 1
jde-jca 1
148
5
jca-bei 5
fge-bei 3
jbi-bei 1
bcgi-bei 2
becg-bei 1
115
4
bei-bbf 6
bage-bbf 4
dfc-bbf 1
fj-bbf 1
1410
3
bbf-beba 8
bbcb-beba 4
bfg-beba 1
291
4
beba-cjb 5
bagh-cjb 1
eei-cjb 1
jbi-cjb 1
283
11
cjb-cid 4
cab-cid 1
ehb-cid 1
fcf-cid 1
hgg-cid 1
bii-cid 1
dfa-cid 1
bdh-cid 1
ebi-cid 1
dfd-cid 1
fic-cid 1
857
3
cid-ifh 3
baga-ifh 1
baai-ifh 1
1392
2
ifh-bdjc 3
bfbb-bdjc 3
1295
3
bdjc-bcjf 5
dde-bcjf 4
bedc-bcjf 2
260
7
bcjf-cga 7
cgd-cga 1
chj-cga 1
bhb-cga 2
cah-cga 1
chf-cga 1
dh-cga 1
1140
3
cga-bbea 1
df-bbea 3
dfh-bbea 1
278
6
bbea-chi 3
bbc-chi 8
cee-chi 1
jeh-chi 1
ibj-chi 1
hga-chi 1
401
4
chi-eab 1
bdha-eab 1
fh-eab 1
bbga-eab 7
83
3
eab-id 7
gbg-id 1
ebd-id 1
881
5
id-iib 5
baeb-iib 17
bafa-iib 1
chd-iib 1
cfb-iib 1
456
5
iib-efg 13
bcad-efg 14
bbj-efg 1
fii-efg 1
daf-efg 1
212
2
efg-cbc 18
bcdg-cbc 10
1450
2
cbc-befa 18
ebe-befa 3
958
4
befa-jfi 20
bbj-jfi 17
dii-jfi 2
eib-jfi 1
284
2
jfi-cie 35
gg-cie 17
393
4
cie-djd 1
ifd-djd 1
bejh-djd 1
ceb-djd 1
1642
2
djd-bgec 2
bacg-bgec 1
1280
5
bgec-bcia 2
hid-bcia 1
baid-bcia 1
hhg-bcia 1
ibc-bcia 1
1640
1
bcia-bgea 2
572
6
bgea-fhc 2
bfed-fhc 32
bbi-fhc 3
cba-fhc 1
hch-fhc 1
ijj-fhc 1
1125
2
fhc-bbcf 32
bbae-bbcf 1
407
5
bbcf-eah 31
eca-eah 4
bcaj-eah 1
gdj-eah 1
cgd-eah 1
631
4
eah-gdb 32
bbg-gdb 2
bdci-gdb 1
cb-gdb 1
1022
3
gdb-bacc 31
feg-bacc 1
hbc-bacc 2
1357
2
bacc-bdfh 6
bege-bdfh 2
539
2
bdfh-fdj 8
hbh-fdj 1
950
4
fdj-jfa 6
iec-jfa 2
bhe-jfa 4
chb-jfa 1
1319
4
jfa-bdbj 10
dhe-bdbj 5
gid-bdbj 13
bbci-bdbj 2
1523
3
bdbj-bfcd 21
bcdc-bfcd 15
ggc-bfcd 1
960
5
bfcd-jga 36
bagg-jga 2
fdf-jga 2
bfab-jga 1
bfcf-jga 1
1355
1
jga-bdff 14
728
5
bdff-hci 2
ggi-hci 4
fbf-hci 1
geh-hci 2
baef-hci 1
1229
6
hci-bccj 4
gbe-bccj 8
cfg-bccj 3
dci-bccj 1
bg-bccj 1
bdeb-bccj 1
1114
3
bccj-bbbe 15
dhj-bbbe 4
bcc-bbbe 6
1339
3
bbbe-bddj 17
bcaf-bddj 15
bj-bddj 1
636
5
bddj-gdg 10
hag-gdg 3
db-gdg 1
bajh-gdg 2
gfd-gdg 1
1051
4
gdg-bafb 11
bbbd-bafb 4
baah-bafb 2
bcji-bafb 1
205
3
bafb-caf 8
ghc-caf 1
gag-caf 1
879
2
caf-ihj 8
cef-ihj 3
1563
1
ihj-bfgd 5
29
3
bfgd-cj 2
egd-cj 1
fbi-cj 1
828
3
cj-ici 2
jc-ici 27
dfa-ici 1
684
3
ici-gie 1
iih-gie 6
ihe-gie 1
8
2
gie-i 1
geg-i 4
965
5
i-jgf 5
hhj-jgf 2
fjd-jgf 1
bhg-jgf 1
fbf-jgf 1
1534
1
jgf-bfde 6
300
6
bfde-daa 6
bbhc-daa 2
jjb-daa 3
edd-daa 1
ih-daa 1
fh-daa 1
174
5
daa-bhe 10
cfe-bhe 1
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
509
6
bhe-faj 2
ggb-faj 2
ga-faj 1
iii-faj 1
ghi-faj 1
fgi-faj 1
921
4
faj-jcb 3
hhf-jcb 1
gae-jcb 3
ihh-jcb 1
578
4
jcb-fhi 4
bcgj-fhi 2
bja-fhi 10
idd-fhi 1
1544
2
fhi-bfee 11
dae-bfee 10
1156
4
bfee-bbfg 21
fea-bbfg 2
eee-bbfg 1
bcjh-bbfg 1
671
6
bbfg-ghb 4
idb-ghb 3
bgae-ghb 2
bgef-ghb 2
bbff-ghb 1
ccg-ghb 1
1137
3
ghb-bbdh 4
bcjd-bbdh 2
eef-bbdh 1
385
1
bbdh-dif 5
349
4
dif-dej 1
bcah-dej 44
fda-dej 2
babg-dej 1
767
2
dej-hgh 45
deg-hgh 2
358
3
hgh-dfi 30
egd-dfi 5
baac-dfi 1
645
4
dfi-gef 6
bdgj-gef 2
gij-gef 1
gfh-gef 1
124
8
gef-bce 2
gc-bce 1
bagd-bce 1
bi-bce 1
edi-bce 1
ccc-bce 1
fed-bce 1
bb-bce 1
1656
1
bce-bgfg 2
1582
2
bgfg-bfic 2
igc-bfic 2
563
6
bfic-fgd 3
ffa-fgd 1
bfff-fgd 2
bie-fgd 1
fb-fgd 1
dij-fgd 1
503
6
fgd-fad 2
iej-fad 3
bdjg-fad 2
baei-fad 10
dih-fad 1
cfh-fad 1
945
5
fad-jef 2
badj-jef 12
bbje-jef 6
beh-jef 1
bbfe-jef 1
324
4
jef-dce 20
ebg-dce 1
bcg-dce 1
cce-dce 1
1102
4
dce-bbac 19
fed-bbac 2
iif-bbac 2
bejd-bbac 3
756
3
bbac-hfg 24
gfd-hfg 1
ij-hfg 1
842
4
hfg-iec 23
iff-iec 1
hfh-iec 1
bbca-iec 1
703
1
iec-had 1
413
8
had-ebd 1
bdae-ebd 7
badb-ebd 5
dgi-ebd 1
ejb-ebd 1
cbb-ebd 1
cag-ebd 1
bcce-ebd 2
1289
1
ebd-bcij 2
903
3
bcij-jad 1
dgj-jad 1
djc-jad 1
941
1
jad-jeb 1
1095
5
jeb-bajf 1
bbgi-bajf 17
bcje-bajf 1
jcd-bajf 2
eca-bajf 1
1099
3
bajf-bajj 19
eci-bajj 1
ejh-bajj 1
975
3
bajj-jhf 19
behe-jhf 9
fch-jhf 3
1064
4
jhf-bage 29
jfb-bage 3
bbcj-bage 1
babh-bage 1
806
4
bage-iag 26
ejg-iag 1
ihd-iag 2
begg-iag 1
316
3
iag-dbg 26
dab-dbg 2
ffg-dbg 1
372
7
dbg-dhc 22
bdab-dhc 2
bbce-dhc 3
jii-dhc 3
ccd-dhc 1
bbed-dhc 1
dfg-dhc 1
800
6
dhc-iaa 24
jcg-iaa 20
cij-iaa 1
ead-iaa 1
deb-iaa 1
eef-iaa 1
443
4
iaa-eed 41
jhc-eed 2
fcg-eed 5
gcd-eed 1
123
5
eed-bcd 2
ddj-bcd 1
jec-bcd 1
gc-bcd 1
iie-bcd 1
804
5
bcd-iae 2
cdf-iae 22
cib-iae 1
cjg-iae 1
fjd-iae 1
968
2
iae-jgi 23
gjf-jgi 1
1168
4
jgi-bbgi 20
bfi-bbgi 2
jab-bbgi 1
bdgi-bbgi 1
1154
2
bbgi-bbfe 5
chg-bbfe 1
132
9
bbfe-bdc 1
fdc-bdc 1
jbg-bdc 1
bbjh-bdc 1
fee-bdc 4
bfea-bdc 2
cfc-bdc 1
bbah-bdc 1
bec-bdc 1
627
5
bdc-gch 5
fjh-gch 1
ffb-gch 1
cih-gch 1
eja-gch 1
653
3
gch-gfd 3
bdbg-gfd 6
hjb-gfd 1
303
4
gfd-dad 6
gcb-dad 1
gfe-dad 2
dab-dad 1
854
3
dad-ife 6
hjf-ife 17
bbdj-ife 1
1089
3
ife-baij 20
bha-baij 3
bfh-baij 1
1018
3
baij-babi 20
cdb-babi 9
gd-babi 1
490
3
babi-eja 14
iaj-eja 2
hej-eja 1
611
6
eja-gbb 3
cgb-gbb 1
bfjj-gbb 2
dhf-gbb 2
becb-gbb 1
efh-gbb 1
1632
1
gbb-bgdc 4
1136
3
bgdc-bbdg 4
bhc-bbdg 2
bid-bbdg 1
256
4
bbdg-cfg 4
ej-cfg 2
bfdb-cfg 3
gic-cfg 1
1238
3
cfg-bcdi 5
hee-bcdi 3
becb-bcdi 1
826
3
bcdi-icg 6
bjj-icg 25
gcg-icg 2
417
4
icg-ebh 22
hdg-ebh 1
bahf-ebh 1
daf-ebh 1
371
3
ebh-dhb 2
bajb-dhb 1
d-dhb 1
1092
3
dhb-bajc 2
bbae-bajc 1
hih-bajc 1
966
3
bajc-jgg 3
heh-jgg 3
cfd-jgg 1
1380
2
jgg-bdia 5
bgff-bdia 2
234
7
bdia-cde 1
hhb-cde 1
gge-cde 1
bi-cde 1
bjb-cde 1
fff-cde 1
bj-cde 1
436
6
cde-edg 2
ie-edg 1
jgh-edg 1
ggd-edg 1
ddc-edg 1
bgd-edg 1
163
5
edg-bgd 2
bgdh-bgd 1
f-bgd 1
gd-bgd 1
dbj-bgd 1
1065
2
bgd-bagf 2
bede-bagf 15
172
6
bagf-bhc 2
bbfd-bhc 5
bfe-bhc 1
gfg-bhc 1
edf-bhc 1
eje-bhc 1
694
4
bhc-gje 4
b-gje 1
bbdf-gje 2
eca-gje 1
536
5
gje-fdg 1
bach-fdg 2
gbh-fdg 1
bdhg-fdg 2
bhi-fdg 1
535
6
fdg-fdf 1
cgg-fdf 1
ibe-fdf 7
fbj-fdf 1
gdc-fdf 2
bade-fdf 1
957
5
fdf-jfh 7
gfb-jfh 25
bffj-jfh 5
eij-jfh 2
ddc-jfh 1
718
2
jfh-hbi 2
egd-hbi 1
802
3
hbi-iac 3
hia-iac 1
eic-iac 1
981
4
iac-jib 2
gda-jib 1
bjf-jib 1
bab-jib 1
399
5
jib-djj 3
bbc-djj 2
dec-djj 2
caj-djj 1
dda-djj 1
419
4
djj-ebj 3
jgc-ebj 10
ehi-ebj 3
ghd-ebj 1
1014
4
ebj-babe 13
ije-babe 2
dbj-babe 1
cjc-babe 1
717
4
babe-hbh 12
ci-hbh 6
dbj-hbh 1
ifg-hbh 1
1138
3
hbh-bbdi 8
bcba-bbdi 1
baee-bbdi 3
1038
2
bbdi-badi 11
ghg-badi 1
305
7
badi-daf 10
bdcb-daf 7
fbb-daf 3
jae-daf 1
bddb-daf 1
cha-daf 1
bdag-daf 1
678
4
daf-ghi 5
cic-ghi 1
hai-ghi 1
bge-ghi 1
1557
1
ghi-bffh 3
815
3
bffh-ibf 4
dih-ibf 3
dje-ibf 2
726
4
ibf-hcg 6
ja-hcg 2
jjg-hcg 1
baed-hcg 3
428
4
hcg-eci 4
jac-eci 2
dh-eci 1
cei-eci 1
655
7
eci-gff 1
idi-gff 31
ehe-gff 3
bga-gff 1
hh-gff 1
jbi-gff 1
egf-gff 2
561
3
gff-fgb 25
eei-fgb 1
dba-fgb 1
880
3
fgb-iia 25
hfh-iia 1
fid-iia 2
1543
2
iia-bfed 23
iea-bfed 22
1223
3
bfed-bccd 13
behg-bccd 6
ced-bccd 1
1414
1
bccd-bebe 4
36
8
bebe-dg 3
hah-dg 3
bcii-dg 3
bcag-dg 1
bdfc-dg 1
bgfe-dg 1
cee-dg 1
bed-dg 1
1482
3
dg-beic 9
ec-beic 1
bbb-beic 2
1634
1
beic-bgde 10
1478
2
bgde-behi 10
bjh-behi 2
896
2
behi-ijg 10
ig-ijg 1
626
4
ijg-gcg 2
cce-gcg 1
hgd-gcg 1
chg-gcg 1
549
4
gcg-fej 1
hhe-fej 1
eji-fej 1
dfe-fej 1
922
3
fej-jcc 1
gfb-jcc 4
fjg-jcc 1
638
1
jcc-gdi 1
322
9
gdi-dcc 1
di-dcc 3
heg-dcc 1
cdd-dcc 1
jah-dcc 4
ddf-dcc 1
chf-dcc 2
fbb-dcc 1
eie-dcc 1
21
3
dcc-cb 1
did-cb 1
edb-cb 1
360
5
cb-dga 1
bcdg-dga 7
fff-dga 2
g-dga 1
dgi-dga 1
1622
2
dga-bgcc 9
bdbe-bgcc 1
1070
2
bgcc-baha 10
bcgf-baha 4
1008
4
baha-baai 4
bacb-baai 2
igj-baai 1
dgd-baai 1
1530
2
baai-bfda 5
bgce-bfda 1
833
4
bfda-idd 5
bbah-idd 1
fj-idd 1
fih-idd 1
466
5
idd-egg 2
jia-egg 1
die-egg 1
eaj-egg 2
ed-egg 1
955
2
egg-jff 3
bfeb-jff 2
983
4
jff-jid 2
bgfj-jid 4
bdgd-jid 1
cag-jid 1
103
3
jid-bad 1
bha-bad 1
bfi-bad 1
753
4
bad-hfd 1
eih-hfd 1
ddc-hfd 1
bcec-hfd 1
555
7
hfd-fff 2
jbf-fff 1
baae-fff 1
edi-fff 1
baj-fff 1
fgj-fff 1
chc-fff 1
411
7
fff-ebb 1
ggb-ebb 1
ffd-ebb 2
iij-ebb 3
fac-ebb 1
beb-ebb 1
ebg-ebb 1
860
2
ebb-iga 2
gfj-iga 1
598
9
iga-fji 2
jbi-fji 2
ehf-fji 1
ejc-fji 1
hh-fji 1
fij-fji 1
bddi-fji 1
cdf-fji 1
bgb-fji 1
262
6
fji-cgc 1
ee-cgc 1
ica-cgc 1
cdb-cgc 1
hfc-cgc 1
hdb-cgc 1
161
6
cgc-bgb 1
hea-bgb 5
bedd-bgb 1
bahe-bgb 1
bcga-bgb 1
dff-bgb 1
1200
2
bgb-bcaa 5
bbie-bcaa 1
1291
2
bcaa-bcjb 2
dba-bcjb 3
1197
2
bcjb-bbjh 4
jih-bbjh 1
379
7
begh-dhj 1
idf-dhj 3
idc-dhj 1
ddj-dhj 5
fce-dhj 1
icc-dhj 1
ecj-dhj 1
1650
1
bddj-bgfa 23
838
5
bgfa-idi 23
bbdd-idi 3
ech-idi 9
hhc-idi 1
baeh-idi 1
117
3
bacc-bbh 25
gjh-bbh 1
ehi-bbh 1
849
2
bbh-iej 25
bdi-iej 1
32
6
iej-dc 16
bbgj-dc 2
ifh-dc 2
iag-dc 1
jbf-dc 1
ecg-dc 1
1340
1
dc-bdea 18
241
6
bdea-ceb 18
bfj-ceb 1
cii-ceb 1
dfe-ceb 1
dhh-ceb 1
bch-ceb 1
1003
4
ceb-baad 18
bbbh-baad 5
ehj-baad 2
jcd-baad 2
199
4
baad-bjj 21
gci-bjj 4
jhe-bjj 2
edg-bjj 1
1435
2
ebh-bedf 21
djf-bedf 1
719
2
bedf-hbj 21
jge-hbj 6
887
1
hbj-iih 25
355
5
gie-dff 4
hii-dff 12
heg-dff 1
jha-dff 1
ife-dff 1
236
6
dff-cdg 13
bdf-cdg 1
bfjd-cdg 1
gcf-cdg 1
eif-cdg 1
cid-cdg 1
1595
1
cdg-bfjf 12
66
5
bfjf-gg 12
cdh-gg 7
jhg-gg 1
jdj-gg 1
idf-gg 1
592
5
cie-fjc 30
bcff-fjc 1
hdf-fjc 3
baee-fjc 1
dbg-fjc 1
736
3
fjc-hdg 13
eba-hdg 1
dac-hdg 1
193
5
hdg-bjd 11
bij-bjd 1
ghb-bjd 3
di-bjd 1
gd-bjd 1
745
5
bjd-hef 13
bfch-hef 2
beg-hef 1
bge-hef 1
gha-hef 1
1059
3
hef-bafj 14
gfi-bafj 1
bcag-bafj 1
1212
5
bafj-bcbc 11
ef-bcbc 1
dbe-bcbc 3
bbai-bcbc 1
bcij-bcbc 1
679
5
bcbc-ghj 14
fcd-ghj 1
hec-ghj 1
eig-ghj 1
fdb-ghj 1
569
3
ghj-fgj 14
bdc-fgj 2
egh-fgj 1
794
2
fgj-hje 13
bdja-hje 20
1628
2
hje-bgci 23
bda-bgci 3
158
7
bgci-bfi 26
gaa-bfi 14
idg-bfi 1
bacf-bfi 1
jhe-bfi 1
ich-bfi 1
ecj-bfi 1
1574
1
bfi-bfhe 36
1614
1
bfhe-bgbe 29
144
5
bgbe-bee 29
gjd-bee 1
dfg-bee 1
cfa-bee 1
bbej-bee 1
400
7
bee-eaa 27
jbb-eaa 1
hjj-eaa 3
eji-eaa 1
hbg-eaa 1
bif-eaa 1
ghi-eaa 1
1153
4
eaa-bbfd 5
bdcj-bbfd 3
bdje-bbfd 1
ebc-bbfd 1
1067
6
gje-bagh 4
cgf-bagh 3
ijg-bagh 2
cde-bagh 1
eab-bagh 1
jbd-bagh 1
1233
3
bagh-bcdd 6
bdid-bcdd 2
bbfh-bcdd 2
1600
1
bcdd-bgaa 6
1474
3
bgaa-behe 6
ihd-behe 2
baja-behe 2
1207
1
eed-bcah 44
546
6
hgh-feg 13
bcgj-feg 1
ihh-feg 1
bi-feg 1
bd-feg 1
ijc-feg 1
496
4
feg-ejg 13
chd-ejg 4
eb-ejg 1
ghb-ejg 1
231
4
ejg-cdb 11
jaa-cdb 1
bff-cdb 1
fcf-cdb 1
92
6
babi-jc 16
bbjg-jc 13
fci-jc 1
gbe-jc 1
gii-jc 1
hj-jc 1
389
5
ici-dij 28
cga-dij 1
hhe-dij 4
eai-dij 1
bacf-dij 1
666
4
dij-ggg 27
die-ggg 1
caf-ggg 1
bih-ggg 1
926
3
ggg-jcg 23
cfj-jcg 1
babe-jcg 1
329
4
jcg-dcj 4
begb-dcj 1
bde-dcj 1
dhd-dcj 1
1185
2
dcj-bbif 5
bij-bbif 1
1304
2
bbif-bdae 4
bahi-bdae 5
909
2
ebd-jaj 12
iic-jaj 1
823
5
jaj-icd 5
jaa-icd 1
hj-icd 7
hcd-icd 2
eig-icd 1
1621
1
icd-bgcb 10
1203
3
bgcb-bcad 10
bdf-bcad 5
hcd-bcad 1
848
6
efg-iei 5
hgi-iei 5
bcgb-iei 1
dbf-iei 1
behf-iei 1
gdf-iei 1
1476
1
iei-behg 10
696
6
behg-gjg 4
bbic-gjg 2
bdda-gjg 3
dci-gjg 1
bfb-gjg 2
egg-gjg 2
832
3
gjg-idc 10
djj-idc 1
iij-idc 1
1131
5
idc-bbdb 9
ifa-bbdb 10
bfdj-bbdb 2
bbf-bbdb 1
hjj-bbdb 2
510
4
bbdb-fba 17
dii-fba 1
cdi-fba 1
bge-fba 1
1443
3
becd-beed 17
bfih-beed 10
dgj-beed 1
448
5
beed-eei 27
bih-eei 2
haj-eei 1
fii-eei 1
ejc-eei 1
979
1
eei-jhj 28
651
4
jhj-gfb 28
gfj-gfb 1
g-gfb 1
bcbi-gfb 1
1250
2
jfh-bcfa 28
djh-bcfa 1
1100
3
bcfa-bbaa 29
beeg-bbaa 1
ghb-bbaa 1
583
5
bbaa-fid 26
fh-fid 1
cih-fid 4
gif-fid 1
hh-fid 1
202
5
fid-cac 3
dbf-cac 3
djc-cac 1
bbdh-cac 1
cgd-cac 1
1327
2
cac-bdch 6
hgc-bdch 9
1404
1
bdch-beae 5
1269
3
beae-bcgj 5
bdbg-bcgj 3
bfci-bcgj 2
964
5
bcgj-jge 6
bedj-jge 2
bagf-jge 1
dda-jge 1
gbf-jge 1
455
5
jge-eff 4
bjf-eff 25
fff-eff 1
hgf-eff 2
bbed-eff 1
1444
2
eff-beee 25
hhc-beee 4
1177
2
beee-bbhh 29
bcjf-bbhh 3
873
4
behh-ihd 11
bbdd-ihd 10
fj-ihd 1
bgei-ihd 1
1141
5
ihd-bbeb 17
bbae-bbeb 8
bbde-bbeb 6
bffc-bbeb 1
ji-bbeb 2
1231
3
bbeb-bcdb 32
bddd-bcdb 1
baci-bcdb 2
454
2
bcdb-efe 33
ija-efe 1
1006
5
jci-baag 9
ffj-baag 2
cdc-baag 1
fc-baag 1
beja-baag 1
384
5
baag-die 9
fac-die 3
fea-die 1
jeb-die 1
fig-die 1
1211
3
die-bcbb 8
bdbj-bcbb 6
hag-bcbb 1
1149
3
bcbb-bbej 14
fci-bbej 4
fja-bbej 4
1158
3
bbej-bbfi 21
bfhb-bbfi 5
bace-bbfi 1
452
4
ehd-efc 2
fdg-efc 1
bhh-efc 1
hd-efc 1
1084
5
efc-baie 1
iaf-baie 2
chg-baie 1
bade-baie 2
bai-baie 1
1066
5
baie-bagg 2
fcb-bagg 6
hgb-bagg 2
bbgh-bagg 1
jid-bagg 1
420
5
jga-eca 26
dbf-eca 1
eh-eca 4
jff-eca 1
dhi-eca 1
275
4
eca-chf 18
fch-chf 2
hfb-chf 1
did-chf 1
88
6
chf-ii 5
eig-ii 1
bacj-ii 2
bacd-ii 1
bgfi-ii 1
dgc-ii 1
450
7
ii-efa 1
bccg-efa 2
jia-efa 3
hch-efa 3
egc-efa 1
cbb-efa 1
dhd-efa 1
311
4
eaa-dbb 24
cjb-dbb 1
dfc-dbb 1
dgi-dbb 1
267
5
bdhc-cgh 38
hc-cgh 2
cag-cgh 2
babb-cgh 1
hif-cgh 1
470
5
cgh-eha 31
bbi-eha 1
fgd-eha 1
bjj-eha 1
bcbi-eha 1
531
5
eha-fdb 24
def-fdb 3
ffg-fdb 1
bcga-fdb 1
ccf-fdb 1
1239
1
fdb-bcdj 25
870
4
bcdj-iha 24
hgf-iha 4
jfa-iha 2
bbfe-iha 1
1029
4
iha-bacj 29
ibj-bacj 2
bada-bacj 2
ib-bacj 1
600
4
bacj-gaa 29
gbb-gaa 1
gjf-gaa 1
gie-gaa 1
773
4
gaa-hhd 14
ch-hhd 1
bdec-hhd 2
bbd-hhd 1
1290
3
hhd-bcja 10
bbfi-bcja 6
ica-bcja 2
285
7
bcja-cif 16
bbai-cif 1
dae-cif 1
baed-cif 1
gfe-cif 1
dgb-cif 1
idd-cif 1
1587
1
cif-bfih 10
1455
2
fid-beff 27
hc-beff 1
764
3
beff-hge 21
efg-hge 2
jdc-hge 1
685
5
hge-gif 19
jea-gif 7
bcig-gif 3
gdf-gif 1
bcdi-gif 1
1653
2
gif-bgfd 27
ddb-bgfd 1
614
1
bgfd-gbe 28
1106
1
gff-bbag 10
1060
2
bbag-baga 5
ded-baga 1
375
5
baga-dhf 4
ebj-dhf 2
ich-dhf 1
bcf-dhf 1
cjd-dhf 1
430
7
dhf-eda 5
igj-eda 1
bdcg-eda 1
bbdb-eda 3
eai-eda 1
dgb-eda 1
hbd-eda 1
321
6
eda-dcb 3
fi-dcb 1
gad-dcb 4
gbj-dcb 1
efg-dcb 1
jia-dcb 1
152
9
dcb-bfc 7
gbi-bfc 1
bafi-bfc 1
ifh-bfc 1
fbb-bfc 1
cdb-bfc 1
cei-bfc 1
dhb-bfc 1
fcb-bfc 1
94
6
bfc-je 3
bfgb-je 1
fcf-je 1
gdf-je 2
bi-je 2
bbi-je 1
1151
5
baji-bbfb 7
bbgg-bbfb 5
bdah-bbfb 2
ghj-bbfb 1
fgd-bbfb 1
1469
2
bbfb-begj 12
eef-begj 1
1015
2
begj-babf 12
ceg-babf 1
917
3
babf-jbh 6
dbd-jbh 6
bji-jbh 1
1002
2
jbh-baac 4
hig-baac 1
354
4
baac-dfe 4
ii-dfe 1
badc-dfe 1
ejd-dfe 1
1013
2
dfe-babd 5
gec-babd 1
1451
1
babd-befb 5
732
6
befb-hdc 5
bdac-hdc 4
jbf-hdc 4
cbi-hdc 1
cej-hdc 1
gig-hdc 1
519
6
hdc-fbj 11
fch-fbj 1
hb-fbj 1
beig-fbj 1
ieg-fbj 1
fdc-fbj 1
9
4
fbj-j 6
ce-j 1
bi-j 1
heg-j 1
1173
4
j-bbhd 5
bced-bbhd 2
bdb-bbhd 3
ece-bbhd 1
853
4
bbhd-ifd 10
cf-ifd 5
ijh-ifd 1
bah-ifd 1
465
4
ifd-egf 10
eae-egf 8
fge-egf 5
cha-egf 1
439
3
egf-edj 19
egj-edj 2
cfb-edj 1
795
3
edj-hjf 15
beji-hjf 3
gid-hjf 1
560
7
eae-fga 2
gei-fga 1
bhe-fga 4
igi-fga 1
ceb-fga 1
cie-fga 1
bbhg-fga 1
60
5
fga-ga 4
bi-ga 2
eah-ga 1
cg-ga 1
dac-ga 1
1305
1
ga-bdaf 4
1273
2
bdaf-bchd 4
jbd-bchd 5
1391
1
bchd-bdjb 6
1368
2
bdjb-bdgi 6
bdj-bdgi 8
1463
1
bdgi-begd 12
548
5
begd-fei 12
bcgi-fei 1
eeg-fei 2
fbi-fei 1
ffc-fei 1
453
3
fei-efd 13
iac-efd 1
bbc-efd 1
664
9
efd-gge 8
beg-gge 1
bdc-gge 2
ehc-gge 1
beai-gge 1
ifg-gge 1
bfid-gge 1
gaj-gge 1
eeb-gge 1
585
4
gge-fif 3
bfcg-fif 2
ibj-fif 1
bbc-fif 1
149
5
fif-bej 2
cdi-bej 1
bec-bej 1
dbi-bej 1
bdb-bej 1
1592
1
bej-bfjc 3
1618
1
bfjc-bgbi 2
1657
1
bgbi-bgfh 2
1617
2
bgfh-bgbh 2
ece-bgbh 1
265
5
bgbh-cgf 3
fcc-cgf 3
gie-cgf 1
ibe-cgf 1
dej-cgf 1
768
4
cdb-hgi 3
baja-hgi 9
baai-hgi 1
hah-hgi 1
1232
4
bccd-bcdc 15
bcj-bcdc 2
bfga-bcdc 1
ghb-bcdc 1
1030
4
gdb-bada 2
bbcf-bada 2
ecj-bada 1
hej-bada 2
292
4
bada-cjc 4
bfgi-cjc 18
bcih-cjc 2
db-cjc 1
1464
2
babb-bege 2
bdci-bege 1
892
4
bcij-ijc 1
bbf-ijc 1
hg-ijc 1
cgi-ijc 1
481
4
iih-eib 17
bcji-eib 1
bbbe-eib 7
dg-eib 1
356
3
eib-dfg 21
dhf-dfg 1
cdj-dfg 1
568
4
dfg-fgi 20
bcbi-fgi 1
eeh-fgi 1
hjf-fgi 1
1000
1
fgi-baaa 20
268
5
baaa-cgi 17
fdh-cgi 3
djh-cgi 1
daf-cgi 1
ia-cgi 1
788
4
cgi-hii 18
djb-hii 1
fej-hii 1
jaj-hii 1
235
5
fjc-cdf 21
dfa-cdf 1
iee-cdf 1
bhj-cdf 1
badh-cdf 1
23
6
dbg-cd 3
ffb-cd 3
gfa-cd 1
bcaj-cd 1
bhd-cd 1
fae-cd 1
143
6
cd-bed 4
ica-bed 1
bhc-bed 1
begd-bed 1
feh-bed 1
cfa-bed 1
1606
1
bed-bgag 5
1163
1
bgag-bbgd 5
729
6
bbgd-hcj 5
eec-hcj 3
hdb-hcj 1
bbbg-hcj 1
ejb-hcj 1
jd-hcj 1
1470
3
hcj-beha 5
cji-beha 2
bebd-beha 1
238
4
beha-cdi 7
deb-cdi 1
j-cdi 2
jbc-cdi 1
176
7
cdi-bhg 5
bci-bhg 1
iga-bhg 1
cfi-bhg 1
baf-bhg 1
cbg-bhg 1
babb-bhg 1
1571
1
bhg-bfhb 5
792
6
bbfi-hjc 8
bfhe-hjc 8
hbi-hjc 1
gaj-hjc 1
ifd-hjc 1
hcc-hjc 1
1236
3
hjc-bcdg 11
jje-bcdg 3
chc-bcdg 4
1159
4
cbc-bbfj 5
ifc-bbfj 19
cje-bbfj 1
babh-bbfj 1
1415
2
bbfj-bebf 24
ghb-bebf 3
840
4
bebf-iea 26
bij-iea 2
chb-iea 1
eeb-iea 1
1113
4
bbh-bbbd 1
baec-bbbd 4
bgab-bbbd 3
icb-bbbd 1
553
3
dij-ffd 3
eia-ffd 1
jaf-ffd 1
1480
1
ffd-beia 1
687
5
die-gih 3
badc-gih 11
fic-gih 1
bbfb-gih 1
baai-gih 1
1589
1
gih-bfij 3
542
3
bfij-fec 3
bfcg-fec 18
ffe-fec 1
1190
2
fec-bbja 16
bacb-bbja 4
237
3
bbja-cdh 16
gfd-cdh 1
gd-cdh 1
1090
4
cdh-baja 4
bcfj-baja 5
bif-baja 2
cgg-baja 1
1178
2
hgi-bbhi 3
bfge-bbhi 1
374
6
bbhi-dhe 4
dca-dhe 1
bbii-dhe 3
ieg-dhe 1
bbhb-dhe 2
ehb-dhe 1
382
8
edj-dic 2
fh-dic 1
bbgj-dic 1
ebi-dic 1
jff-dic 1
hc-dic 1
dih-dic 1
hhd-dic 1
933
3
dic-jdd 2
dhc-jdd 6
ffh-jdd 1
780
3
jdd-hia 4
dbf-hia 1
bbie-hia 1
1371
2
hbh-bdhb 9
haf-bdhb 1
281
5
bdhb-cib 2
eha-cib 8
bdhh-cib 6
hh-cib 1
bcce-cib 1
672
8
cib-ghc 3
fhi-ghc 3
beid-ghc 8
begg-ghc 1
bch-ghc 3
fea-ghc 1
efi-ghc 1
jjf-ghc 1
1520
1
ghc-bfca 10
522
4
bfca-fcc 10
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
1155
6
fcc-bbff 6
bdjd-bbff 6
ihi-bbff 3
hg-bbff 2
dbh-bbff 1
jig-bbff 1
122
7
bbff-bcc 11
gfi-bcc 1
bbab-bcc 3
bebg-bcc 1
bjd-bcc 1
hgb-bcc 1
jg-bcc 1
58
3
bfdg-fi 2
hee-fi 1
fg-fi 1
1309
2
je-bdaj 2
hed-bdaj 2
841
3
bdaj-ieb 1
fhb-ieb 5
bbie-ieb 2
541
6
ieb-feb 7
ibd-feb 2
dfh-feb 2
hgh-feb 1
cid-feb 1
ih-feb 1
1329
2
feb-bdcj 9
jjc-bdcj 11
635
4
bhc-gdf 1
bchf-gdf 6
hjh-gdf 1
gfe-gdf 5
261
5
gdf-cgb 2
da-cgb 3
dch-cgb 1
deb-cgb 2
dhd-cgb 1
171
6
hhd-bhb 2
cda-bhb 1
fcb-bhb 1
jh-bhb 1
bfbi-bhb 1
ih-bhb 1
936
7
bhb-jdg 2
gea-jdg 2
bh-jdg 1
dhj-jdg 4
ibi-jdg 2
cjh-jdg 1
fbf-jdg 1
469
6
jdg-egj 4
dbi-egj 1
baih-egj 2
jj-egj 1
ibi-egj 1
ij-egj 1
673
3
egj-ghd 5
bae-ghd 1
did-ghd 2
970
4
ghd-jha 5
jia-jha 6
bea-jha 1
efh-jha 1
1042
4
jha-baec 11
hbg-baec 6
jaa-baec 2
ccb-baec 1
78
5
baec-hi 9
iba-hi 9
ihf-hi 1
fa-hi 1
bac-hi 1
1161
4
hi-bbgb 9
iic-bbgb 1
hgd-bbgb 2
jff-bbgb 1
437
5
bbgb-edh 6
beb-edh 1
cfj-edh 1
hcd-edh 2
dah-edh 1
1300
3
edh-bdaa 6
eba-bdaa 1
gcj-bdaa 1
293
2
bdaa-cjd 2
eje-cjd 1
201
6
cjd-cab 1
bdg-cab 2
jbg-cab 1
jca-cab 1
daf-cab 1
bef-cab 1
210
4
bccb-cba 1
bbjf-cba 15
bgdd-cba 9
bfi-cba 1
523
4
cba-fcd 9
ghf-fcd 1
cae-fcd 1
hib-fcd 1
762
4
hje-hgc 5
fea-hgc 2
fia-hgc 4
dej-hgc 1
97
5
bbfg-jh 18
hib-jh 2
bcbf-jh 1
dai-jh 1
ecj-jh 1
434
4
jh-ede 18
ffi-ede 2
jbb-ede 3
ejb-ede 1
757
4
ede-hfh 5
ihf-hfh 1
bbaj-hfh 1
eci-hfh 1
1255
4
hfh-bcff 2
begg-bcff 5
iie-bcff 2
ddd-bcff 1
187
3
bcff-bih 5
dcf-bih 2
hef-bih 1
931
5
hge-jdb 3
jhc-jdb 2
cgf-jdb 3
bbaj-jdb 1
jji-jdb 1
1639
1
jdb-bgdj 9
1119
3
bgdj-bbbj 3
bahe-bbbj 1
big-bbbj 1
894
4
bbbj-ije 3
beef-ije 7
bef-ije 1
gda-ije 1
819
4
hae-ibj 1
bbcd-ibj 2
dfd-ibj 4
bbdb-ibj 2
1321
2
ibj-bdcb 5
cii-bdcb 2
886
3
hcg-iig 3
ddg-iig 1
hjb-iig 1
1322
2
iig-bdcc 3
bdhf-bdcc 16
918
2
bdcc-jbi 19
hai-jbi 1
320
5
jbi-dca 16
bda-dca 4
bdii-dca 5
badg-dca 1
a-dca 1
190
3
dca-bja 21
ded-bja 2
dig-bja 1
76
4
bja-hg 2
cgj-hg 1
gbd-hg 1
dfj-hg 1
952
3
cgh-jfc 4
jgb-jfc 24
egb-jfc 1
213
8
jfc-cbd 18
cec-cbd 1
jej-cbd 1
eag-cbd 1
bcdc-cbd 1
bif-cbd 1
ehe-cbd 1
chb-cbd 1
1116
3
icb-bbbg 4
ief-bbbg 6
baci-bbbg 1
908
5
bbbg-jai 9
gbj-jai 10
bffi-jai 2
efa-jai 3
hah-jai 1
1506
2
jai-bfag 12
bdad-bfag 2
779
7
bfag-hhj 6
hie-hhj 1
beb-hhj 2
jec-hhj 2
chi-hhj 1
cbg-hhj 1
idc-hhj 1
310
3
hhj-dba 4
gdh-dba 1
bff-dba 1
900
3
bbjh-jaa 3
cf-jaa 1
jbg-jaa 1
765
4
icd-hgf 2
bafe-hgf 4
bci-hgf 1
fea-hgf 1
811
2
iha-ibb 2
bead-ibb 1
902
5
ibb-jac 2
hca-jac 1
ghg-jac 2
bgg-jac 1
ejj-jac 2
843
4
jac-ied 4
bbid-ied 5
hhb-ied 1
bche-ied 1
923
4
ied-jcd 1
hgh-jcd 3
jcc-jcd 3
bagh-jcd 1
204
8
jcd-cae 1
bcb-cae 2
gdi-cae 1
bccg-cae 2
hhb-cae 2
chb-cae 1
cci-cae 1
bea-cae 1
1287
1
cae-bcih 5
449
3
bcih-eej 4
bcag-eej 1
bbif-eej 1
972
4
eej-jhc 5
ced-jhc 2
hei-jhc 1
gga-jhc 1
96
3
daf-jg 12
beb-jg 1
ec-jg 1
647
4
jg-geh 10
iai-geh 1
bjh-geh 1
gah-geh 1
139
7
geh-bdj 4
jfe-bdj 3
bbbh-bdj 1
ffb-bdj 1
igg-bdj 1
hhc-bdj 1
igb-bdj 1
62
5
gge-gc 8
bdfa-gc 5
eie-gc 3
e-gc 1
j-gc 1
1104
6
gc-bbae 8
gid-bbae 1
hg-bbae 1
bgba-bbae 1
eah-bbae 1
bcfc-bbae 1
119
7
fag-bbj 19
eh-bbj 1
ige-bbj 1
bbag-bbj 1
baja-bbj 1
bbf-bbj 1
gjh-bbj 1
257
6
cie-cfh 18
bee-cfh 1
fjh-cfh 1
bbee-cfh 1
baj-cfh 1
cid-cfh 1
791
3
cfh-hjb 19
bde-hjb 1
cbb-hjb 1
944
4
hjb-jee 19
cfg-jee 1
ceg-jee 1
ej-jee 1
713
5
bei-hbd 2
eij-hbd 1
bdff-hbd 13
iah-hbd 1
bcbd-hbd 1
1122
2
hbd-bbcc 13
bgf-bbcc 1
214
1
bbcc-cbe 7
433
5
cbe-edd 6
bdh-edd 2
gag-edd 1
dfa-edd 1
ebd-edd 1
1086
4
edd-baig 2
jgh-baig 2
hif-baig 3
ihc-baig 1
49
2
baig-ej 3
cd-ej 1
770
6
ihj-hha 5
ii-hha 1
hdd-hha 1
baad-hha 1
bi-hha 1
dag-hha 1
1093
4
hha-bajd 4
edc-bajd 1
bfjc-bajd 1
hhg-bajd 1
1604
1
bajd-bgae 4
662
2
bgae-ggc 2
id-ggc 1
1012
5
jga-babc 1
beag-babc 6
if-babc 2
baif-babc 1
ege-babc 1
953
2
babc-jfd 9
fbd-jfd 4
1121
6
jfd-bbcb 3
hih-bbcb 3
ccc-bbcb 1
iee-bbcb 1
djj-bbcb 2
fbc-bbcb 1
357
5
bbcb-dfh 2
hg-dfh 1
fee-dfh 2
beci-dfh 2
fhb-dfh 3
528
8
dfh-fci 2
bbea-fci 1
iba-fci 2
dei-fci 1
fhg-fci 1
dfd-fci 1
bjf-fci 1
iei-fci 1
1019
3
bbcg-babj 1
fdc-babj 1
bfib-babj 1
962
5
babj-jgc 2
ibd-jgc 5
bba-jgc 1
ied-jgc 2
cfa-jgc 1
1050
5
babe-bafa 3
dgj-bafa 4
jdj-bafa 2
hgc-bafa 1
cff-bafa 1
1162
1
bafa-bbgc 3
243
3
bbgc-ced 2
cah-ced 1
efg-ced 1
1351
2
ijg-bdfb 8
icf-bdfb 1
482
5
bdfb-eic 8
bfef-eic 5
fhi-eic 1
ebb-eic 1
befh-eic 1
1284
3
eic-bcie 12
bbgh-bcie 1
bebd-bcie 1
1142
2
bcie-bbec 11
cai-bbec 1
408
4
bbec-eai 9
efh-eai 1
be-eai 1
ffa-eai 1
1261
2
eai-bcgb 9
jae-bcgb 4
992
3
bcgb-jjc 10
jhg-jjc 2
jbg-jjc 2
1041
4
bdcj-baeb 17
iag-baeb 2
bbaf-baeb 1
fd-baeb 1
634
3
baeb-gde 3
cdd-gde 1
gba-gde 1
716
5
gde-hbg 2
bdjf-hbg 3
ife-hbg 2
egh-hbg 1
jh-hbg 1
530
6
bbbd-fda 3
cfd-fda 2
bhi-fda 2
edf-fda 2
bhj-fda 1
gca-fda 1
252
3
gef-cfc 1
ieg-cfc 1
eca-cfc 1
1347
2
cfc-bdeh 1
ecj-bdeh 1
162
6
bdeh-bgc 1
cgd-bgc 1
fd-bgc 1
ehc-bgc 1
cdb-bgc 1
cff-bgc 1
799
7
bgc-hjj 1
fgd-hjj 3
fe-hjj 1
gah-hjj 3
bace-hjj 1
cjf-hjj 1
beea-hjj 1
566
2
ice-fgg 1
bih-fgg 1
251
7
fgg-cfb 1
g-cfb 1
fhe-cfb 1
baga-cfb 1
gje-cfb 1
fc-cfb 1
cea-cfb 1
44
2
cfb-ee 1
bacc-ee 1
474
4
ibh-ehe 5
bebj-ehe 2
di-ehe 1
hje-ehe 1
1453
3
iia-befd 4
dci-befd 2
chj-befd 1
1343
2
befd-bded 6
bbbi-bded 1
980
7
bded-jia 6
ecc-jia 1
hdd-jia 1
bje-jia 1
ddg-jia 1
baac-jia 1
baca-jia 1
150
4
egg-bfa 1
cdf-bfa 1
ddd-bfa 1
cjd-bfa 1
7
1
bfa-h 1
521
4
h-fcb 1
bcdf-fcb 7
bhb-fcb 1
hbb-fcb 1
613
4
fcb-gbd 2
bbcd-gbd 2
cg-gbd 1
gca-gbd 1
1164
4
bbff-bbge 5
eb-bbge 5
ihg-bbge 1
ddd-bbge 1
1302
2
gba-bdac 3
cgb-bdac 4
1245
2
fbj-bcef 6
fbb-bcef 1
1046
4
bcef-baeg 4
hhd-baeg 2
jdc-baeg 2
baic-baeg 1
373
6
baeg-dhd 3
dgh-dhd 3
ije-dhd 2
hfh-dhd 1
cdi-dhd 1
fhc-dhd 1
836
4
dhd-idg 6
bfi-idg 1
bagf-idg 1
ic-idg 1
1253
3
idg-bcfd 6
jeh-bcfd 1
beie-bcfd 1
830
5
bcfd-ida 6
hee-ida 1
ehj-ida 1
jbh-ida 1
bhf-ida 1
376
4
ida-dhg 1
bfe-dhg 3
beab-dhg 1
begf-dhg 1
130
5
dhg-bda 1
ffa-bda 7
dfj-bda 2
eh-bda 1
ia-bda 1
1078
4
ghc-bahi 6
ia-bahi 1
hab-bahi 1
ceh-bahi 1
532
5
bahi-fdc 2
cif-fdc 1
bbjb-fdc 1
eg-fdc 1
dhh-fdc 1
1547
1
fdc-bfeh 1
486
4
bfeh-eig 1
fdf-eig 1
edi-eig 1
ede-eig 1
622
8
bbii-gcc 1
bafc-gcc 4
baad-gcc 1
cdh-gcc 5
baee-gcc 1
ejb-gcc 1
iie-gcc 1
gaj-gcc 1
440
3
gcc-eea 1
djh-eea 1
bgj-eea 1
1087
6
eea-baih 1
becj-baih 3
bcej-baih 1
bbgd-baih 1
gcf-baih 1
bcgf-baih 1
1264
3
baih-bcge 2
bddi-bcge 1
bgh-bcge 1
85
3
bcge-if 3
bfce-if 1
di-if 1
748
3
if-hei 2
fad-hei 1
ie-hei 1
547
5
hei-feh 1
djg-feh 2
chc-feh 1
bch-feh 1
bbdc-feh 1
223
6
feh-ccd 1
bajb-ccd 2
cjf-ccd 1
dhh-ccd 1
eae-ccd 1
ecd-ccd 1
1500
2
ccd-bfaa 2
bhf-bfaa 1
1349
2
bfaa-bdej 2
jag-bdej 3
1596
1
bdej-bfjg 5
1652
1
bfjg-bgfc 3
1407
3
bgfc-beah 3
jie-beah 1
bche-beah 1
738
3
beah-hdi 4
bic-hdi 1
iae-hdi 1
543
5
hdi-fed 3
bbhb-fed 2
fdh-fed 1
eac-fed 1
fjd-fed 1
959
5
jfa-jfj 1
bdhe-jfj 35
bcc-jfj 2
eac-jfj 1
bcaj-jfj 1
423
3
jfj-ecd 31
dha-ecd 1
fba-ecd 1
690
2
ecd-gja 2
bajc-gja 1
102
5
gja-bac 2
bfe-bac 3
da-bac 1
hfi-bac 1
hj-bac 1
1118
2
bac-bbbi 2
gee-bbbi 1
850
5
bbbi-ifa 2
ccc-ifa 3
hcf-ifa 7
bdbe-ifa 1
bdih-ifa 1
1498
2
ifa-beji 1
dcf-beji 2
1308
2
baij-bdai 2
bajh-bdai 1
1166
4
bdai-bbgg 3
ca-bbgg 1
bcde-bbgg 2
gfh-bbgg 1
185
4
babf-bif 6
bgcg-bif 14
je-bif 1
cji-bif 1
410
6
bif-eba 17
bebc-eba 1
feb-eba 1
gih-eba 1
cee-eba 1
bjj-eba 1
1362
2
eba-bdgc 18
bcbd-bdgc 1
327
5
bdgc-dch 1
jai-dch 11
cjc-dch 1
dh-dch 1
eca-dch 1
949
3
dch-jej 10
ehb-jej 10
fgj-jej 1
1649
1
jej-bgej 18
1568
3
bgej-bfgi 18
fea-bfgi 2
bgee-bfgi 1
1626
1
cba-bgcg 14
1447
1
bdgc-beeh 14
118
8
beeh-bbi 14
beb-bbi 1
gfd-bbi 1
bech-bbi 1
bca-bbi 1
cbb-bbi 1
ib-bbi 1
ige-bbi 1
781
3
bbi-hib 12
bbfb-hib 1
ccc-hib 1
471
4
hib-ehb 11
bfc-ehb 1
bj-ehb 1
fei-ehb 1
1609
1
egb-bgaj 6
582
4
bgaj-fic 7
cea-fic 4
hgg-fic 1
ijd-fic 1
18
5
fic-bi 9
babg-bi 8
feh-bi 1
hej-bi 1
bc-bi 1
934
6
bi-jde 13
baad-jde 1
ha-jde 1
bcjb-jde 1
bdgi-jde 1
bie-jde 1
1130
3
jde-bbda 14
bbji-bbda 1
ehh-bbda 1
1434
2
bbda-bede 14
hf-bede 2
37
5
bagf-dh 11
gcd-dh 1
hha-dh 4
db-dh 1
dc-dh 1
1230
3
dh-bcda 11
ijd-bcda 3
beii-bcda 1
1205
3
bcda-bcaf 13
bbha-bcaf 5
jh-bcaf 1
422
10
bdch-ecc 9
edi-ecc 1
jc-ecc 1
babd-ecc 1
cd-ecc 1
bdie-ecc 1
gce-ecc 1
idf-ecc 1
ejd-ecc 1
fbe-ecc 1
1374
4
ecc-bdhe 3
bagb-bdhe 28
jjj-bdhe 4
baia-bdhe 1
194
2
ecd-bje 7
cga-bje 1
1350
3
bje-bdfa 3
hdb-bdfa 4
jjf-bdfa 1
1187
2
gc-bbih 5
bfd-bbih 1
904
3
bbih-jae 6
cja-jae 1
ee-jae 1
100
5
efg-baa 3
dfi-baa 1
dig-baa 3
bfg-baa 1
fhg-baa 1
337
4
baa-ddh 5
ech-ddh 1
ef-ddh 1
edi-ddh 1
787
4
ddh-hih 7
bfg-hih 1
iaf-hih 2
bdbe-hih 1
1016
3
beba-babg 8
bdhd-babg 6
bbdj-babg 1
1602
1
babg-bgac 4
156
7
bgac-bfg 4
hj-bfg 1
hhe-bfg 1
efi-bfg 1
dae-bfg 1
bef-bfg 1
be-bfg 1
342
4
bfg-dec 4
bcgh-dec 1
fdc-dec 1
bg-dec 1
730
5
dec-hda 3
idc-hda 2
ffb-hda 2
eda-hda 1
ea-hda 1
255
5
hda-cff 1
bafc-cff 3
ejg-cff 5
egj-cff 1
hjf-cff 1
1468
1
cff-begi 8
1170
2
begi-bbha 8
fbe-bbha 1
735
5
bbha-hdf 4
dci-hdf 2
gbh-hdf 3
bcfg-hdf 1
fad-hdf 1
1293
1
hdf-bcjd 4
1243
1
bcjd-bced 2
1625
1
cib-bgcf 11
782
4
bgcf-hic 10
dhd-hic 2
dcc-hic 2
chh-hic 1
195
6
hic-bjf 5
baff-bjf 30
hii-bjf 1
ecg-bjf 3
hie-bjf 1
bccc-bjf 1
38
1
haf-di 25
1103
2
bbag-bbad 5
jbh-bbad 7
875
5
bbad-ihf 11
eh-ihf 1
ijj-ihf 2
bfcc-ihf 1
cfb-ihf 1
855
5
efe-iff 7
bjb-iff 1
cgi-iff 1
jgf-iff 1
fb-iff 1
116
6
iff-bbg 3
bbbj-bbg 1
gdc-bbg 2
eba-bbg 1
eg-bbg 2
cbd-bbg 1
760
2
bbg-hga 4
fdb-hga 1
1276
4
hga-bchg 4
bebi-bchg 11
hhj-bchg 3
idc-bchg 1
852
6
bchg-ifc 19
jid-ifc 4
gfa-ifc 1
ejj-ifc 3
cee-ifc 2
fdj-ifc 1
570
3
fhc-fha 2
bfig-fha 1
bfi-fha 1
317
5
fha-dbh 2
caa-dbh 1
cid-dbh 1
gfj-dbh 1
cdb-dbh 1
1271
2
bdfj-bchb 7
hhd-bchb 2
1259
4
bchb-bcfj 9
ibc-bcfj 1
cig-bcfj 1
jii-bcfj 1
494
6
iei-eje 2
ebj-eje 1
ege-eje 1
cif-eje 1
bfj-eje 1
gic-eje 1
1004
2
eje-baae 3
dib-baae 1
1005
2
baae-baaf 2
bdej-baaf 1
227
4
baaf-cch 3
egd-cch 5
bhe-cch 1
ice-cch 1
1388
2
cch-bdii 6
fbg-bdii 1
460
8
bja-ega 11
feh-ega 1
bac-ega 2
cbg-ega 1
jca-ega 3
cgd-ega 1
icf-ega 1
bbac-ega 1
253
6
bchd-cfd 2
cje-cfd 1
bcdh-cfd 1
geb-cfd 1
a-cfd 1
ccg-cfd 1
707
4
fda-hah 6
efj-hah 3
dcd-hah 1
ghg-hah 1
985
4
hah-jif 5
dge-jif 2
bb-jif 4
bdih-jif 1
1134
1
jif-bbde 7
31
7
bbde-db 2
cbh-db 1
bgj-db 1
bc-db 1
cfj-db 1
gi-db 1
cd-db 1
70
3
db-ha 1
bda-ha 1
ecc-ha 1
565
2
ha-fgf 1
def-fgf 1
99
3
fgf-jj 1
bcee-jj 1
dej-jj 1
431
7
jj-edb 1
gdd-edb 2
gec-edb 1
iia-edb 1
ff-edb 1
eci-edb 1
fb-edb 1
1180
3
edb-bbia 2
ij-bbia 1
ei-bbia 3
540
5
bbia-fea 3
caf-fea 1
bdcd-fea 4
bceb-fea 1
ee-fea 1
1052
4
hii-bafc 5
gfg-bafc 1
bbef-bafc 1
jce-bafc 1
789
6
dif-hij 3
bji-hij 4
bbbd-hij 1
jff-hij 1
hag-hij 1
fj-hij 1
603
6
hij-gad 5
jjh-gad 1
bdfe-gad 10
bjc-gad 1
bf-gad 1
cdf-gad 1
270
6
dcb-cha 1
egj-cha 1
ged-cha 2
gfh-cha 1
bhi-cha 1
dhj-cha 1
189
6
cha-bij 1
eab-bij 1
gfi-bij 1
ba-bij 1
cia-bij 1
bcj-bij 1
182
4
baa-bic 1
eee-bic 1
hdc-bic 1
dc-bic 1
1601
1
fga-bgab 3
810
5
bafb-iba 5
bcb-iba 2
bbba-iba 5
bbbj-iba 1
ejb-iba 1
648
4
iba-gei 2
daf-gei 4
ffa-gei 1
eeb-gei 1
250
5
gei-cfa 5
bdhb-cfa 7
hdi-cfa 1
ice-cfa 2
eb-cfa 1
796
7
cfa-hjg 1
gdj-hjg 1
igd-hjg 1
jdh-hjg 1
eda-hjg 1
jgg-hjg 1
gci-hjg 1
1588
2
hjg-bfii 3
edc-bfii 1
1316
3
bfii-bdbg 4
hdj-bdbg 3
ddc-bdbg 3
249
7
bbeg-cej 2
bh-cej 4
bbee-cej 2
dif-cej 1
jej-cej 1
gig-cej 1
ef-cej 1
402
5
cej-eac 4
bagg-eac 1
jhi-eac 1
bcc-eac 1
big-eac 1
25
5
eac-cf 4
fhg-cf 1
def-cf 1
bbci-cf 1
cc-cf 1
1585
2
dfi-bfif 29
caa-bfif 1
1055
2
bfif-baff 30
hcj-baff 1
222
3
jfh-ccc 3
eag-ccc 1
bcda-ccc 1
121
4
fba-bcb 4
bbgc-bcb 1
bbdg-bcb 2
bdea-bcb 1
1174
4
bbgb-bbhe 7
id-bbhe 1
gfe-bbhe 1
fh-bbhe 1
128
7
bbhe-bci 8
bbf-bci 1
bagb-bci 2
bcbc-bci 2
bbc-bci 1
fag-bci 1
fi-bci 1
1133
5
bci-bbdd 9
gid-bbdd 3
beb-bbdd 3
eii-bbdd 2
fgh-bbdd 1
367
2
idi-dgh 3
dff-dgh 1
1408
1
ida-beai 5
14
4
beai-be 4
bbbj-be 1
babg-be 1
fec-be 1
856
3
be-ifg 5
bgeb-ifg 8
jci-ifg 1
1032
3
ifg-badc 12
hfg-badc 2
cad-badc 1
35
5
bfgb-df 5
igi-df 2
iei-df 1
ibf-df 1
gc-df 1
364
6
dc-dge 1
ef-dge 1
bccf-dge 2
beaa-dge 1
hcj-dge 1
ifc-dge 1
599
3
bbg-fjj 2
gj-fjj 1
ddi-fjj 1
846
5
fjj-ieg 1
idd-ieg 5
ffh-ieg 2
hcd-ieg 1
ebg-ieg 1
695
3
ieg-gjf 7
dig-gjf 5
hdh-gjf 2
564
2
gjf-fge 7
ibf-fge 1
562
5
bagf-fgc 5
cjb-fgc 1
dbd-fgc 1
dgd-fgc 1
jad-fgc 1
1385
2
fgc-bdif 3
f-bdif 2
1341
2
bdif-bdeb 4
jaf-bdeb 2
1446
3
bdeb-beeg 5
he-beeg 3
befc-beeg 1
1629
1
beeg-bgcj 8
813
2
bgcj-ibd 8
bdhd-ibd 4
1526
3
bgdj-bfcg 6
cjc-bfcg 12
bfgg-bfcg 2
325
5
bbja-dcf 4
fea-dcf 1
cgb-dcf 2
bhe-dcf 1
fce-dcf 1
1027
3
bih-bach 4
baag-bach 1
fdd-bach 1
831
7
bach-idb 2
ghi-idb 3
fce-idb 2
cdh-idb 1
bfjd-idb 1
cii-idb 1
jcb-idb 1
1529
2
dif-bfcj 2
gh-bfcj 1
646
4
bfcj-geg 2
baaa-geg 1
cie-geg 2
gaj-geg 1
551
7
i-ffb 1
dab-ffb 3
ica-ffb 2
jfe-ffb 1
cfd-ffb 1
cbd-ffb 1
gda-ffb 1
751
5
icd-hfb 2
bff-hfb 1
gc-hfb 1
beh-hfb 1
egc-hfb 1
498
5
hfb-eji 1
cdd-eji 1
cgh-eji 1
d-eji 1
dih-eji 1
1160
2
eji-bbga 2
jbc-bbga 10
1265
1
bbga-bcgf 5
680
4
egg-gia 1
ied-gia 1
hbf-gia 1
ccg-gia 1
524
3
gia-fce 2
baec-fce 7
gjh-fce 1
825
4
fce-icf 6
cih-icf 1
dbb-icf 2
bcha-icf 1
1445
2
icf-beef 9
hhf-beef 1
940
2
ije-jea 6
ef-jea 1
661
4
eae-ggb 2
bee-ggb 1
bej-ggb 1
igf-ggb 1
1085
1
jcb-baif 2
72
4
dbf-hc 1
ejc-hc 3
cif-hc 1
gg-hc 1
339
5
dia-ddj 1
ecg-ddj 4
haa-ddj 2
ihj-ddj 1
ehi-ddj 1
232
6
ddj-cdc 2
ccj-cdc 1
fad-cdc 1
eb-cdc 1
gac-cdc 1
hjg-cdc 1
42
4
cdc-ec 2
ege-ec 1
fi-ec 1
fc-ec 1
746
3
bcdd-heg 2
ceb-heg 1
fid-heg 1
633
4
hfi-gdd 1
bcag-gdd 1
dgb-gdd 1
efh-gdd 1
273
4
cjc-chd 1
bfbg-chd 4
dfj-chd 1
ebh-chd 1
258
5
chd-cfi 1
dhi-cfi 2
badf-cfi 1
bcfi-cfi 1
eec-cfi 1
259
6
cfi-cfj 2
beb-cfj 1
bd-cfj 1
fh-cfj 1
efb-cfj 1
dib-cfj 1
108
2
cfj-bai 2
bda-bai 1
1504
3
bai-bfae 1
ecc-bfae 8
bfah-bfae 8
1375
2
bfae-bdhf 16
bcdh-bdhf 2
314
3
dfh-dbe 1
bcaf-dbe 3
dac-dbe 1
700
4
dbe-haa 1
bjj-haa 2
bcea-haa 3
dg-haa 1
153
4
haa-bfd 1
cie-bfd 1
jgi-bfd 1
bif-bfd 1
1081
2
hih-baib 1
iac-baib 2
525
7
baib-fcf 2
cce-fcf 1
ehe-fcf 5
cgf-fcf 1
ebi-fcf 1
bff-fcf 1
ejd-fcf 1
1490
1
cid-beja 1
808
4
beja-iai 1
dje-iai 7
jh-iai 1
gf-iai 1
997
1
geh-jjh 2
693
1
gad-gjd 1
298
6
bee-cji 1
bdce-cji 2
hbd-cji 1
bdcg-cji 1
dbj-cji 1
id-cji 1
396
6
cji-djg 1
efi-djg 1
hca-djg 1
baa-djg 1
bceg-djg 1
bcc-djg 1
141
8
djg-beb 1
hia-beb 4
edh-beb 1
ffd-beb 1
dci-beb 1
fe-beb 1
cbe-beb 1
cbg-beb 1
266
5
fhc-cgg 1
dib-cgg 1
bdh-cgg 1
bii-cgg 1
bgae-cgg 1
740
8
fdf-hea 2
djb-hea 4
befg-hea 5
cb-hea 1
jjg-hea 1
bdfd-hea 1
bcji-hea 1
jb-hea 1
318
5
bcaa-dbi 1
edd-dbi 1
ch-dbi 1
fah-dbi 1
eia-dbi 1
1496
2
cha-bejg 1
bcag-bejg 4
731
4
bejg-hdb 5
bfhg-hdb 14
fei-hdb 1
jh-hdb 1
1110
5
hdb-bbba 15
jid-bbba 1
cgd-bbba 2
hde-bbba 1
babb-bbba 1
500
5
bbba-faa 2
deg-faa 1
ice-faa 1
dhg-faa 1
dfb-faa 1
1325
1
faa-bdcf 2
615
4
bdcf-gbf 1
ccj-gbf 1
fgd-gbf 1
bbeh-gbf 1
744
3
gbf-hee 2
bfhd-hee 4
ijb-hee 1
1024
2
dhb-bace 1
bbcd-bace 1
3
5
ii-d 2
bcb-d 2
bjg-d 1
cbd-d 1
cd-d 1
334
9
d-dde 2
gaa-dde 1
bbj-dde 1
ghh-dde 3
dbe-dde 1
fbe-dde 1
ifj-dde 1
ejf-dde 1
ehd-dde 1
1494
1
baag-beje 3
1234
5
beje-bcde 2
cba-bcde 1
gic-bcde 1
bcha-bcde 1
baji-bcde 2
609
4
bcde-gaj 4
di-gaj 22
iae-gaj 1
ccf-gaj 1
1521
3
gaj-bfcb 23
bbba-bfcb 8
gfa-bfcb 1
571
6
bfcb-fhb 31
beeb-fhb 8
feb-fhb 1
beaa-fhb 1
bajf-fhb 1
hfe-fhb 1
639
3
gjg-gdj 2
dib-gdj 1
cei-gdj 1
40
5
jjh-ea 1
eee-ea 1
fda-ea 1
jff-ea 1
dbb-ea 1
845
4
ea-ief 1
bbah-ief 4
bfc-ief 4
hag-ief 1
340
6
ief-dea 2
edh-dea 2
ejd-dea 5
dia-dea 1
bgi-dea 1
ebe-dea 1
1409
2
dea-beaj 7
bcea-beaj 1
394
4
beaj-dje 7
bbj-dje 1
he-dje 1
hag-dje 1
1483
2
iai-beid 6
bdje-beid 3
17
3
ihi-bh 4
bgeh-bh 1
hjd-bh 1
526
4
bcah-fcg 1
gcc-fcg 5
bbe-fcg 1
eig-fcg 1
391
2
jjj-djb 4
eee-djb 1
142
8
hea-bec 3
hj-bec 2
bdei-bec 3
ica-bec 1
hff-bec 1
eei-bec 1
ii-bec 1
bdh-bec 1
1353
2
bec-bdfd 6
efb-bdfd 2
1377
1
bdfd-bdhh 6
1045
4
fi-baef 2
gj-baef 1
bdbf-baef 1
efd-baef 1
1007
2
baef-baah 2
jab-baah 1
463
3
cfa-egd 11
bdhg-egd 1
ebd-egd 1
1641
1
ega-bgeb 8
619
4
bbfi-gbj 9
gch-gbj 2
jej-gbj 1
eaa-gbj 1
734
3
jfh-hde 4
bbjf-hde 2
gdj-hde 1
976
2
hde-jhg 6
fbi-jhg 1
1317
1
jhg-bdbh 5
580
4
hga-fia 1
gcc-fia 5
cdd-fia 1
bb-fia 1
346
6
hia-deg 1
eec-deg 1
fhd-deg 2
cfb-deg 1
bceg-deg 1
cdh-deg 1
1279
1
jcd-bchj 4
847
4
bchj-ieh 4
caj-ieh 1
bjg-ieh 1
bge-ieh 1
147
8
ieh-beh 5
hi-beh 1
jbj-beh 1
gdd-beh 1
bab-beh 1
ccg-beh 1
cia-beh 1
ef-beh 1
1383
1
beh-bdid 4
916
4
bdid-jbg 2
baie-jbg 4
ehd-jbg 7
bjd-jbg 1
1169
4
eah-bbgj 3
bejh-bbgj 4
bbcj-bbgj 1
hjc-bbgj 1
1428
1
bbgj-beci 5
851
3
dfh-ifb 5
bagh-ifb 3
fgh-ifb 1
1466
2
ifb-begg 8
bfai-begg 2
1226
2
begg-bccg 3
badf-bccg 1
520
4
bccg-fca 2
gaj-fca 2
dce-fca 1
jib-fca 1
1268
4
fca-bcgi 3
hce-bcgi 3
bge-bcgi 1
bfh-bcgi 1
862
3
bcgi-igc 5
eaf-igc 1
gh-igc 1
1215
2
igc-bcbf 1
bged-bcbf 1
1333
2
bcbf-bddd 1
daa-bddd 1
1171
2
iec-bbhb 21
djd-bbhb 1
1390
2
bbhb-bdja 19
bdeb-bdja 1
706
6
hje-hag 4
bcgb-hag 1
dic-hag 1
beje-hag 1
ecj-hag 1
dfg-hag 1
727
4
gdg-hch 2
fci-hch 2
ghe-hch 1
jcb-hch 1
27
6
hch-ch 1
jgg-ch 1
bjd-ch 1
ddb-ch 1
dji-ch 1
cd-ch 1
110
5
je-bba 1
gdc-bba 1
fbe-bba 1
dic-bba 1
hi-bba 1
1627
1
cga-bgch 6
1206
2
bgch-bcag 7
babb-bcag 1
114
3
ehd-bbe 1
cie-bbe 1
cb-bbe 1
986
3
bbe-jig 1
gha-jig 4
bafi-jig 1
620
6
jig-gca 1
bbfc-gca 1
gfd-gca 1
haj-gca 1
hbg-gca 1
ddd-gca 1
1460
1
gca-bega 1
710
3
bega-hba 1
bdbi-hba 3
gee-hba 1
1097
2
hba-bajh 2
bia-bajh 2
345
3
bajh-def 1
jfi-def 5
ceb-def 1
1184
3
def-bbie 2
dee-bbie 2
bbhj-bbie 1
290
6
bcaa-cja 1
ead-cja 1
ehg-cja 1
hcj-cja 2
dge-cja 1
ija-cja 1
1026
2
cja-bacg 1
bgdb-bacg 1
618
7
bacg-gbi 1
ifc-gbi 3
dib-gbi 1
bbeh-gbi 3
ej-gbi 1
dbi-gbi 1
cfd-gbi 1
1135
3
gbi-bbdf 6
baed-bbdf 1
gbc-bbdf 1
1247
4
bbdf-bceh 2
bdae-bceh 2
fab-bceh 1
bge-bceh 1
514
2
bceh-fbe 3
fgi-fbe 1
1298
2
ida-bcji 1
dg-bcji 1
20
4
dfg-ca 1
gjh-ca 2
bai-ca 1
cd-ca 1
333
4
beef-ddd 3
bci-ddd 1
hed-ddd 1
gfa-ddd 1
221
6
ddd-ccb 1
ejj-ccb 1
bjj-ccb 1
jeh-ccb 1
eig-ccb 1
d-ccb 1
57
6
ccb-fh 1
bejb-fh 1
jie-fh 1
jh-fh 1
jjd-fh 1
bdb-fh 1
1396
1
bdef-bdjg 5
1418
1
fad-bebi 13
233
2
bebi-cdd 2
db-cdd 1
689
5
ehh-gij 1
bei-gij 2
ibd-gij 2
ehf-gij 1
fgh-gij 1
74
7
gij-he 1
bcd-he 1
bcjc-he 2
hc-he 1
bgi-he 1
bebb-he 1
gig-he 1
491
2
ibd-ejb 2
bhc-ejb 1
1210
2
ejb-bcba 1
gfc-bcba 1
1021
6
jg-bacb 2
heb-bacb 1
bgbj-bacb 2
bcje-bacb 2
jhb-bacb 1
jce-bacb 1
1401
2
baai-beab 1
bdde-beab 1
1576
2
bfhi-bfhg 12
ibi-bfhg 3
1061
2
fhb-bagb 31
bcgd-bagb 1
961
1
ecd-jgb 24
79
3
jfc-hj 9
gfg-hj 1
di-hj 1
511
4
jgi-fbb 3
jih-fbb 1
fid-fbb 1
fic-fbb 1
287
1
icg-cih 8
218
3
ede-cbi 9
bdi-cbi 1
ebh-cbi 1
341
6
cbi-deb 7
fei-deb 1
hjc-deb 1
hfg-deb 1
hgj-deb 1
hha-deb 1
537
7
deb-fdh 5
cjd-fdh 1
ffa-fdh 2
hjd-fdh 1
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
508
5
fdh-fai 2
gdj-fai 1
badj-fai 1
eff-fai 1
bcj-fai 1
1456
1
bah-befg 5
1048
4
bagg-baei 7
bcig-baei 8
bhc-baei 1
chj-baei 1
533
9
baei-fdd 6
hid-fdd 2
eaf-fdd 1
edd-fdd 5
bei-fdd 1
bfha-fdd 1
dfb-fdd 1
baif-fdd 1
bfie-fdd 1
1054
3
fdd-bafe 10
dhc-bafe 1
bgf-bafe 1
1527
1
bafe-bfch 7
52
5
bfch-fc 5
fif-fc 2
eab-fc 1
jb-fc 1
bcj-fc 1
1438
1
iib-bedi 10
915
5
bedi-jbf 10
gfg-jbf 1
hai-jbf 1
cc-jbf 1
jbe-jbf 1
911
2
gjc-jbb 2
dhg-jbb 2
5
7
jbb-f 1
bdjf-f 2
bc-f 1
jcc-f 1
e-f 1
ff-f 1
bda-f 1
1559
1
eda-bffj 5
814
3
fba-ibe 3
bbcc-ibe 6
jbe-ibe 1
485
4
fdf-eif 1
hac-eif 1
daa-eif 1
djj-eif 1
1148
2
eif-bbei 2
gej-bbei 2
885
2
bbei-iif 2
hif-iif 1
861
2
cif-igb 6
gb-igb 1
628
5
igb-gci 6
bga-gci 2
cea-gci 3
gid-gci 1
fdc-gci 1
1039
4
bjf-badj 12
bbhf-badj 2
ff-badj 1
ijj-badj 1
403
4
dce-ead 1
caf-ead 1
dj-ead 1
chj-ead 1
1107
4
cja-bbah 3
beci-bbah 3
fhe-bbah 2
bfjh-bbah 1
489
5
ief-eij 1
jae-eij 2
dcc-eij 1
dfg-eij 1
bje-eij 1
160
3
hbd-bga 3
efe-bga 1
dij-bga 1
188
5
bga-bii 1
bcej-bii 1
caj-bii 1
ejd-bii 1
dfa-bii 1
897
2
bii-ijh 1
hhg-ijh 1
1198
3
ijh-bbji 2
hhi-bbji 2
bch-bbji 2
1209
1
bbji-bcaj 4
1508
1
bcaj-bfai 2
996
2
efa-jjg 1
gfc-jjg 2
137
4
jjg-bdh 1
edg-bdh 1
feh-bdh 1
ce-bdh 1
457
6
iic-efh 4
igc-efh 2
ded-efh 3
bbeg-efh 1
dci-efh 1
ibb-efh 1
1328
2
efh-bdci 3
ci-bdci 1
778
1
bdci-hhi 3
1277
5
hhi-bchh 1
bbij-bchh 2
bcjj-bchh 4
bcjb-bchh 1
cjb-bchh 1
907
6
bchh-jah 7
baia-jah 6
fie-jah 3
bcif-jah 1
bajg-jah 1
cfe-jah 1
299
6
jah-cjj 12
bgh-cjj 1
bfeb-cjj 3
cc-cjj 1
bcie-cjj 1
fci-cjj 1
683
2
cjj-gid 16
ddg-gid 1
868
3
bbg-igi 1
bcbj-igi 1
gag-igi 1
1580
1
df-bfia 3
977
3
bfia-jhh 3
gab-jhh 1
gej-jhh 1
1285
2
jhh-bcif 1
bdjb-bcif 1
89
4
bcd-ij 1
dbi-ij 1
ife-ij 1
fbc-ij 1
1635
1
bbia-bgdf 2
877
3
cib-ihh 2
gih-ihh 1
eef-ihh 1
1509
1
bcjd-bfaj 2
1432
2
bfaj-bedc 2
baic-bedc 1
863
3
ggg-igd 2
ife-igd 1
hfd-igd 1
1439
1
igd-bedj 2
479
3
hbj-ehj 1
bcgj-ehj 2
eci-ehj 1
632
5
cah-gdc 1
ifc-gdc 2
gbe-gdc 1
babf-gdc 1
igj-gdc 1
906
3
cbc-jag 2
cg-jag 2
bdij-jag 1
890
3
iaa-ija 1
dbj-ija 1
bcfe-ija 1
913
3
dij-jbd 2
bfad-jbd 3
bgh-jbd 1
131
7
efd-bdb 3
jbg-bdb 1
deh-bdb 1
djh-bdb 1
bfc-bdb 1
fib-bdb 1
cda-bdb 1
386
3
edj-dig 2
fcd-dig 5
hih-dig 2
805
4
gjf-iaf 6
ecj-iaf 1
ejf-iaf 1
jd-iaf 1
1436
2
jbg-bedg 3
gfg-bedg 1
1077
4
bedg-bahh 3
bahg-bahh 3
hea-bahh 2
jab-bahh 1
136
8
bahh-bdg 5
jdg-bdg 1
bbij-bdg 3
djj-bdg 1
ch-bdg 1
cha-bdg 1
bcc-bdg 1
dhi-bdg 1
445
5
bdg-eef 4
bdcd-eef 1
dej-eef 1
jad-eef 1
bie-eef 1
1659
1
eef-bgfj 4
365
3
bbba-dgf 3
bffd-dgf 1
jfj-dgf 1
12
6
dgf-bc 2
daa-bc 1
hbf-bc 1
ccj-bc 1
ddf-bc 1
baid-bc 1
154
5
dch-bfe 3
gbc-bfe 1
cgh-bfe 1
baea-bfe 2
hff-bfe 1
1123
3
gje-bbcd 2
baii-bbcd 2
jjd-bbcd 1
552
4
bdj-ffc 1
bgc-ffc 1
hbb-ffc 3
ejg-ffc 1
712
3
ffc-hbc 3
jdg-hbc 3
bdif-hbc 1
502
5
hbc-fac 2
bbii-fac 4
hdh-fac 1
cbh-fac 1
cbi-fac 1
711
4
fac-hbb 3
cgj-hbb 1
cfb-hbb 1
eee-hbb 1
776
4
hbb-hhg 1
dgd-hhg 3
ga-hhg 1
bcd-hhg 1
1599
1
hhg-bfjj 2
178
5
gbb-bhi 1
ibh-bhi 2
eaj-bhi 2
cdb-bhi 1
bacb-bhi 1
217
5
bhi-cbh 2
jhi-cbh 1
bfg-cbh 1
ej-cbh 1
caj-cbh 1
1172
2
cbh-bbhc 2
bca-bbhc 1
1146
3
eca-bbeg 3
bgbc-bbeg 1
bcjg-bbeg 2
1152
2
ibh-bbfc 9
bfej-bbfc 1
435
5
hba-edf 3
bdfe-edf 2
bdag-edf 1
dic-edf 1
fah-edf 1
476
4
edf-ehg 4
hda-ehg 2
bdgh-ehg 2
cgg-ehg 1
166
5
ehg-bgg 3
babe-bgg 1
bcaa-bgg 3
heh-bgg 3
bdde-bgg 1
1080
3
bgg-baia 8
gaf-baia 1
jif-baia 1
191
4
bcdb-bjb 1
bbee-bjb 2
db-bjb 1
fed-bjb 1
77
6
bjb-hh 1
beic-hh 1
cae-hh 1
bdh-hh 1
gcj-hh 2
jae-hh 1
649
5
fec-gej 2
hgi-gej 4
cab-gej 1
bge-gej 1
gda-gej 1
1425
2
fed-becf 1
hce-becf 2
820
5
becf-ica 3
jde-ica 1
dgi-ica 2
bcfh-ica 1
edc-ica 1
1071
2
cgc-bahb 1
bgah-bahb 1
905
2
bdig-jaf 2
bgd-jaf 1
328
5
bcef-dci 2
ehi-dci 1
cge-dci 1
ddg-dci 1
dae-dci 1
170
8
ddd-bha 1
bff-bha 1
gi-bha 4
fh-bha 1
edd-bha 1
bde-bha 1
bi-bha 1
ccd-bha 1
442
4
bha-eec 1
hci-eec 2
dge-eec 3
cbe-eec 1
155
4
eec-bff 1
bcie-bff 1
gfe-bff 1
fdh-bff 1
196
3
df-bjg 1
cec-bjg 1
dih-bjg 1
784
2
bjg-hie 1
bgbb-hie 1
398
4
hhj-dji 1
cha-dji 1
bahj-dji 1
cic-dji 1
774
5
dji-hhe 1
eff-hhe 4
gja-hhe 1
bdfa-hhe 1
fcd-hhe 1
803
5
jcd-iad 1
cgd-iad 2
dd-iad 1
d-iad 1
cba-iad 1
472
2
iad-ehc 3
cdh-ehc 1
942
5
ehc-jec 2
bdfg-jec 1
badg-jec 1
bgb-jec 1
dae-jec 1
1040
4
he-baea 1
hdd-baea 3
cid-baea 1
jgg-baea 1
406
5
hea-eag 1
gff-eag 2
hgb-eag 1
cfa-eag 1
ca-eag 1
1129
2
hee-bbcj 3
bbbb-bbcj 1
1208
1
bbcj-bcai 2
1630
1
bcai-bgda 1
1545
4
bgda-bfef 1
ied-bfef 7
faa-bfef 2
bgaf-bfef 1
101
4
eic-bab 1
ede-bab 1
chf-bab 1
jhg-bab 1
441
4
bab-eeb 1
hgh-eeb 1
dec-eeb 1
hei-eeb 1
1370
2
behi-bdha 1
daj-bdha 1
775
4
bafj-hhf 1
bcf-hhf 1
ed-hhf 1
dag-hhf 1
1336
1
badj-bddg 2
112
5
chf-bbc 10
jje-bbc 1
dgb-bbc 1
dbb-bbc 1
gbg-bbc 1
590
3
edj-fja 4
bhf-fja 1
cih-fja 1
1275
2
bfag-bchf 7
hdj-bchf 2
1354
2
gdf-bdfe 7
bfeg-bdfe 5
725
5
gad-hcf 11
b-hcf 4
bbae-hcf 2
hhc-hcf 2
cih-hcf 1
1441
2
hcf-beeb 10
bbee-beeb 3
198
4
beeb-bji 4
cgh-bji 1
fdj-bji 1
dbg-bji 1
90
2
hij-ja 2
fef-ja 1
135
5
hcg-bdf 5
bbab-bdf 2
gea-bdf 2
gbf-bdf 1
hc-bdf 1
809
3
bddg-iaj 2
gbh-iaj 1
gci-iaj 1
41
3
bbfc-eb 4
cdi-eb 3
hac-eb 1
1562
1
bdac-bfgc 2
63
8
bfgc-gd 2
dai-gd 1
daj-gd 1
icd-gd 1
cfj-gd 1
gfb-gd 1
dbf-gd 1
je-gd 1
898
1
gd-iji 3
1301
2
iji-bdab 2
bdib-bdab 2
1497
1
bdaa-bejh 5
1412
1
bbah-bebc 1
45
7
beeh-ef 1
egh-ef 1
ige-ef 1
cih-ef 1
cij-ef 1
bgd-ef 1
bgb-ef 1
604
7
bfi-gae 2
hca-gae 1
bd-gae 1
ghc-gae 1
eig-gae 1
ceb-gae 1
jci-gae 1
47
5
bbfg-eh 3
bbei-eh 1
gdh-eh 3
bjb-eh 1
fdd-eh 1
946
2
bbj-jeg 3
baib-jeg 1
1001
5
jeg-baab 3
ifd-baab 2
bbdf-baab 1
efi-baab 1
bc-baab 1
612
5
baab-gbc 3
bej-gbc 1
bbhc-gbc 1
bbh-gbc 1
hb-gbc 1
640
5
eaa-gea 1
dea-gea 2
jh-gea 1
edi-gea 1
cda-gea 1
301
4
hi-dab 7
bef-dab 1
bace-dab 1
ede-dab 1
197
6
cd-bjh 1
bcb-bjh 1
jeb-bjh 1
gfd-bjh 1
djg-bjh 1
eah-bjh 1
595
3
fhc-fjf 1
bahg-fjf 1
jhf-fjf 1
192
5
ibe-bjc 1
baad-bjc 2
ggh-bjc 1
bagc-bjc 1
eia-bjc 1
818
4
bjc-ibi 2
fdi-ibi 3
jib-ibi 1
fii-ibi 1
1507
1
jbf-bfah 8
492
6
daj-ejc 1
ggd-ejc 3
bcbe-ejc 6
hgb-ejc 1
gji-ejc 1
eia-ejc 1
1330
2
efh-bdda 4
bebj-bdda 1
11
8
gc-bb 1
bae-bb 1
bee-bb 3
bcef-bb 1
bgf-bb 1
cd-bb 1
bcb-bb 1
bcea-bb 1
1194
1
cbd-bbje 6
1633
3
ede-bgdd 8
bhf-bgdd 1
bffd-bgdd 1
432
5
baa-edc 1
ggi-edc 1
ihi-edc 1
dci-edc 1
bhb-edc 1
1105
2
eff-bbaf 2
hhg-bbaf 1
1292
2
bbaf-bcjc 1
bbdg-bcjc 1
105
5
bdbh-baf 2
cj-baf 1
cgb-baf 1
bcb-baf 1
cbg-baf 1
1636
1
baf-bgdg 2
783
1
bgdg-hid 2
761
6
bccd-hgb 1
hfc-hgb 2
bdf-hgb 1
iaj-hgb 1
gcc-hgb 1
dfj-hgb 1
352
7
fgj-dfc 1
ca-dfc 1
fgg-dfc 1
eb-dfc 1
ghb-dfc 1
cjc-dfc 1
ddc-dfc 1
967
2
dfc-jgh 2
jcb-jgh 1
1216
3
iea-bcbg 7
behc-bcbg 2
dbh-bcbg 1
1373
2
bcbg-bdhd 7
bae-bdhd 3
1516
1
hih-bfbg 4
747
4
dcb-heh 1
hii-heh 4
ggc-heh 1
ed-heh 1
1101
2
cde-bbab 1
bbfc-bbab 5
1031
3
bdf-badb 4
dcd-badb 1
bddf-badb 1
240
7
jaj-cea 4
che-cea 3
if-cea 1
cfi-cea 1
gbi-cea 1
cac-cea 1
be-cea 1
294
3
cea-cje 1
bbi-cje 1
fje-cje 1
733
4
bdg-hdd 4
cih-hdd 1
ejb-hdd 1
bcf-hdd 1
184
11
hdd-bie 1
bcai-bie 1
bae-bie 1
bef-bie 1
bcc-bie 1
bde-bie 1
eig-bie 1
cdc-bie 1
dbe-bie 1
cfe-bie 1
bbc-bie 1
1590
1
bie-bfja 2
495
2
bfja-ejf 2
bgb-ejf 1
724
7
ejf-hce 2
bchf-hce 2
dha-hce 1
eab-hce 1
beaf-hce 1
gfj-hce 1
bde-hce 1
984
3
baih-jie 2
hdb-jie 1
cij-jie 1
874
3
hdi-ihe 2
hdg-ihe 3
hdj-ihe 1
1612
1
bba-bgbc 1
478
3
bbeg-ehi 2
jfd-ehi 9
fef-ehi 1
263
6
dcf-cgd 3
bafd-cgd 2
bafi-cgd 1
bec-cgd 1
dcj-cgd 1
bajg-cgd 1
1057
1
jbd-bafh 1
621
5
bafh-gcb 1
bch-gcb 1
bfbd-gcb 4
cab-gcb 2
jca-gcb 1
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 3
1426
1
bagi-becg 3
1274
2
becg-bche 1
gcd-bche 1
652
4
bche-gfc 1
baha-gfc 1
bcb-gfc 1
ccf-gfc 1
584
3
efe-fie 3
bccf-fie 2
ffb-fie 1
350
5
fie-dfa 1
eai-dfa 1
ege-dfa 1
hab-dfa 1
bfb-dfa 1
883
3
iae-iid 1
ffa-iid 2
cej-iid 1
467
3
iid-egh 1
cii-egh 1
gah-egh 1
812
2
egb-ibc 1
bbgf-ibc 1
1167
1
bbei-bbgh 1
630
2
bdcf-gda 1
ihh-gda 2
1117
2
ehg-bbbh 4
bagc-bbbh 1
741
2
icg-heb 1
fab-heb 1
46
5
bcd-eg 1
ggg-eg 5
bdj-eg 1
cbg-eg 1
ffd-eg 1
1147
2
eg-bbeh 3
ghj-bbeh 1
1459
1
bdgc-befj 4
274
3
befj-che 3
eah-che 1
dej-che 1
1183
1
bbdd-bbid 5
499
2
chf-ejj 4
hif-ejj 1
206
4
cie-cag 2
fbi-cag 1
ebb-cag 1
bbg-cag 1
668
3
cgh-ggi 4
bfc-ggi 2
cbc-ggi 1
1393
1
eca-bdjd 6
839
3
bcc-idj 3
fdj-idj 3
bgf-idj 1
353
5
idj-dfd 4
da-dfd 1
bga-dfd 1
bfcc-dfd 1
bbae-dfd 1
688
3
baab-gii 3
ib-gii 1
cgf-gii 1
1344
3
gii-bdee 4
bcie-bdee 2
cgc-bdee 1
1144
2
bdee-bbee 5
gcj-bbee 1
518
5
bjb-fbi 2
eah-fbi 1
ebf-fbi 1
cfg-fbi 1
dcc-fbi 1
1056
1
fdd-bafg 5
1017
2
cbg-babh 2
baia-babh 2
1128
2
babh-bbci 3
bie-bbci 1
387
2
bbjg-dih 1
fdg-dih 3
264
6
bba-cge 1
bfc-cge 1
cci-cge 1
fh-cge 1
ea-cge 1
hai-cge 1
772
3
beff-hhc 6
fhc-hhc 1
eia-hhc 1
670
4
ifc-gha 3
gdh-gha 2
gii-gha 1
bfgj-gha 1
1395
1
jig-bdjf 5
304
4
fce-dae 2
ebf-dae 1
bcib-dae 9
baaa-dae 1
1272
2
cej-bchc 4
bdb-bchc 1
421
2
bchc-ecb 5
daj-ecb 1
527
8
ecb-fch 2
eae-fch 2
fcf-fch 1
bcee-fch 1
beaj-fch 1
hfc-fch 1
bfgh-fch 1
cjb-fch 1
663
3
jhh-ggd 3
igd-ggd 1
djj-ggd 1
1028
2
ejc-baci 8
egi-baci 1
129
6
iff-bcj 4
icj-bcj 1
bbf-bcj 1
cjh-bcj 1
eac-bcj 1
bah-bcj 1
586
4
eib-fig 2
dec-fig 1
ejg-fig 1
bfj-fig 1
1299
2
fig-bcjj 2
bfgi-bcjj 3
487
5
jc-eih 1
efh-eih 1
daa-eih 1
cag-eih 1
ifi-eih 1
98
5
idd-ji 1
bccj-ji 1
bdjh-ji 2
beaa-ji 1
gbe-ji 1
1091
3
ji-bajb 2
bafj-bajb 3
bdfg-bajb 1
242
4
bajb-cec 1
bad-cec 1
bbc-cec 1
bdg-cec 1
749
4
cec-hej 1
bgbd-hej 2
ccd-hej 1
gcc-hej 1
1499
1
cdg-bejj 3
1413
2
bejj-bebd 2
babc-bebd 1
1598
1
bebd-bfji 1
68
3
bcff-gi 4
cbe-gi 1
ch-gi 1
245
4
bha-cef 2
bfi-cef 2
dab-cef 1
bbec-cef 1
785
3
ggc-hif 2
fje-hif 2
cii-hif 1
739
4
haa-hdj 3
eci-hdj 2
bci-hdj 1
jbj-hdj 1
1524
1
jh-bfce 1
451
3
ehc-efb 1
bbgj-efb 1
eib-efb 1
720
7
cib-hca 1
ibe-hca 2
hcf-hca 1
jid-hca 1
ead-hca 1
g-hca 1
ejj-hca 1
1
2
dab-b 3
ehb-b 1
272
5
jhd-chc 3
bbfj-chc 1
jfb-chc 1
hba-chc 1
fjc-chc 1
438
9
gie-edi 1
egf-edi 1
bjd-edi 1
baib-edi 1
ccg-edi 1
gah-edi 1
bda-edi 1
eja-edi 1
cfj-edi 1
835
5
efa-idf 2
dh-idf 3
dii-idf 2
bajg-idf 1
jhi-idf 1
912
2
jca-jbc 8
gbg-jbc 2
288
6
baha-cii 3
gc-cii 1
dad-cii 1
cah-cii 1
ggd-cii 1
gbi-cii 1
246
4
iag-ceg 1
cah-ceg 1
gdg-ceg 1
bfa-ceg 1
910
3
gej-jba 4
bdef-jba 1
cgd-jba 1
869
4
jba-igj 3
bdie-igj 2
dde-igj 1
gih-igj 1
982
2
igj-jic 2
hff-jic 1
362
6
jic-dgc 2
c-dgc 1
fib-dgc 2
jja-dgc 1
bc-dgc 1
bdbb-dgc 1
140
4
dgc-bea 2
fif-bea 1
cdh-bea 1
dgb-bea 1
369
4
bea-dgj 1
ghb-dgj 1
gg-dgj 3
bcab-dgj 1
771
5
dfa-hhb 1
bbaj-hhb 1
gfa-hhb 1
fj-hhb 1
bbaa-hhb 2
405
4
fgj-eaf 1
ghj-eaf 1
jc-eaf 1
fde-eaf 1
484
4
gbb-eie 2
ffj-eie 2
gcf-eie 1
baf-eie 1
209
4
eji-caj 1
ghh-caj 1
eba-caj 1
jh-caj 1
797
2
caj-hjh 1
bcg-hjh 1
164
3
jif-bge 1
hci-bge 1
d-bge 1
146
5
fei-beg 1
hgd-beg 1
bja-beg 1
bef-beg 1
ea-beg 1
332
5
beg-ddc 1
bfjb-ddc 3
dac-ddc 1
bja-ddc 2
ia-ddc 1
766
3
ddc-hgg 1
ehf-hgg 1
baib-hgg 1
737
3
fec-hdh 2
ihb-hdh 1
baga-hdh 1
1593
1
bajd-bfjd 1
497
4
egb-ejh 1
idi-ejh 1
bbi-ejh 1
iaa-ejh 1
512
4
ejh-fbc 1
fej-fbc 1
baag-fbc 1
eeg-fbc 1
429
3
fbc-ecj 1
ihi-ecj 2
gbj-ecj 1
650
2
hbc-gfa 1
bgeg-gfa 2
1189
3
bbdf-bbij 4
beci-bbij 1
cdd-bbij 1
483
5
bdg-eid 1
bddi-eid 1
bfhj-eid 2
hc-eid 1
fbg-eid 1
336
3
eid-ddg 2
cgc-ddg 1
cdi-ddg 1
297
4
dci-cjh 1
jfd-cjh 1
da-cjh 1
he-cjh 1
504
4
bdia-fae 6
baba-fae 8
fje-fae 1
fej-fae 1
1286
1
fae-bcig 11
1398
2
egb-bdji 2
bej-bdji 1
151
2
bdji-bfb 2
fda-bfb 1
1613
2
bfb-bgbd 1
bfje-bgbd 1
1088
2
bbab-baii 2
ffj-baii 1
1491
1
bace-bejb 1
884
5
jee-iie 2
bejf-iie 2
bgc-iie 1
bec-iie 1
cbb-iie 1
381
4
dhj-dib 2
bgg-dib 1
ffd-dib 1
cfd-dib 1
464
5
dib-ege 1
ifi-ege 1
ecb-ege 1
dbb-ege 1
fdb-ege 1
1643
1
behi-bged 1
1539
2
bddd-bfdj 2
dgg-bfdj 1
550
5
bfef-ffa 5
gch-ffa 3
idb-ffa 2
dce-ffa 1
df-ffa 1
876
4
gbf-ihg 1
gij-ihg 3
bcj-ihg 1
cdj-ihg 2
378
6
ihg-dhi 4
ebh-dhi 1
bcab-dhi 1
fjf-dhi 1
fhf-dhi 1
bbbb-dhi 1
682
5
dhi-gic 3
gge-gic 1
fed-gic 1
bbga-gic 1
bjc-gic 1
335
7
fcf-ddf 3
id-ddf 1
eb-ddf 2
eij-ddf 2
jh-ddf 1
bei-ddf 1
chf-ddf 1
988
4
ddf-jii 5
cei-jii 1
ihe-jii 1
bjh-jii 1
538
2
jii-fdi 4
bh-fdi 1
829
2
jie-icj 3
hbe-icj 1
1591
1
icj-bfjb 3
104
4
bdga-bae 3
ceg-bae 1
dgj-bae 1
cd-bae 1
660
3
gbc-gga 1
bhe-gga 3
hhe-gga 1
208
2
gdb-cai 1
jda-cai 1
864
3
hjc-ige 5
dbj-ige 2
dbi-ige 1
493
2
ige-ejd 6
iic-ejd 1
1214
2
gda-bcbe 2
bdd-bcbe 4
654
3
baci-gfe 7
bif-gfe 1
hfa-gfe 1
331
5
bdge-ddb 1
ddd-ddb 1
eig-ddb 1
bcea-ddb 1
bbdj-ddb 1
458
3
eec-efi 2
eed-efi 1
icc-efi 1
743
3
bcbg-hed 2
bfei-hed 1
ffe-hed 1
127
6
ecb-bch 1
gad-bch 2
fbh-bch 2
bgbf-bch 1
bfc-bch 1
dfd-bch 1
313
5
gcb-dbd 5
ceg-dbd 1
bdjf-dbd 1
bfg-dbd 1
bbg-dbd 1
343
5
ihf-ded 4
gij-ded 3
ddc-ded 1
bdbb-ded 1
jab-ded 1
1531
1
iih-bfdb 3
1074
1
bcdi-bahe 2
1124
2
iff-bbce 2
gde-bbce 2
392
3
jaj-djc 4
ddi-djc 1
dba-djc 1
1043
1
djc-baed 4
939
4
jfj-jdj 2
eic-jdj 1
ja-jdj 1
dhb-jdj 1
319
5
gjf-dbj 1
dhd-dbj 1
dad-dbj 1
bb-dbj 1
cg-dbj 1
1346
3
iai-bdeg 1
bgfb-bdeg 1
hdh-bdeg 1
388
2
bdeg-dii 2
bage-dii 4
302
5
dce-dac 1
iid-dac 1
de-dac 1
bgi-dac 1
fgc-dac 1
515
1
jbh-fbf 1
415
4
bge-ebf 1
fhf-ebf 1
ijf-ebf 1
bfd-ebf 1
224
4
hdf-cce 1
bceh-cce 1
bdc-cce 1
daf-cce 1
207
6
cce-cah 1
bebe-cah 2
ih-cah 1
bahc-cah 1
fac-cah 1
fde-cah 1
867
1
hag-igh 2
1020
1
igh-baca 2
1646
1
baca-bgeg 2
667
1
cab-ggh 1
978
3
bagi-jhi 1
bcj-jhi 3
fca-jhi 1
34
4
bhe-de 1
ghj-de 1
eih-de 1
di-de 1
914
3
de-jbe 1
bbig-jbe 1
fbj-jbe 1
1348
1
bccd-bdei 3
641
5
hhd-geb 2
begg-geb 1
hfa-geb 1
eff-geb 1
fcb-geb 1
1431
1
bebd-bedb 2
763
2
bedb-hgd 2
bbfa-hgd 2
13
3
cch-bd 1
bejh-bd 1
cjb-bd 1
26
7
bd-cg 1
chb-cg 1
deb-cg 1
eh-cg 1
hhc-cg 1
deg-cg 1
ca-cg 1
323
4
cg-dcd 1
gda-dcd 1
cfg-dcd 1
gjc-dcd 1
624
3
dhb-gce 1
bdfi-gce 1
fai-gce 1
159
5
gce-bfj 1
bii-bfj 1
gif-bfj 1
jjj-bfj 1
ded-bfj 1
1249
3
jfh-bcej 1
gif-bcej 1
ef-bcej 1
1394
3
bacj-bdje 3
bbjb-bdje 1
cge-bdje 1
544
5
ecb-fee 2
bbaa-fee 2
be-fee 1
fff-fee 1
ihf-fee 2
377
5
bdac-dhh 2
dgf-dhh 1
bbb-dhh 1
bbh-dhh 1
gbg-dhh 1
616
4
dhh-gbg 2
bbcb-gbg 1
hhb-gbg 1
dga-gbg 1
50
5
dhe-fa 3
bcb-fa 1
jji-fa 1
bc-fa 1
bhg-fa 1
1202
3
fa-bcac 4
had-bcac 1
hac-bcac 1
1495
1
jhi-bejf 2
1262
2
beih-bcgc 3
bahc-bcgc 1
133
5
bcgc-bdd 3
bece-bdd 2
efa-bdd 1
bjf-bdd 1
bja-bdd 1
1556
1
gci-bffg 5
28
4
bffg-ci 5
hfh-ci 2
gbg-ci 1
hif-ci 1
948
2
eff-jei 1
jja-jei 1
1616
1
dff-bgbg 4
228
4
bgbg-cci 3
bbfd-cci 3
haf-cci 1
ceb-cci 1
1406
1
cci-beag 6
4
3
hic-e 7
d-e 1
cba-e 1
351
3
e-dfb 5
ehb-dfb 1
bde-dfb 1
1546
1
dfb-bfeg 5
1120
2
jcc-bbca 2
bdd-bbca 1
459
6
bbca-efj 1
bbfa-efj 1
gde-efj 1
efe-efj 1
fje-efj 1
fhc-efj 1
175
6
bci-bhf 2
ech-bhf 1
jga-bhf 1
dgi-bhf 1
cgi-bhf 1
ca-bhf 1
359
3
bbah-dfj 3
eb-dfj 1
ejd-dfj 1
1551
1
bda-bffb 3
1367
2
ghj-bdgh 2
eea-bdgh 1
1376
1
efd-bdhg 3
623
3
egf-gcd 2
bbjd-gcd 1
bgbi-gcd 1
30
7
bdf-da 1
beib-da 1
gda-da 1
eej-da 1
bcei-da 1
bhd-da 1
fai-da 1
230
3
ejd-cda 1
dd-cda 1
jae-cda 1
790
2
gbd-hja 2
fae-hja 2
991
6
hja-jjb 2
cjc-jjb 1
jif-jjb 1
bdi-jjb 1
ieg-jjb 1
ihg-jjb 1
1337
1
bffa-bddh 1
67
3
bddh-gh 1
jci-gh 1
bh-gh 1
1281
4
bfgd-bcib 4
bje-bcib 4
dde-bcib 2
bdcc-bcib 1
2
6
fcd-c 4
dgj-c 1
di-c 1
bih-c 1
bi-c 1
dgc-c 1
39
3
gdb-dj 1
ef-dj 1
cbh-dj 1
557
2
e-ffh 2
fja-ffh 1
513
5
bih-fbd 1
jhc-fbd 2
hej-fbd 1
eai-fbd 1
ejj-fbd 1
1192
3
ii-bbjc 2
bbha-bbjc 1
bhc-bbjc 1
61
2
bbjc-gb 2
bbeb-gb 1
179
7
bafb-bhj 4
ghd-bhj 1
hg-bhj 1
dbf-bhj 1
hbc-bhj 1
cb-bhj 1
fha-bhj 1
1108
3
bhj-bbai 3
bdch-bbai 1
bafj-bbai 1
593
2
cif-fjd 1
ecc-fjd 1
1150
1
bacc-bbfa 3
80
4
bdjd-ia 1
di-ia 1
ccc-ia 1
bfeh-ia 1
1481
1
bdaj-beib 1
1519
1
beif-bfbj 4
1421
3
bfbj-becb 3
bcg-becb 1
jed-becb 1
1240
1
becb-bcea 4
1552
1
iai-bffc 1
177
4
efe-bhh 1
bai-bhh 1
cch-bhh 1
cbc-bhh 1
446
6
dji-eeg 1
cfe-eeg 1
chg-eeg 1
badg-eeg 1
bfc-eeg 1
dcc-eeg 1
1661
1
bdhg-bggb 1
1528
1
fjb-bfci 2
1511
1
hda-bfbb 3
1254
1
jh-bcfe 1
596
2
bcfe-fjg 1
bhg-fjg 1
1338
1
fjg-bddi 1
220
6
ihg-cca 1
bbdb-cca 1
cbe-cca 1
bbi-cca 1
ehi-cca 1
eea-cca 1
602
1
cca-gac 1
1631
1
jdd-bgdb 2
947
3
bgdb-jeh 2
ddj-jeh 1
bafe-jeh 1
1288
3
jeh-bcii 2
cga-bcii 1
bafh-bcii 1
1638
2
bach-bgdi 1
jdi-bgdi 1
1369
2
bgdi-bdgj 1
hhh-bdgj 1
1442
1
jba-beec 3
409
4
beec-eaj 3
eae-eaj 1
jfa-eaj 1
dfj-eaj 1
106
6
bcc-bag 1
bfce-bag 1
ede-bag 1
bbfi-bag 1
dad-bag 1
fic-bag 1
558
5
bcdd-ffi 1
cdj-ffi 1
gaj-ffi 1
cif-ffi 1
fed-ffi 1
276
4
iab-chg 1
edh-chg 1
hja-chg 1
fc-chg 1
1384
1
igc-bdie 2
951
3
cge-jfb 1
ebb-jfb 2
bbdb-jfb 1
1419
1
bbec-bebj 2
1326
1
bce-bdcg 3
1448
1
bdcg-beei 2
827
2
beei-ich 2
djd-ich 1
1109
1
ich-bbaj 1
899
2
iaf-ijj 2
cff-ijj 1
1307
2
ibd-bdah 1
beeg-bdah 1
54
1
jic-fe 1
754
3
bahd-hfe 3
ejg-hfe 2
gac-hfe 1
418
3
hfe-ebi 4
ebd-ebi 1
ebc-ebi 1
656
4
bahh-gfg 2
chc-gfg 1
cef-gfg 1
jaj-gfg 1
81
4
ghd-ib 1
dea-ib 1
gia-ib 1
dad-ib 1
200
5
ecb-caa 1
djj-caa 1
hfg-caa 1
bafd-caa 1
dhc-caa 1
444
3
idg-eee 2
fgi-eee 1
chb-eee 1
43
5
bcia-ed 2
ech-ed 1
bfdc-ed 1
eb-ed 1
edf-ed 1
1558
1
ed-bffi 2
1047
2
ihg-baeh 1
dfd-baeh 1
368
4
deb-dgi 2
ibf-dgi 1
bbf-dgi 1
ceb-dgi 1
517
5
bc-fbh 1
fdh-fbh 1
fgb-fbh 1
hca-fbh 1
bcjg-fbh 1
1607
1
bdhi-bgah 1
925
3
igj-jcf 2
ghe-jcf 1
djc-jcf 1
33
3
babg-dd 1
fc-dd 1
dfg-dd 1
1063
3
hgd-bagd 1
ibg-bagd 1
beg-bagd 1
606
4
dgc-gag 1
jij-gag 1
dff-gag 1
bahg-gag 1
308
6
bafa-dai 1
bchi-dai 2
ebd-dai 1
ejb-dai 1
dhc-dai 1
chh-dai 1
145
3
dai-bef 1
fgj-bef 1
jei-bef 1
183
4
bef-bid 1
beh-bid 1
bajd-bid 1
dec-bid 1
219
5
hi-cbj 1
gjj-cbj 2
dcf-cbj 1
jec-cbj 1
db-cbj 1
1619
1
cbj-bgbj 2
167
5
cgg-bgh 1
cej-bgh 1
bfgh-bgh 1
dbg-bgh 1
be-bgh 1
594
4
hci-fje 1
bbac-fje 1
hdj-fje 1
fba-fje 1
901
3
baej-jab 1
gbe-jab 1
djh-jab 1
75
4
hie-hf 1
bdbc-hf 1
da-hf 1
dah-hf 1
1010
5
jdf-baba 1
ehi-baba 7
dfi-baba 1
bbfb-baba 1
haj-baba 1
468
3
hef-egi 1
efa-egi 1
cdi-egi 1
1553
1
egi-bffd 1
858
2
bcci-ifi 2
badf-ifi 1
701
3
gc-hab 1
bcfg-hab 1
fij-hab 1
699
3
iii-gjj 2
hhe-gjj 1
fbi-gjj 1
71
2
iaa-hb 1
efh-hb 2
1473
1
eda-behd 1
665
5
jfj-ggf 4
feh-ggf 1
ibj-ggf 1
bcdj-ggf 1
hab-ggf 1
1541
1
ggf-bfeb 5
1535
1
ddf-bfdf 2
1397
2
bfdf-bdjh 2
baj-bdjh 1
1044
1
baeg-baee 4
383
6
bab-did 1
bgj-did 1
eii-did 1
ccj-did 1
dhg-did 1
hid-did 1
269
3
eag-cgj 1
ifi-cgj 1
fei-cgj 1
215
2
bff-cbf 1
ceb-cbf 1
1548
1
cbf-bfei 1
1111
1
hed-bbbb 1
480
5
efb-eia 1
ddb-eia 1
bfa-eia 1
cjj-eia 1
efc-eia 1
1363
2
gbc-bdgd 3
gga-bdgd 1
1323
2
bdgd-bdcd 3
bbcb-bdcd 2
1538
2
fgc-bfdi 3
ihc-bfdi 1
488
4
bfdi-eii 4
bgb-eii 1
fij-eii 1
cfd-eii 1
1034
1
ega-bade 2
1218
3
jdd-bcbi 2
bfcf-bcbi 1
jcf-bcbi 1
271
3
bcbi-chb 2
fff-chb 1
eci-chb 1
676
3
fhb-ghg 2
cej-ghg 1
dhh-ghg 1
1224
2
eci-bcce 2
iib-bcce 1
282
4
dhi-cic 1
ifd-cic 1
jce-cic 1
igc-cic 1
844
3
bdcd-iee 1
baje-iee 1
efc-iee 1
987
3
bfa-jih 1
gfi-jih 1
jhi-jih 1
559
4
gfi-ffj 3
gih-ffj 1
dfd-ffj 1
baid-ffj 1
1493
1
badc-bejd 3
326
3
dca-dcg 2
cd-dcg 1
jjj-dcg 1
1513
3
dcg-bfbd 2
fia-bfbd 2
bbjd-bfbd 1
475
5
cac-ehf 1
fag-ehf 1
caa-ehf 1
jgj-ehf 1
hgh-ehf 1
239
2
hgg-cdj 1
ega-cdj 2
6
6
gic-g 1
ehc-g 1
eie-g 1
iee-g 1
bedj-g 1
bfg-g 1
573
4
dea-fhd 1
cih-fhd 1
dgi-fhd 1
hic-fhd 1
888
1
bbib-iii 2
995
2
ccf-jjf 1
hja-jjf 2
1420
2
jjf-beca 1
ddg-beca 1
1244
6
gdf-bcee 1
ejh-bcee 1
ffd-bcee 1
iai-bcee 1
bdja-bcee 1
bdca-bcee 1
289
4
ch-cij 1
dgf-cij 1
bgi-cij 1
cch-cij 1
574
5
dic-fhe 1
hci-fhe 1
jbe-fhe 1
ebh-fhe 1
gge-fhe 1
643
1
bdbj-ged 2
126
7
hcj-bcg 1
dgg-bcg 1
dbg-bcg 1
bhj-bcg 1
g-bcg 1
di-bcg 1
cah-bcg 1
1217
1
bhg-bcbh 1
505
3
bcja-faf 1
hid-faf 1
ice-faf 1
1237
2
faf-bcdh 1
bchf-bcdh 1
1023
1
jgf-bacd 1
677
3
fdi-ghh 1
cbc-ghh 3
bacj-ghh 1
59
7
dbg-fj 1
ifd-fj 1
hfh-fj 1
bea-fj 1
ff-fj 1
bcha-fj 1
ddg-fj 1
330
4
bjj-dda 1
dai-dda 1
fjj-dda 1
cea-dda 1
1278
2
ifh-bchi 1
bcdj-bchi 1
1201
4
bchi-bcab 1
gce-bcab 1
jjj-bcab 1
dfi-bcab 1
1651
1
bhh-bgfb 1
607
5
iaf-gah 3
fac-gah 1
ici-gah 1
cdd-gah 1
cjc-gah 1
157
3
eaa-bfh 1
bae-bfh 1
gcj-bfh 1
871
1
bbcj-ihb 1
1427
1
dfj-bech 1
248
5
fhi-cei 1
dgf-cei 1
bfb-cei 1
ehj-cei 1
ddf-cei 1
1579
2
gih-bfhj 1
bejj-bfhj 1
363
9
ifb-dgd 1
bajj-dgd 1
cbc-dgd 1
bbjf-dgd 2
badi-dgd 1
feh-dgd 1
ebc-dgd 1
bfa-dgd 1
ifg-dgd 1
279
6
hhi-chj 1
bgh-chj 1
dia-chj 1
fjd-chj 1
fg-chj 1
jg-chj 1
919
5
hdc-jbj 1
ejd-jbj 1
daa-jbj 1
ieg-jbj 1
jhb-jbj 1
1555
1
becg-bfff 2
254
2
ijc-cfe 2
jf-cfe 1
84
5
eeh-ie 1
haj-ie 1
dej-ie 1
fbb-ie 1
bjd-ie 1
1542
2
edg-bfec 1
bdge-bfec 1
1550
1
iab-bffa 1
1033
3
gh-badd 1
bcac-badd 3
jc-badd 1
307
4
ihj-dah 1
ehc-dah 1
ggg-dah 1
cgi-dah 1
312
2
dah-dbc 1
hca-dbc 2
1318
2
dbc-bdbi 3
bfbc-bdbi 1
1352
1
hdc-bdfc 1
1382
1
hhg-bdic 1
1356
2
bdic-bdfg 1
bib-bdfg 1
22
4
jgi-cc 1
badc-cc 1
dgf-cc 1
ff-cc 1
120
6
cc-bca 1
eae-bca 1
gaf-bca 1
cji-bca 1
gae-bca 1
bae-bca 1
1525
1
bca-bfcf 1
1645
1
fed-bgef 2
1242
1
dgj-bcec 1
1503
1
jhc-bfad 2
1501
1
fbi-bfab 1
16
6
bdii-bg 1
baae-bg 1
jf-bg 1
iag-bg 1
gge-bg 1
bi-bg 1
889
1
baaa-iij 4
1540
1
jdg-bfea 2
82
3
bedh-ic 2
cgi-ic 1
fdf-ic 1
244
3
ic-cee 2
jhc-cee 1
eej-cee 1
617
3
dje-gbh 1
ff-gbh 3
ejj-gbh 1
642
2
ihd-gec 2
ffc-gec 1
702
4
bcbg-hac 1
gdb-hac 1
gid-hac 1
eif-hac 1
1294
1
bbfh-bcje 2
629
2
ged-gcj 1
ebb-gcj 2
722
2
cie-hcc 1
iee-hcc 1
69
3
baad-gj 1
gjj-gj 1
edh-gj 1
1256
2
fjj-bcfg 1
bcje-bcfg 1
1079
2
fbe-bahj 1
ghi-bahj 1
1115
3
gej-bbbf 1
cef-bbbf 1
faj-bbbf 1
1472
1
ifa-behc 2
1053
2
cfa-bafd 2
fei-bafd 1
556
1
ffi-ffg 1
48
5
jfj-ei 2
bcjf-ei 1
bb-ei 1
cbh-ei 1
dff-ei 1
1324
1
jfc-bdce 2
674
3
cji-ghe 1
ggg-ghe 1
ccb-ghe 1
974
3
bbai-jhe 2
jae-jhe 1
jih-jhe 1
1512
1
ijd-bfbc 2
872
3
ehj-ihc 1
eba-ihc 1
jfd-ihc 1
165
4
iaa-bgf 2
bd-bgf 1
bie-bgf 1
baih-bgf 1
998
2
hef-jji 2
j-jji 1
1248
1
bci-bcei 1
1314
1
hh-bdbe 1
501
2
dbf-fab 1
dda-fab 1
286
6
hbj-cig 1
bbac-cig 1
eef-cig 1
dge-cig 1
hai-cig 1
hdd-cig 1
1186
1
cig-bbig 1
180
4
dac-bia 1
hi-bia 1
cch-bia 1
bjg-bia 1
993
1
daj-jjd 1
597
5
babb-fjh 1
baij-fjh 1
g-fjh 1
ddd-fjh 1
fdf-fjh 1
1467
1
eac-begh 1
1610
1
ddd-bgba 1
1241
2
idj-bceb 1
bfcf-bceb 1
581
3
fgb-fib 2
bag-fib 1
gjb-fib 1
338
6
fib-ddi 1
jja-ddi 1
ehd-ddi 1
bjc-ddi 1
ef-ddi 1
cfa-ddi 1
111
3
d-bbb 1
fdh-bbb 1
edb-bbb 1
1566
1
ec-bfgg 2
1252
1
cig-bcfc 1
644
1
dda-gee 1
752
3
gjh-hfc 2
gab-hfc 1
bcdc-hfc 1
186
2
deg-big 1
bdde-big 1
1654
1
bfcf-bgfe 1
1219
3
hjj-bcbj 1
hgc-bcbj 1
bcch-bcbj 1
1417
2
bbgc-bebh 1
dag-bebh 1
1572
1
dgd-bfhc 1
414
6
bfhc-ebe 1
hfg-ebe 1
dgb-ebe 1
df-ebe 2
ebb-ebe 1
ceb-ebe 1
1058
3
bag-bafi 1
chi-bafi 1
bhj-bafi 2
1127
1
icb-bbch 2
1310
1
bbch-bdba 2
1603
1
bdba-bgad 1
1462
2
bgad-begc 1
ghf-begc 1
173
4
hj-bhd 1
eed-bhd 1
gii-bhd 1
bcb-bhd 1
750
5
dgc-hfa 1
befe-hfa 1
bdi-hfa 1
jhg-hfa 1
jga-hfa 1
1583
1
hfa-bfid 1
715
3
fcf-hbf 3
dga-hbf 1
jf-hbf 1
1475
1
hdf-behf 1
1334
2
jif-bdde 2
bid-bdde 1
1062
1
gie-bagc 2
113
2
bja-bbd 1
gca-bbd 1
924
1
bafi-jce 1
1296
2
jce-bcjg 1
eii-bcjg 2
347
4
ifa-deh 1
iji-deh 1
dj-deh 1
gcf-deh 1
1270
2
deh-bcha 1
dgg-bcha 1
675
1
ggb-ghf 1
55
7
gb-ff 2
dbd-ff 1
cje-ff 1
bed-ff 1
ic-ff 1
bdf-ff 1
bdcg-ff 1
567
3
jjf-fgh 1
dbh-fgh 1
jcf-fgh 2
1035
1
fgh-badf 2
777
2
ebd-hhh 1
haa-hhh 1
927
1
hhh-jch 1
588
4
bagb-fii 2
gde-fii 1
haf-fii 1
bcfh-fii 1
125
3
ddj-bcf 1
deg-bcf 1
cea-bcf 1
87
2
cgh-ih 1
bcfj-ih 1
1658
1
bie-bgfi 1
657
4
iga-gfh 1
jaj-gfh 1
ffb-gfh 1
bi-gfh 1
1449
1
cge-beej 1
1611
1
dib-bgbb 1
1267
2
bdjg-bcgh 3
cbj-bcgh 1
64
2
g-ge 1
dfi-ge 1
989
2
ge-jij 1
bah-jij 1
86
2
egf-ig 1
baif-ig 1
1510
1
bdgg-bfba 1
1594
1
bfba-bfje 1
1400
2
eeb-beaa 1
bcfj-beaa 1
109
5
chf-baj 1
cjg-baj 1
eg-baj 1
bda-baj 1
db-baj 1
1193
1
jig-bbjd 1
1258
1
ihe-bcfi 2
1655
1
bcgh-bgff 2
529
5
hge-fcj 1
ffb-fcj 1
ghc-fcj 1
fcg-fcj 1
egd-fcj 1
1165
1
fcj-bbgf 1
1433
1
ceg-bedd 1
708
2
bce-hai 1
hfh-hai 2
625
3
baii-gcf 1
cgj-gcf 1
daf-gcf 1
19
8
bc-bj 1
dhf-bj 1
ch-bj 1
dg-bj 1
bdbf-bj 1
db-bj 1
cii-bj 1
hcj-bj 1
895
2
bj-ijf 1
hei-ijf 1
1379
1
iah-bdhj 1
53
4
dhe-fd 1
dd-fd 1
je-fd 1
daf-fd 1
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
990
1
idh-jja 1
577
1
cba-fhh 1
226
7
fhh-ccg 1
hjh-ccg 1
hde-ccg 1
ijd-ccg 1
ide-ccg 1
bahi-ccg 1
bih-ccg 1
932
3
hbh-jdc 1
gdh-jdc 2
jc-jdc 1
1479
3
dbd-behj 1
dcd-behj 1
ihb-behj 1
1303
3
ch-bdad 1
dja-bdad 1
jdi-bdad 1
1072
1
hbg-bahc 1
1283
1
bede-bcid 1
280
4
jj-cia 1
cce-cia 1
jej-cia 1
eie-cia 1
344
5
cia-dee 1
fji-dee 1
fhb-dee 1
dej-dee 1
dhc-dee 1
1567
1
bbie-bfgh 1
786
3
che-hig 1
fig-hig 2
gb-hig 1
1564
1
chj-bfge 1
608
2
daa-gai 1
gff-gai 1
370
4
dij-dha 1
jhi-dha 1
ecg-dha 1
dji-dha 1
15
2
hi-bf 1
dh-bf 1
1647
1
bece-bgeh 1
1366
1
fbh-bdgg 1
1143
1
jc-bbed 1
1083
2
bejd-baid 1
ib-baid 1
0
1
cd-a 1
507
2
jbj-fah 1
bjf-fah 1
1025
1
ifd-bacf 1
698
1
ghe-gji 1
211
5
cge-cbb 1
ca-cbb 1
ihc-cbb 1
da-cbb 1
be-cbb 1
1461
1
iie-begb 1
51
3
bdc-fb 1
dfa-fb 1
bcch-fb 1
1246
1
cca-bceg 1
169
5
jai-bgj 1
hch-bgj 1
hbh-bgj 1
djh-bgj 1
bffe-bgj 1
943
1
djc-jed 1
534
3
jj-fde 1
egb-fde 1
fih-fde 1
554
2
hdc-ffe 2
baba-ffe 1
1199
1
cig-bbjj 1
769
1
bbjj-hgj 1
1387
1
ijf-bdih 1
366
3
bced-dgg 1
bg-dgg 1
dce-dgg 1
24
4
ef-ce 1
jgf-ce 1
jag-ce 1
bi-ce 1
1139
1
ghi-bbdj 1
306
3
eb-dag 1
hcd-dag 1
jg-dag 1
1620
1
hjh-bgca 1
1648
1
bgca-bgei 1
1532
1
bfbc-bfdc 1
95
2
iae-jf 1
gbd-jf 1
1082
3
iaa-baic 1
bcgg-baic 1
babi-baic 1
462
2
ccj-egc 1
ddc-egc 1
807
2
dad-iah 1
fei-iah 1
1335
3
bbcc-bddf 1
bbbg-bddf 1
gig-bddf 1
203
2
ege-cad 1
icg-cad 1
1036
2
jhi-badg 1
bbbf-badg 1
575
1
gad-fhf 1
447
3
gbb-eeh 1
fbd-eeh 1
bcc-eeh 1
1227
1
hjg-bcch 1
1488
1
cbe-beii 1
424
4
eaa-ece 1
ecd-ece 1
ici-ece 1
eeh-ece 1
1424
1
fii-bece 2
295
3
dba-cjf 1
egf-cjf 1
cgb-cjf 1
1297
1
dch-bcjh 1
134
6
bdh-bde 1
hhi-bde 1
iah-bde 1
bba-bde 1
gge-bde 1
beec-bde 1
1411
1
bgf-bebb 1
659
1
bdba-gfj 1
1381
1
bcfi-bdib 2
1416
1
idj-bebg 1
822
2
fdh-icc 1
edb-icc 1
1191
2
ffj-bbjb 1
gje-bbjb 1
1570
1
cga-bfha 1
1522
1
gga-bfcc 2
348
2
fif-dei 1
gjc-dei 1
1549
1
bdia-bfej 1
1075
2
ffi-bahf 1
bagd-bahf 1
416
3
dcf-ebg 1
fga-ebg 1
ghg-ebg 1
93
2
cae-jd 1
fhj-jd 1
277
3
ddj-chh 1
cbb-chh 1
cid-chh 1
1605
1
beab-bgaf 1
1615
1
bbfa-bgbf 1
1486
2
baf-beig 1
bedd-beig 1
755
3
hge-hff 1
bbci-hff 1
bacc-hff 1
1518
1
jjc-bfbi 1
1405
1
geb-beaf 1
412
3
baej-ebc 1
bjg-ebc 1
ecb-ebc 1
390
2
bhe-dja 1
bdhi-dja 1
865
1
egi-igf 1
1484
1
cgc-beie 1
1315
1
hf-bdbf 1
587
3
id-fih 1
bcc-fih 1
ed-fih 1
1257
1
egd-bcfh 1
1320
1
fej-bdca 1
1581
1
bdca-bfib 1
1452
1
bchf-befc 1
834
1
fgc-ide 1
1560
2
dcg-bfga 1
bfj-bfga 1
589
3
bdfi-fij 1
ebj-fij 1
fdf-fij 1
247
4
gdd-ceh 1
cic-ceh 1
bje-ceh 1
eeg-ceh 1
1312
1
bcgf-bdbc 1
971
1
ejg-jhb 1
1533
1
bcgh-bfdd 1
1644
1
hjf-bgee 1
1454
1
fif-befe 1
1311
1
jeh-bdbb 1
296
1
cgb-cjg 1
91
4
ehi-jb 1
bc-jb 1
jc-jb 1
bhe-jb 1
516
2
dff-fbg 1
edb-fbg 1
1389
1
fbg-bdij 1
605
1
bjh-gaf 1
1213
1
baca-bcbd 1
1037
2
bbgj-badh 1
fhe-badh 1
1637
1
hhh-bgdh 1
65
1
cgh-gf 1
1260
1
ghc-bcga 1
1096
2
fi-bajg 1
cgf-bajg 1
1331
1
bbbg-bddb 1
866
1
babd-igg 1
1263
1
gba-bcgd 1
395
2
di-djf 1
eha-djf 1
56
1
bfaf-fg 1
859
1
chb-ifj 1
686
4
gj-gig 1
bbe-gig 1
cec-gig 1
ijf-gig 1
1597
1
bcga-bfjh 1
937
1
ea-jdh 1
1222
1
edj-bccc 1
1624
1
bacd-bgce 1
1457
1
heh-befh 1
691
1
ebc-gjb 1
1584
1
ceh-bfie 1
1554
1
jai-bffe 1
1009
1
ceb-baaj 1
1132
1
jh-bbdc 1
963
1
ghb-jgd 1
1306
1
badg-bdag 1
10
1
bdi-ba 1
938
1
dfb-jdi 1
891
1
ega-ijb 1
1179
1
c-bbhj 1
