1643
714
3
fc-hbe 65
fji-hbe 40
edh-hbe 1
1345
2
hbe-bdef 8
bbeg-bdef 1
397
9
bdef-djh 63
cjc-djh 92
bif-djh 3
ebi-djh 23
beca-djh 14
gdg-djh 10
gai-djh 2
djb-djh 2
bdh-djh 1
1011
3
djh-babb 21
edh-babb 1
ggi-babb 1
817
3
babb-ibh 36
eja-ibh 27
bahj-ibh 1
1577
1
ibh-bfhh 1
1430
3
bfhh-beda 16
cbd-beda 14
bc-beda 1
893
3
beda-ijd 32
hfi-ijd 3
gdh-ijd 1
1487
2
ijd-beih 5
dcc-beih 1
758
3
beih-hfi 358
eci-hfi 17
heb-hfi 1
821
3
hfi-icb 56
fhj-icb 1
fib-icb 1
404
7
icb-eae 298
bic-eae 5
gdc-eae 4
fed-eae 3
fhi-eae 5
edd-eae 1
gai-eae 1
181
3
eae-bib 179
fhc-bib 2
hjj-bib 1
1403
2
bib-bead 4
bafg-bead 1
1361
3
bead-bdgb 71
fca-bdgb 1
hig-bdgb 4
1573
1
bdgb-bfhd 1
1225
2
bfhd-bccf 13
bajb-bccf 1
1399
2
bccf-bdjj 175
cb-bdjj 1
709
1
bdjj-haj 1
1195
4
haj-bbjf 83
jbg-bbjf 31
fcj-bbjf 2
dji-bbjf 1
1359
3
bbjf-bdfj 61
hae-bdfj 236
cdf-bdfj 1
1049
4
bdfj-baej 220
bbhh-baej 322
hih-baej 1
bdij-baej 1
1364
1
baej-bdge 1
1386
2
bdge-bdig 105
bajc-bdig 1
930
3
bdig-jda 258
bgdf-jda 11
cjb-jda 1
705
5
jda-haf 269
jji-haf 1
bbcd-haf 1
gic-haf 1
cdd-haf 1
1422
2
haf-becc 8
bcc-becc 1
1358
2
becc-bdfi 38
jcf-bdfi 1
1536
1
bdfi-bfdg 1
545
5
bfdg-fef 289
je-fef 54
bbfh-fef 13
dfe-fef 7
bdad-fef 1
793
2
fef-hjd 119
bbd-hjd 1
1228
2
hjd-bcci 12
bcae-bcci 1
999
3
bcci-jjj 41
baea-jjj 1
edg-jjj 1
1575
2
jjj-bfhf 21
ded-bfhf 1
1266
2
bfhf-bcgg 158
beej-bcgg 1
1477
1
bcgg-behh 1
1514
1
behh-bfbe 1
1365
3
bfbe-bdgf 206
fcc-bdgf 42
gdb-bdgf 1
878
5
bdgf-ihi 248
gjh-ihi 4
bebh-ihi 6
hdb-ihi 2
jg-ihi 1
225
7
ihi-ccf 187
dca-ccf 24
ga-ccf 15
ghd-ccf 1
hcc-ccf 1
jeg-ccf 1
bfdd-ccf 1
1378
3
ccf-bdhi 14
ihe-bdhi 1
hb-bdhi 1
1660
1
bdhi-bgga 1
1565
2
bgga-bfgf 51
eig-bfgf 1
1188
2
bfgf-bbii 86
jhc-bbii 1
1423
2
bbii-becd 1
fba-becd 1
658
5
becd-gfi 131
ech-gfi 6
ghc-gfi 1
jeh-gfi 1
dbd-gfi 1
1094
4
gfi-baje 12
iej-baje 7
hhe-baje 1
bdab-baje 1
1098
2
baje-baji 197
bhf-baji 1
1608
1
baji-bgai 1
1437
2
bgai-bedh 1
baha-bedh 1
1505
2
bedh-bfaf 86
hbb-bfaf 1
1342
4
bfaf-bdec 172
ida-bdec 10
bfeg-bdec 1
cca-bdec 4
1537
1
bdec-bfdh 1
1471
1
bfdh-behb 1
692
5
behb-gjc 83
hji-gjc 55
hg-gjc 4
gbe-gjc 98
ca-gjc 1
1076
2
gjc-bahg 157
bgc-bahg 1
1372
2
bahg-bdhc 436
jei-bdhc 1
742
4
bdhc-hec 3
fai-hec 1
bfjg-hec 1
bdda-hec 1
1429
2
hec-becj 22
bdbi-becj 1
216
4
becj-cbg 63
bbfi-cbg 49
bdg-cbg 1
hjj-cbg 3
697
3
cbg-gjh 45
cje-gjh 1
dfd-gjh 6
107
6
gjh-bah 57
deg-bah 13
ifd-bah 12
bbcc-bah 4
hbf-bah 13
ddf-bah 1
1489
2
bah-beij 44
che-beij 1
1073
6
beij-bahd 43
dbb-bahd 232
behd-bahd 10
efa-bahd 12
dii-bahd 5
bcgf-bahd 1
721
5
bahd-hcb 280
bdfa-hcb 9
ffe-hcb 8
cha-hcb 1
jba-hcb 1
473
4
hcb-ehd 301
hjj-ehd 9
bffb-ehd 21
dfd-ehd 1
824
3
ehd-ice 49
jfh-ice 1
hgi-ice 1
1578
1
ice-bfhi 1
759
3
bfhi-hfj 28
gaa-hfj 4
jfc-hfj 1
798
3
hfj-hji 134
bba-hji 2
iac-hji 1
229
6
hji-ccj 28
eeb-ccj 8
gdf-ccj 6
cch-ccj 5
j-ccj 1
bch-ccj 1
1126
3
ccj-bbcg 7
fcg-bbcg 1
bdid-bbcg 3
994
5
bbcg-jje 21
ej-jje 1
baig-jje 16
hdd-jje 1
badd-jje 3
882
4
jje-iic 14
fag-iic 14
iie-iic 2
gfa-iic 1
138
6
iic-bdi 67
gci-bdi 16
jbe-bdi 2
bffi-bdi 2
bcfj-bdi 1
ich-bdi 2
1181
1
bdi-bbib 1
610
5
bbib-gba 67
bbge-gba 99
fdi-gba 9
hgc-gba 5
gcb-gba 1
973
2
gba-jhd 7
geb-jhd 1
1069
3
jhd-bagj 147
bad-bagj 1
bgj-bagj 1
1196
3
bagj-bbjg 75
bbfe-bbjg 18
hjb-bbjg 1
1157
3
bbjg-bbfh 55
gec-bbfh 9
efd-bbfh 1
576
4
bbfh-fhg 20
fjc-fhg 11
da-fhg 3
jbb-fhg 1
816
4
fhg-ibg 13
bafg-ibg 4
efj-ibg 1
ceb-ibg 2
1204
2
ibg-bcae 2
bdaj-bcae 1
361
2
bcae-dgb 21
cad-dgb 1
425
6
dgb-ecf 4
beh-ecf 19
cib-ecf 4
eed-ecf 1
dc-ecf 1
dh-ecf 1
477
5
ecf-ehh 27
dcc-ehh 1
dad-ehh 3
gcc-ehh 3
had-ehh 1
1360
4
ehh-bdga 1
ihf-bdga 5
begc-bdga 1
bafa-bdga 3
1515
2
bdga-bfbf 1
efe-bfbf 1
928
6
bfbf-jci 188
beia-jci 1
gih-jci 49
fch-jci 3
fb-jci 1
hhe-jci 1
637
4
jci-gdh 393
bdfd-gdh 7
iih-gdh 1
if-gdh 1
601
3
gdh-gab 337
ca-gab 3
ejg-gab 1
1485
3
gab-beif 33
hfb-beif 2
cii-beif 1
1561
2
beif-bfgb 9
bcfj-bfgb 1
954
4
bfgb-jfe 152
bcif-jfe 2
c-jfe 21
egf-jfe 1
1220
4
jfe-bcca 63
behj-bcca 1
bdhj-bcca 1
fb-bcca 1
426
3
bcca-ecg 66
dfa-ecg 1
fbc-ecg 1
380
4
ecg-dia 271
hge-dia 2
bdc-dia 2
jcc-dia 1
1175
3
dia-bbhf 44
baif-bbhf 1
bfec-bbhf 1
681
3
bbhf-gib 270
ehj-gib 1
cic-gib 4
315
7
gib-dbf 277
gdc-dbf 1
eid-dbf 4
bbcb-dbf 3
baad-dbf 11
dac-dbf 2
ei-dbf 1
506
5
dbf-fag 246
bahb-fag 7
jif-fag 1
hcd-fag 8
ggd-fag 2
579
5
fag-fhj 8
ii-fhj 6
fgf-fhj 1
gaj-fhj 2
bgde-fhj 3
309
6
fhj-daj 11
geh-daj 37
dhe-daj 5
dce-daj 5
fae-daj 2
ebb-daj 1
168
8
daj-bgi 35
cbi-bgi 18
bhh-bgi 7
baa-bgi 2
eij-bgi 5
dda-bgi 1
bc-bgi 2
cej-bgi 1
723
5
bgi-hcd 52
jee-hcd 202
bdhb-hcd 13
ghf-hcd 1
hhf-hcd 1
427
5
hcd-ech 217
dbh-ech 7
jjc-ech 17
bajd-ech 1
fcf-ech 1
801
3
ech-iab 23
bdbh-iab 4
cdh-iab 1
1182
2
iab-bbic 31
befc-bbic 1
704
6
bbic-hae 142
ije-hae 9
hea-hae 38
chi-hae 98
idb-hae 20
fac-hae 1
591
9
hae-fjb 68
gef-fjb 45
bggb-fjb 8
caa-fjb 7
cja-fjb 1
hc-fjb 2
egg-fjb 1
cij-fjb 5
gcg-fjb 3
1145
4
fjb-bbef 30
fjf-bbef 1
badd-bbef 4
ce-bbef 1
1235
1
bbef-bcdf 1
461
6
bcdf-egb 40
cdg-egb 1
hic-egb 11
jg-egb 2
fdb-egb 1
efi-egb 1
1221
3
egb-bccb 29
cid-bccb 36
bcag-bccb 1
956
4
bccb-jfg 58
ega-jfg 50
fic-jfg 5
ghc-jfg 1
920
4
jfg-jca 22
idf-jca 6
fdh-jca 1
jde-jca 1
148
5
jca-bei 47
bcgi-bei 16
fge-bei 22
jbi-bei 4
becg-bei 1
115
5
bei-bbf 54
bage-bbf 34
dfc-bbf 3
fj-bbf 4
bej-bbf 1
1410
3
bbf-beba 8
bbcb-beba 3
bfg-beba 1
291
4
beba-cjb 49
bagh-cjb 4
eei-cjb 1
jbi-cjb 5
283
11
cjb-cid 41
cab-cid 6
ehb-cid 3
fcf-cid 10
hgg-cid 4
bii-cid 1
dfa-cid 1
bdh-cid 3
ebi-cid 4
dfd-cid 4
fic-cid 1
857
4
cid-ifh 28
baga-ifh 7
baai-ifh 8
eif-ifh 1
1392
2
ifh-bdjc 1
bfbb-bdjc 1
1295
4
bdjc-bcjf 55
dde-bcjf 32
bedc-bcjf 12
fda-bcjf 1
260
7
bcjf-cga 73
cgd-cga 2
chj-cga 3
bhb-cga 13
cah-cga 1
chf-cga 6
dh-cga 1
1140
3
cga-bbea 6
df-bbea 26
dfh-bbea 1
278
6
bbea-chi 22
bbc-chi 82
ibj-chi 3
cee-chi 1
jeh-chi 5
hga-chi 1
401
4
chi-eab 4
bdha-eab 3
fh-eab 1
bbga-eab 34
83
4
eab-id 67
gbg-id 3
ebd-id 1
ej-id 1
881
5
id-iib 15
baeb-iib 57
bafa-iib 3
chd-iib 2
cfb-iib 1
456
5
iib-efg 134
bcad-efg 138
bbj-efg 8
fii-efg 4
daf-efg 1
212
2
efg-cbc 2
bcdg-cbc 1
1450
2
cbc-befa 8
ebe-befa 1
958
4
befa-jfi 68
bbj-jfi 58
dii-jfi 6
eib-jfi 1
284
3
jfi-cie 178
gg-cie 86
bih-cie 1
393
6
cie-djd 4
ifd-djd 7
bejh-djd 6
jif-djd 1
jdd-djd 1
ceb-djd 1
1642
2
djd-bgec 1
bacg-bgec 1
1280
5
bgec-bcia 19
hid-bcia 2
baid-bcia 2
hhg-bcia 2
ibc-bcia 1
1640
1
bcia-bgea 1
572
6
bgea-fhc 16
bfed-fhc 322
bbi-fhc 22
ijj-fhc 5
cba-fhc 1
hch-fhc 5
1125
2
fhc-bbcf 81
bbae-bbcf 1
407
5
bbcf-eah 313
eca-eah 34
gdj-eah 9
bcaj-eah 10
cgd-eah 1
631
4
eah-gdb 333
bbg-gdb 11
bdci-gdb 6
cb-gdb 1
1022
3
gdb-bacc 53
feg-bacc 1
hbc-bacc 2
1357
2
bacc-bdfh 2
bege-bdfh 1
539
2
bdfh-fdj 7
hbh-fdj 1
950
4
fdj-jfa 7
iec-jfa 2
bhe-jfa 3
chb-jfa 1
1319
4
jfa-bdbj 4
dhe-bdbj 2
gid-bdbj 5
bbci-bdbj 1
1523
3
bdbj-bfcd 23
bcdc-bfcd 17
ggc-bfcd 1
960
5
bfcd-jga 379
bagg-jga 17
fdf-jga 13
bfab-jga 4
bfcf-jga 1
1355
1
jga-bdff 1
728
5
bdff-hci 4
ggi-hci 9
fbf-hci 1
geh-hci 4
baef-hci 1
1229
6
hci-bccj 36
gbe-bccj 78
cfg-bccj 27
dci-bccj 4
bg-bccj 9
bdeb-bccj 1
1114
3
bccj-bbbe 3
dhj-bbbe 1
bcc-bbbe 1
1339
3
bbbe-bddj 35
bcaf-bddj 30
bj-bddj 1
636
5
bddj-gdg 104
hag-gdg 27
db-gdg 5
bajh-gdg 11
gfd-gdg 1
1051
4
gdg-bafb 57
bbbd-bafb 21
baah-bafb 6
bcji-bafb 1
205
3
bafb-caf 84
ghc-caf 1
gag-caf 4
879
2
caf-ihj 3
cef-ihj 1
1563
1
ihj-bfgd 1
29
3
bfgd-cj 13
egd-cj 1
fbi-cj 1
828
3
cj-ici 1
jc-ici 31
dfa-ici 1
684
3
ici-gie 9
iih-gie 59
ihe-gie 1
8
3
gie-i 9
geg-i 39
bahi-i 1
965
5
i-jgf 24
hhj-jgf 10
fjd-jgf 1
bhg-jgf 2
fbf-jgf 1
1534
1
jgf-bfde 1
300
6
bfde-daa 22
bbhc-daa 6
jjb-daa 8
fh-daa 1
edd-daa 1
ih-daa 1
174
5
daa-bhe 100
cfe-bhe 10
bgj-bhe 1
chd-bhe 3
ebi-bhe 1
509
6
bhe-faj 12
ggb-faj 10
ga-faj 2
iii-faj 2
ghi-faj 1
fgi-faj 1
921
4
faj-jcb 6
hhf-jcb 2
gae-jcb 6
ihh-jcb 1
578
4
jcb-fhi 33
bcgj-fhi 16
bja-fhi 99
idd-fhi 1
1544
2
fhi-bfee 1
dae-bfee 1
1156
4
bfee-bbfg 210
fea-bbfg 22
eee-bbfg 8
bcjh-bbfg 1
671
6
bbfg-ghb 40
idb-ghb 30
bgae-ghb 16
bgef-ghb 13
bbff-ghb 6
ccg-ghb 1
1137
3
ghb-bbdh 19
bcjd-bbdh 6
eef-bbdh 1
385
1
bbdh-dif 1
349
4
dif-dej 1
bcah-dej 64
fda-dej 2
babg-dej 1
767
2
dej-hgh 38
deg-hgh 1
358
3
hgh-dfi 304
egd-dfi 49
baac-dfi 1
645
4
dfi-gef 52
bdgj-gef 11
gij-gef 1
gfh-gef 2
124
8
gef-bce 14
gc-bce 7
bagd-bce 7
bi-bce 8
edi-bce 8
ccc-bce 1
fed-bce 1
bb-bce 1
1656
1
bce-bgfg 1
1582
2
bgfg-bfic 1
igc-bfic 1
563
6
bfic-fgd 34
ffa-fgd 4
bfff-fgd 15
bie-fgd 1
fb-fgd 2
dij-fgd 3
503
6
fgd-fad 20
iej-fad 25
bdjg-fad 19
baei-fad 102
dih-fad 1
cfh-fad 1
945
5
fad-jef 7
badj-jef 39
bbje-jef 21
bbfe-jef 1
beh-jef 1
324
4
jef-dce 212
ebg-dce 4
bcg-dce 1
cce-dce 2
1102
4
dce-bbac 13
fed-bbac 1
iif-bbac 1
bejd-bbac 1
756
3
bbac-hfg 250
gfd-hfg 10
ij-hfg 1
842
5
hfg-iec 236
iff-iec 4
hfh-iec 2
fgf-iec 1
bbca-iec 7
703
1
iec-had 1
413
8
had-ebd 4
bdae-ebd 70
badb-ebd 54
dgi-ebd 11
ejb-ebd 6
cbb-ebd 2
cag-ebd 1
bcce-ebd 10
1289
1
ebd-bcij 1
903
3
bcij-jad 8
dgj-jad 1
djc-jad 1
941
1
jad-jeb 1
1095
5
jeb-bajf 3
bbgi-bajf 173
jcd-bajf 12
bcje-bajf 3
eca-bajf 1
1099
3
bajf-bajj 190
eci-bajj 8
ejh-bajj 1
975
4
bajj-jhf 192
behe-jhf 90
gid-jhf 1
fch-jhf 21
1064
4
jhf-bage 300
jfb-bage 27
bbcj-bage 1
babh-bage 3
806
4
bage-iag 53
ejg-iag 2
ihd-iag 2
begg-iag 1
316
3
iag-dbg 134
dab-dbg 8
ffg-dbg 1
372
7
dbg-dhc 228
bdab-dhc 19
bbce-dhc 31
jii-dhc 21
ccd-dhc 1
bbed-dhc 2
dfg-dhc 2
800
6
dhc-iaa 242
jcg-iaa 197
cij-iaa 1
ead-iaa 5
deb-iaa 4
eef-iaa 3
443
4
iaa-eed 59
jhc-eed 1
fcg-eed 6
gcd-eed 1
123
5
eed-bcd 15
ddj-bcd 3
jec-bcd 5
gc-bcd 1
iie-bcd 1
804
5
bcd-iae 15
cdf-iae 222
cib-iae 1
cjg-iae 1
fjd-iae 2
968
2
iae-jgi 57
gjf-jgi 1
1168
4
jgi-bbgi 203
bfi-bbgi 11
jab-bbgi 1
bdgi-bbgi 3
1154
2
bbgi-bbfe 11
chg-bbfe 1
132
9
bbfe-bdc 4
fee-bdc 33
fdc-bdc 10
jbg-bdc 7
bbjh-bdc 6
bfea-bdc 20
cfc-bdc 2
bbah-bdc 3
bec-bdc 1
627
5
bdc-gch 49
fjh-gch 3
ffb-gch 1
cih-gch 6
eja-gch 2
653
3
gch-gfd 7
bdbg-gfd 18
hjb-gfd 1
303
4
gfd-dad 11
gcb-dad 1
gfe-dad 3
dab-dad 1
854
3
dad-ife 21
hjf-ife 57
bbdj-ife 1
1089
3
ife-baij 101
bha-baij 15
bfh-baij 1
1018
3
baij-babi 42
cdb-babi 17
gd-babi 1
490
3
babi-eja 14
iaj-eja 1
hej-eja 1
611
6
eja-gbb 29
cgb-gbb 9
bfjj-gbb 16
dhf-gbb 13
becb-gbb 2
efh-gbb 1
1632
1
gbb-bgdc 1
1136
3
bgdc-bbdg 8
bhc-bbdg 4
bid-bbdg 1
256
4
bbdg-cfg 5
ej-cfg 2
bfdb-cfg 3
gic-cfg 1
1238
3
cfg-bcdi 23
hee-bcdi 13
becb-bcdi 1
826
3
bcdi-icg 4
bjj-icg 19
gcg-icg 1
417
4
icg-ebh 224
hdg-ebh 2
bahf-ebh 8
daf-ebh 1
371
3
ebh-dhb 2
bajb-dhb 2
d-dhb 1
1092
3
dhb-bajc 8
bbae-bajc 6
hih-bajc 1
966
3
bajc-jgg 3
heh-jgg 4
cfd-jgg 1
1380
2
jgg-bdia 2
bgff-bdia 1
234
7
bdia-cde 5
hhb-cde 7
gge-cde 6
bi-cde 2
bjb-cde 1
fff-cde 1
bj-cde 1
436
6
cde-edg 12
ie-edg 3
jgh-edg 9
ggd-edg 7
ddc-edg 1
bgd-edg 1
163
5
edg-bgd 12
bgdh-bgd 5
f-bgd 1
gd-bgd 2
dbj-bgd 1
1065
2
bgd-bagf 1
bede-bagf 10
172
6
bagf-bhc 7
bbfd-bhc 24
bfe-bhc 2
gfg-bhc 1
edf-bhc 1
eje-bhc 1
694
4
bhc-gje 12
bbdf-gje 4
b-gje 1
eca-gje 1
536
5
gje-fdg 1
bach-fdg 10
gbh-fdg 2
bdhg-fdg 5
bhi-fdg 1
535
6
fdg-fdf 5
cgg-fdf 3
ibe-fdf 37
gdc-fdf 6
fbj-fdf 1
bade-fdf 1
957
5
fdf-jfh 65
gfb-jfh 262
bffj-jfh 46
eij-jfh 11
ddc-jfh 1
718
2
jfh-hbi 2
egd-hbi 1
802
3
hbi-iac 4
hia-iac 1
eic-iac 1
981
4
iac-jib 6
gda-jib 1
bjf-jib 3
bab-jib 2
399
6
jib-djj 29
bbc-djj 21
egi-djj 1
dec-djj 13
caj-djj 1
dda-djj 2
419
5
djj-ebj 32
jgc-ebj 102
igf-ebj 1
ehi-ebj 25
ghd-ebj 5
1014
4
ebj-babe 136
ije-babe 17
dbj-babe 3
cjc-babe 1
717
4
babe-hbh 120
ci-hbh 57
dbj-hbh 3
ifg-hbh 1
1138
3
hbh-bbdi 11
baee-bbdi 3
bcba-bbdi 1
1038
2
bbdi-badi 56
ghg-badi 1
305
7
badi-daf 107
bdcb-daf 69
fbb-daf 30
jae-daf 6
bddb-daf 3
cha-daf 2
bdag-daf 1
678
4
daf-ghi 52
cic-ghi 5
hai-ghi 9
bge-ghi 1
1557
1
ghi-bffh 1
815
3
bffh-ibf 2
dje-ibf 1
dih-ibf 1
726
4
ibf-hcg 21
ja-hcg 6
jjg-hcg 1
baed-hcg 10
428
4
hcg-eci 45
jac-eci 17
dh-eci 3
cei-eci 1
655
7
eci-gff 1
idi-gff 161
ehe-gff 11
bga-gff 4
egf-gff 7
hh-gff 3
jbi-gff 1
561
3
gff-fgb 51
eei-fgb 1
dba-fgb 2
880
3
fgb-iia 42
hfh-iia 1
fid-iia 2
1543
2
iia-bfed 1
iea-bfed 1
1223
3
bfed-bccd 16
behg-bccd 7
ced-bccd 1
1414
1
bccd-bebe 1
36
8
bebe-dg 20
bcii-dg 27
hah-dg 27
bcag-dg 9
bdfc-dg 3
bgfe-dg 7
cee-dg 4
bed-dg 1
1482
3
dg-beic 8
ec-beic 1
bbb-beic 1
1634
1
beic-bgde 1
1478
2
bgde-behi 7
bjh-behi 1
896
2
behi-ijg 26
ig-ijg 1
626
4
ijg-gcg 16
cce-gcg 1
hgd-gcg 2
chg-gcg 1
549
4
gcg-fej 4
hhe-fej 3
eji-fej 1
dfe-fej 4
922
3
fej-jcc 1
gfb-jcc 12
fjg-jcc 1
638
1
jcc-gdi 1
322
9
gdi-dcc 2
jah-dcc 39
di-dcc 23
heg-dcc 6
cdd-dcc 1
ddf-dcc 3
chf-dcc 17
fbb-dcc 1
eie-dcc 1
21
3
dcc-cb 1
did-cb 1
edb-cb 2
360
5
cb-dga 1
bcdg-dga 75
fff-dga 23
g-dga 2
dgi-dga 1
1622
2
dga-bgcc 16
bdbe-bgcc 1
1070
2
bgcc-baha 2
bcgf-baha 1
1008
4
baha-baai 8
bacb-baai 4
dgd-baai 1
igj-baai 1
1530
2
baai-bfda 53
bgce-bfda 1
833
4
bfda-idd 13
fj-idd 1
bbah-idd 2
fih-idd 1
466
5
idd-egg 21
jia-egg 7
die-egg 4
eaj-egg 14
ed-egg 1
955
3
egg-jff 25
bfeb-jff 18
ee-jff 1
983
4
jff-jid 4
bgfj-jid 6
bdgd-jid 1
cag-jid 1
103
3
jid-bad 5
bha-bad 3
bfi-bad 1
753
4
bad-hfd 3
eih-hfd 10
ddc-hfd 1
bcec-hfd 2
555
7
hfd-fff 15
baae-fff 13
jbf-fff 7
edi-fff 4
baj-fff 7
fgj-fff 3
chc-fff 1
411
7
fff-ebb 8
ggb-ebb 5
ffd-ebb 19
iij-ebb 29
fac-ebb 1
beb-ebb 9
ebg-ebb 1
860
2
ebb-iga 5
gfj-iga 1
598
9
iga-fji 13
jbi-fji 17
fij-fji 4
ehf-fji 2
ejc-fji 4
hh-fji 1
bddi-fji 3
cdf-fji 4
bgb-fji 1
262
6
fji-cgc 2
ee-cgc 2
ica-cgc 6
cdb-cgc 1
hfc-cgc 5
hdb-cgc 2
161
6
cgc-bgb 8
hea-bgb 51
bedd-bgb 4
bahe-bgb 1
bcga-bgb 1
dff-bgb 1
1200
2
bgb-bcaa 8
bbie-bcaa 1
1291
2
bcaa-bcjb 1
dba-bcjb 1
1197
2
bcjb-bbjh 5
jih-bbjh 1
379
7
begh-dhj 6
idc-dhj 4
idf-dhj 30
ddj-dhj 42
fce-dhj 5
icc-dhj 3
ecj-dhj 1
1650
1
bddj-bgfa 1
838
5
bgfa-idi 117
bbdd-idi 10
ech-idi 42
hhc-idi 3
baeh-idi 1
117
3
bacc-bbh 35
gjh-bbh 1
ehi-bbh 1
849
2
bbh-iej 83
bdi-iej 1
32
6
iej-dc 161
bbgj-dc 10
ifh-dc 10
ecg-dc 2
iag-dc 1
jbf-dc 1
1340
1
dc-bdea 1
241
6
bdea-ceb 180
bfj-ceb 6
cii-ceb 1
dhh-ceb 3
dfe-ceb 3
bch-ceb 1
1003
4
ceb-baad 13
bbbh-baad 4
ehj-baad 1
jcd-baad 1
199
4
baad-bjj 108
gci-bjj 19
jhe-bjj 9
edg-bjj 1
1435
2
ebh-bedf 207
djf-bedf 1
719
2
bedf-hbj 3
jge-hbj 1
887
1
hbj-iih 1
355
5
gie-dff 37
hii-dff 115
heg-dff 9
jha-dff 1
ife-dff 3
236
6
dff-cdg 128
bdf-cdg 5
bfjd-cdg 7
gcf-cdg 3
eif-cdg 1
cid-cdg 1
1595
1
cdg-bfjf 1
66
5
bfjf-gg 116
cdh-gg 71
jhg-gg 4
jdj-gg 1
idf-gg 3
592
5
cie-fjc 153
bcff-fjc 3
hdf-fjc 15
baee-fjc 1
dbg-fjc 3
736
3
fjc-hdg 64
eba-hdg 1
dac-hdg 3
193
5
hdg-bjd 106
bij-bjd 2
ghb-bjd 28
di-bjd 1
gd-bjd 1
745
5
bjd-hef 128
bfch-hef 19
beg-hef 2
bge-hef 1
gha-hef 2
1059
3
hef-bafj 134
gfi-bafj 2
bcag-bafj 1
1212
5
bafj-bcbc 14
ef-bcbc 1
dbe-bcbc 3
bbai-bcbc 1
bcij-bcbc 1
679
5
bcbc-ghj 71
fcd-ghj 5
hec-ghj 3
eig-ghj 1
fdb-ghj 1
569
4
ghj-fgj 140
bdc-fgj 13
gbh-fgj 1
egh-fgj 1
794
2
fgj-hje 1
bdja-hje 1
1628
2
hje-bgci 8
bda-bgci 1
158
7
bgci-bfi 265
gaa-bfi 138
idg-bfi 8
bacf-bfi 1
jhe-bfi 1
ich-bfi 2
ecj-bfi 1
1574
1
bfi-bfhe 1
1614
1
bfhe-bgbe 1
144
5
bgbe-bee 293
gjd-bee 7
dfg-bee 3
cfa-bee 1
bbej-bee 2
400
7
bee-eaa 274
jbb-eaa 1
hjj-eaa 32
eji-eaa 2
hbg-eaa 1
bif-eaa 1
ghi-eaa 1
1153
4
eaa-bbfd 48
bdcj-bbfd 23
bdje-bbfd 4
ebc-bbfd 1
1067
6
gje-bagh 31
cgf-bagh 30
ijg-bagh 14
cde-bagh 11
eab-bagh 8
jbd-bagh 1
1233
3
bagh-bcdd 4
bdid-bcdd 1
bbfh-bcdd 1
1600
1
bcdd-bgaa 1
1474
3
bgaa-behe 4
ihd-behe 1
baja-behe 1
1207
1
eed-bcah 1
546
6
hgh-feg 128
bcgj-feg 5
ihh-feg 1
bi-feg 3
bd-feg 3
ijc-feg 1
496
4
feg-ejg 22
chd-ejg 7
eb-ejg 1
ghb-ejg 1
231
4
ejg-cdb 52
jaa-cdb 3
bff-cdb 1
fcf-cdb 1
92
6
babi-jc 156
bbjg-jc 127
gbe-jc 3
fci-jc 1
gii-jc 1
hj-jc 2
389
5
ici-dij 143
cga-dij 2
hhe-dij 15
eai-dij 1
bacf-dij 1
666
4
dij-ggg 92
die-ggg 3
bih-ggg 1
caf-ggg 1
926
3
ggg-jcg 56
cfj-jcg 1
babe-jcg 1
329
5
jcg-dcj 38
begb-dcj 8
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
1185
2
dcj-bbif 7
bij-bbif 1
1304
2
bbif-bdae 1
bahi-bdae 1
909
2
ebd-jaj 14
iic-jaj 1
823
5
jaj-icd 46
jaa-icd 7
hj-icd 63
hcd-icd 14
eig-icd 1
1621
1
icd-bgcb 1
1203
3
bgcb-bcad 94
bdf-bcad 43
hcd-bcad 1
848
6
efg-iei 50
hgi-iei 48
bcgb-iei 8
dbf-iei 2
behf-iei 9
gdf-iei 1
1476
1
iei-behg 1
696
6
behg-gjg 40
bbic-gjg 19
bdda-gjg 31
egg-gjg 12
dci-gjg 1
bfb-gjg 11
832
3
gjg-idc 51
iij-idc 3
djj-idc 1
1131
5
idc-bbdb 88
ifa-bbdb 100
bfdj-bbdb 18
bbf-bbdb 1
hjj-bbdb 18
510
4
bbdb-fba 173
dii-fba 6
cdi-fba 4
bge-fba 1
1443
3
becd-beed 174
bfih-beed 101
dgj-beed 1
448
5
beed-eei 276
bih-eei 13
fii-eei 5
haj-eei 2
ejc-eei 1
979
1
eei-jhj 1
651
4
jhj-gfb 96
gfj-gfb 1
g-gfb 1
bcbi-gfb 1
1250
2
jfh-bcfa 32
djh-bcfa 1
1100
3
bcfa-bbaa 298
beeg-bbaa 3
ghb-bbaa 1
583
6
bbaa-fid 267
fh-fid 1
cih-fid 34
gif-fid 9
hh-fid 6
cdd-fid 1
202
5
fid-cac 22
dbf-cac 24
djc-cac 5
bbdh-cac 3
cgd-cac 1
1327
2
cac-bdch 1
hgc-bdch 1
1404
1
bdch-beae 1
1269
3
beae-bcgj 3
bdbg-bcgj 2
bfci-bcgj 1
964
5
bcgj-jge 21
bedj-jge 6
bagf-jge 2
dda-jge 1
gbf-jge 2
455
5
jge-eff 11
fff-eff 2
bjf-eff 84
hgf-eff 5
bbed-eff 1
1444
2
eff-beee 6
hhc-beee 1
1177
2
beee-bbhh 12
bcjf-bbhh 1
873
4
behh-ihd 111
bbdd-ihd 97
fj-ihd 5
bgei-ihd 1
1141
5
ihd-bbeb 29
bbae-bbeb 13
bbde-bbeb 10
bffc-bbeb 1
ji-bbeb 2
1231
3
bbeb-bcdb 66
bddd-bcdb 1
baci-bcdb 3
454
2
bcdb-efe 49
ija-efe 1
1006
5
jci-baag 90
ffj-baag 14
cdc-baag 5
fc-baag 2
beja-baag 1
384
6
baag-die 82
fac-die 27
fea-die 5
jeb-die 3
fig-die 1
dci-die 2
1211
3
die-bcbb 7
bdbj-bcbb 6
hag-bcbb 1
1149
3
bcbb-bbej 4
fci-bbej 1
fja-bbej 1
1158
3
bbej-bbfi 108
bfhb-bbfi 25
bace-bbfi 1
452
4
ehd-efc 14
fdg-efc 4
bhh-efc 4
hd-efc 1
1084
5
efc-baie 1
iaf-baie 2
chg-baie 1
bade-baie 2
bai-baie 1
1066
5
baie-bagg 16
fcb-bagg 55
hgb-bagg 21
bbgh-bagg 1
jid-bagg 2
420
5
jga-eca 131
dbf-eca 4
eh-eca 15
jff-eca 1
dhi-eca 1
275
5
eca-chf 186
fch-chf 14
ehb-chf 1
did-chf 2
hfb-chf 4
88
6
chf-ii 22
eig-ii 1
bacj-ii 7
bacd-ii 1
bgfi-ii 1
dgc-ii 2
450
7
ii-efa 1
bccg-efa 12
jia-efa 26
hch-efa 24
egc-efa 1
cbb-efa 1
dhd-efa 1
311
4
eaa-dbb 242
cjb-dbb 7
dfc-dbb 1
dgi-dbb 1
267
5
bdhc-cgh 386
hc-cgh 14
cag-cgh 12
babb-cgh 4
hif-cgh 1
470
6
cgh-eha 318
bbi-eha 3
eid-eha 1
fgd-eha 2
bjj-eha 1
bcbi-eha 1
531
5
eha-fdb 240
def-fdb 27
ffg-fdb 1
bcga-fdb 1
ccf-fdb 1
1239
1
fdb-bcdj 1
870
4
bcdj-iha 34
hgf-iha 6
jfa-iha 2
bbfe-iha 1
1029
4
iha-bacj 300
ibj-bacj 13
bada-bacj 20
ib-bacj 1
600
4
bacj-gaa 295
gbb-gaa 7
gjf-gaa 1
gie-gaa 1
773
4
gaa-hhd 147
ch-hhd 1
bdec-hhd 20
bbd-hhd 1
1290
3
hhd-bcja 7
bbfi-bcja 4
ica-bcja 1
285
8
bcja-cif 165
bbai-cif 4
dae-cif 2
baed-cif 1
dcb-cif 1
gfe-cif 2
dgb-cif 2
idd-cif 1
1587
1
cif-bfih 1
1455
2
fid-beff 46
hc-beff 1
764
3
beff-hge 110
efg-hge 9
jdc-hge 1
685
5
hge-gif 198
jea-gif 62
bcig-gif 29
gdf-gif 1
bcdi-gif 9
1653
2
gif-bgfd 56
ddb-bgfd 1
614
1
bgfd-gbe 1
1106
1
gff-bbag 1
1060
2
bbag-baga 9
ded-baga 1
375
5
baga-dhf 42
ebj-dhf 17
ich-dhf 3
bcf-dhf 1
cjd-dhf 7
430
7
dhf-eda 48
igj-eda 3
bdcg-eda 7
bbdb-eda 22
eai-eda 1
dgb-eda 5
hbd-eda 2
321
6
eda-dcb 10
fi-dcb 3
gad-dcb 11
gbj-dcb 2
efg-dcb 1
jia-dcb 1
152
9
dcb-bfc 69
gbi-bfc 6
bafi-bfc 8
ifh-bfc 4
fbb-bfc 1
fcb-bfc 2
cdb-bfc 1
cei-bfc 2
dhb-bfc 2
94
6
bfc-je 12
bfgb-je 3
fcf-je 2
gdf-je 8
bi-je 7
bbi-je 1
1151
5
baji-bbfb 36
bbgg-bbfb 21
bdah-bbfb 6
fgd-bbfb 1
ghj-bbfb 1
1469
2
bbfb-begj 39
eef-begj 1
1015
2
begj-babf 24
ceg-babf 1
917
3
babf-jbh 9
dbd-jbh 9
bji-jbh 1
1002
2
jbh-baac 5
hig-baac 1
354
4
baac-dfe 22
ii-dfe 5
badc-dfe 1
ejd-dfe 3
1013
3
dfe-babd 52
gec-babd 6
bddi-babd 1
1451
1
babd-befb 1
732
6
befb-hdc 53
bdac-hdc 34
jbf-hdc 36
cbi-hdc 4
cej-hdc 1
gig-hdc 2
519
6
hdc-fbj 55
fch-fbj 2
ieg-fbj 1
hb-fbj 1
beig-fbj 3
fdc-fbj 1
9
4
fbj-j 61
ce-j 1
bi-j 1
heg-j 5
1173
4
j-bbhd 9
bced-bbhd 3
bdb-bbhd 6
ece-bbhd 1
853
4
bbhd-ifd 51
cf-ifd 21
ijh-ifd 1
bah-ifd 1
465
4
ifd-egf 105
eae-egf 81
fge-egf 45
cha-egf 1
439
3
egf-edj 193
egj-edj 20
cfb-edj 1
795
3
edj-hjf 48
beji-hjf 10
gid-hjf 1
560
8
eae-fga 18
gei-fga 9
bhe-fga 34
igi-fga 6
ceb-fga 1
bdib-fga 1
cie-fga 4
bbhg-fga 1
60
6
fga-ga 38
bi-ga 13
dac-ga 2
eah-ga 1
cg-ga 2
cih-ga 1
1305
1
ga-bdaf 1
1273
2
bdaf-bchd 1
jbd-bchd 1
1391
1
bchd-bdjb 1
1368
2
bdjb-bdgi 1
bdj-bdgi 1
1463
1
bdgi-begd 1
548
6
begd-fei 119
bcgi-fei 10
eeg-fei 12
fbi-fei 3
ffc-fei 4
dbc-fei 1
453
4
fei-efd 127
iac-efd 4
igj-efd 1
bbc-efd 1
664
9
efd-gge 81
beg-gge 3
bdc-gge 12
ehc-gge 9
beai-gge 5
ifg-gge 4
bfid-gge 9
gaj-gge 2
eeb-gge 1
585
4
gge-fif 32
bfcg-fif 10
ibj-fif 5
bbc-fif 1
149
5
fif-bej 20
cdi-bej 1
bec-bej 7
dbi-bej 2
bdb-bej 1
1592
1
bej-bfjc 1
1618
1
bfjc-bgbi 1
1657
1
bgbi-bgfh 1
1617
2
bgfh-bgbh 2
ece-bgbh 1
265
5
bgbh-cgf 14
fcc-cgf 12
gie-cgf 1
ibe-cgf 1
dej-cgf 1
768
4
cdb-hgi 23
baja-hgi 90
baai-hgi 3
hah-hgi 1
1232
4
bccd-bcdc 76
bcj-bcdc 7
bfga-bcdc 1
ghb-bcdc 1
1030
4
gdb-bada 3
hej-bada 2
bbcf-bada 3
ecj-bada 1
292
4
bada-cjc 17
bfgi-cjc 90
bcih-cjc 6
db-cjc 1
1464
2
babb-bege 1
bdci-bege 1
892
4
bcij-ijc 1
cgi-ijc 2
bbf-ijc 2
hg-ijc 1
481
4
iih-eib 86
bcji-eib 1
bbbe-eib 33
dg-eib 1
356
3
eib-dfg 219
dhf-dfg 4
cdj-dfg 1
568
4
dfg-fgi 104
eeh-fgi 3
bcbi-fgi 1
hjf-fgi 1
1000
1
fgi-baaa 1
268
5
baaa-cgi 169
daf-cgi 2
fdh-cgi 23
djh-cgi 3
ia-cgi 1
788
4
cgi-hii 93
djb-hii 4
fej-hii 1
jaj-hii 4
235
5
fjc-cdf 106
dfa-cdf 1
iee-cdf 2
bhj-cdf 3
badh-cdf 1
23
6
dbg-cd 31
ffb-cd 22
bhd-cd 5
gfa-cd 1
bcaj-cd 3
fae-cd 1
143
6
cd-bed 34
ica-bed 3
bhc-bed 1
begd-bed 5
feh-bed 3
cfa-bed 1
1606
1
bed-bgag 1
1163
1
bgag-bbgd 1
729
6
bbgd-hcj 42
eec-hcj 20
ejb-hcj 3
hdb-hcj 1
bbbg-hcj 1
jd-hcj 2
1470
3
hcj-beha 16
cji-beha 4
bebd-beha 1
238
4
beha-cdi 33
deb-cdi 1
j-cdi 9
jbc-cdi 2
176
7
cdi-bhg 44
bci-bhg 1
iga-bhg 5
cfi-bhg 2
baf-bhg 3
cbg-bhg 1
babb-bhg 4
1571
1
bhg-bfhb 1
792
7
bbfi-hjc 77
bfhe-hjc 75
hbi-hjc 2
gaj-hjc 4
ifd-hjc 1
edj-hjc 1
hcc-hjc 4
1236
3
hjc-bcdg 4
jje-bcdg 1
chc-bcdg 1
1159
4
cbc-bbfj 11
ifc-bbfj 50
cje-bbfj 1
babh-bbfj 1
1415
2
bbfj-bebf 9
ghb-bebf 1
840
4
bebf-iea 137
bij-iea 8
chb-iea 1
eeb-iea 1
1113
4
bbh-bbbd 6
baec-bbbd 37
bgab-bbbd 31
icb-bbbd 1
553
3
dij-ffd 24
eia-ffd 2
jaf-ffd 1
1480
1
ffd-beia 1
687
5
die-gih 9
badc-gih 35
fic-gih 1
bbfb-gih 1
baai-gih 1
1589
1
gih-bfij 1
542
3
bfij-fec 8
bfcg-fec 61
ffe-fec 1
1190
2
fec-bbja 4
bacb-bbja 1
237
3
bbja-cdh 165
gfd-cdh 4
gd-cdh 1
1090
4
cdh-baja 6
bcfj-baja 10
bif-baja 4
cgg-baja 1
1178
2
hgi-bbhi 7
bfge-bbhi 1
374
6
bbhi-dhe 34
dca-dhe 7
bbii-dhe 22
ieg-dhe 4
bbhb-dhe 11
ehb-dhe 1
382
8
edj-dic 17
fh-dic 4
bbgj-dic 1
ebi-dic 5
jff-dic 3
hc-dic 1
dih-dic 1
hhd-dic 4
933
3
dic-jdd 4
dhc-jdd 11
ffh-jdd 1
780
3
jdd-hia 8
dbf-hia 1
bbie-hia 1
1371
2
hbh-bdhb 10
haf-bdhb 1
281
5
bdhb-cib 2
eha-cib 16
bdhh-cib 11
hh-cib 1
bcce-cib 1
672
8
cib-ghc 31
fhi-ghc 25
beid-ghc 74
begg-ghc 6
bch-ghc 23
fea-ghc 2
efi-ghc 2
jjf-ghc 1
1520
1
ghc-bfca 1
522
4
bfca-fcc 16
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
1155
6
fcc-bbff 59
bdjd-bbff 59
hg-bbff 11
ihi-bbff 27
dbh-bbff 8
jig-bbff 1
122
7
bbff-bcc 112
gfi-bcc 2
bbab-bcc 21
bebg-bcc 2
bjd-bcc 1
hgb-bcc 1
jg-bcc 1
58
3
bfdg-fi 10
hee-fi 1
fg-fi 1
1309
2
je-bdaj 1
hed-bdaj 1
841
3
bdaj-ieb 1
fhb-ieb 24
bbie-ieb 6
541
6
ieb-feb 62
ibd-feb 14
dfh-feb 17
hgh-feb 2
cid-feb 1
ih-feb 1
1329
2
feb-bdcj 1
jjc-bdcj 1
635
4
bhc-gdf 1
bchf-gdf 14
hjh-gdf 1
gfe-gdf 11
261
5
gdf-cgb 13
da-cgb 26
dch-cgb 1
deb-cgb 16
dhd-cgb 1
171
6
hhd-bhb 21
cda-bhb 2
fcb-bhb 3
jh-bhb 1
bfbi-bhb 4
ih-bhb 4
936
7
bhb-jdg 4
dhj-jdg 12
gea-jdg 4
bh-jdg 1
ibi-jdg 6
cjh-jdg 1
fbf-jdg 1
469
6
jdg-egj 39
dbi-egj 9
baih-egj 16
jj-egj 7
ibi-egj 2
ij-egj 1
673
3
egj-ghd 11
bae-ghd 1
did-ghd 2
970
4
ghd-jha 22
jia-jha 30
bea-jha 2
efh-jha 1
1042
5
jha-baec 112
hbg-baec 62
jaa-baec 23
ccb-baec 2
bcac-baec 1
78
5
baec-hi 88
iba-hi 88
ihf-hi 7
fa-hi 1
bac-hi 1
1161
4
hi-bbgb 12
iic-bbgb 1
hgd-bbgb 2
jff-bbgb 1
437
5
bbgb-edh 14
hcd-edh 4
beb-edh 1
cfj-edh 1
dah-edh 1
1300
3
edh-bdaa 9
eba-bdaa 1
gcj-bdaa 1
293
2
bdaa-cjd 5
eje-cjd 1
201
6
cjd-cab 7
bdg-cab 19
jbg-cab 2
jca-cab 1
daf-cab 1
bef-cab 2
210
4
bccb-cba 8
bbjf-cba 148
bgdd-cba 85
bfi-cba 1
523
4
cba-fcd 47
ghf-fcd 1
cae-fcd 1
hib-fcd 1
762
4
hje-hgc 8
fea-hgc 1
fia-hgc 6
dej-hgc 1
97
6
bbfg-jh 181
hib-jh 15
bcbf-jh 4
dai-jh 8
ecj-jh 1
ei-jh 1
434
4
jh-ede 178
ffi-ede 14
jbb-ede 21
ejb-ede 1
757
5
ede-hfh 48
ihf-hfh 7
ibb-hfh 2
bbaj-hfh 4
eci-hfh 1
1255
4
hfh-bcff 3
begg-bcff 8
iie-bcff 2
ddd-bcff 1
187
4
bcff-bih 56
dcf-bih 12
ccj-bih 1
hef-bih 2
931
5
hge-jdb 5
jhc-jdb 2
cgf-jdb 3
bbaj-jdb 1
jji-jdb 1
1639
1
jdb-bgdj 1
1119
3
bgdj-bbbj 4
bahe-bbbj 1
big-bbbj 1
894
4
bbbj-ije 13
beef-ije 37
bef-ije 3
gda-ije 1
819
4
hae-ibj 1
bbcd-ibj 3
dfd-ibj 7
bbdb-ibj 4
1321
2
ibj-bdcb 3
cii-bdcb 1
886
3
hcg-iig 24
ddg-iig 2
hjb-iig 1
1322
2
iig-bdcc 1
bdhf-bdcc 6
918
2
bdcc-jbi 97
hai-jbi 1
320
5
jbi-dca 169
bda-dca 39
bdii-dca 49
badg-dca 2
a-dca 1
190
3
dca-bja 216
ded-bja 19
dig-bja 1
76
4
bja-hg 17
cgj-hg 5
gbd-hg 5
dfj-hg 1
952
3
cgh-jfc 19
jgb-jfc 120
egb-jfc 1
213
8
jfc-cbd 179
bcdc-cbd 12
cec-cbd 4
jej-cbd 2
eag-cbd 7
bif-cbd 2
ehe-cbd 2
chb-cbd 1
1116
3
icb-bbbg 18
ief-bbbg 29
baci-bbbg 1
908
5
bbbg-jai 11
gbj-jai 12
bffi-jai 2
hah-jai 1
efa-jai 3
1506
2
jai-bfag 10
bdad-bfag 1
779
7
bfag-hhj 61
jec-hhj 19
hie-hhj 6
beb-hhj 10
chi-hhj 1
cbg-hhj 2
idc-hhj 1
310
3
hhj-dba 13
gdh-dba 1
bff-dba 1
900
3
bbjh-jaa 16
cf-jaa 1
jbg-jaa 1
765
4
icd-hgf 6
fea-hgf 3
bafe-hgf 10
bci-hgf 1
811
2
iha-ibb 15
bead-ibb 1
902
5
ibb-jac 1
hca-jac 1
ghg-jac 1
ejj-jac 1
bgg-jac 1
843
4
jac-ied 8
bbid-ied 9
hhb-ied 1
bche-ied 1
923
4
ied-jcd 1
hgh-jcd 7
jcc-jcd 6
bagh-jcd 1
204
8
jcd-cae 4
bcb-cae 16
gdi-cae 2
bccg-cae 12
hhb-cae 13
chb-cae 3
cci-cae 1
bea-cae 1
1287
1
cae-bcih 1
449
4
bcih-eej 34
bcag-eej 9
chc-eej 1
bbif-eej 10
972
4
eej-jhc 8
ced-jhc 2
hei-jhc 1
gga-jhc 1
96
3
daf-jg 123
beb-jg 3
ec-jg 1
647
4
jg-geh 51
iai-geh 1
bjh-geh 1
gah-geh 1
139
7
geh-bdj 41
jfe-bdj 31
bbbh-bdj 2
ffb-bdj 1
igg-bdj 2
hhc-bdj 4
igb-bdj 1
62
6
gge-gc 77
bdfa-gc 50
eie-gc 28
e-gc 1
bga-gc 1
j-gc 1
1104
6
gc-bbae 42
gid-bbae 3
hg-bbae 2
bgba-bbae 4
eah-bbae 1
bcfc-bbae 2
119
7
fag-bbj 194
eh-bbj 10
ige-bbj 2
bbag-bbj 10
baja-bbj 3
bbf-bbj 1
gjh-bbj 1
257
7
cie-cfh 181
fjh-cfh 4
bee-cfh 2
bbee-cfh 4
baj-cfh 1
cid-cfh 1
gbg-cfh 1
791
3
cfh-hjb 38
cbb-hjb 1
bde-hjb 1
944
4
hjb-jee 49
cfg-jee 2
ceg-jee 1
ej-jee 1
713
6
bei-hbd 7
eij-hbd 4
bdff-hbd 64
jjf-hbd 1
iah-hbd 1
bcbd-hbd 1
1122
2
hbd-bbcc 16
bgf-bbcc 1
214
1
bbcc-cbe 1
433
6
cbe-edd 56
bdh-edd 15
gag-edd 4
dfa-edd 5
ebd-edd 2
bai-edd 1
1086
4
edd-baig 4
jgh-baig 2
hif-baig 4
ihc-baig 1
49
3
baig-ej 25
cd-ej 3
jia-ej 1
770
6
ihj-hha 42
ii-hha 7
hdd-hha 10
baad-hha 9
bi-hha 4
dag-hha 1
1093
4
hha-bajd 12
edc-bajd 1
bfjc-bajd 2
hhg-bajd 1
1604
1
bajd-bgae 1
662
2
bgae-ggc 3
id-ggc 1
1012
5
jga-babc 2
beag-babc 30
if-babc 8
baif-babc 4
ege-babc 1
953
2
babc-jfd 2
fbd-jfd 1
1121
6
jfd-bbcb 26
hih-bbcb 26
ccc-bbcb 1
iee-bbcb 10
djj-bbcb 17
fbc-bbcb 3
357
5
bbcb-dfh 17
hg-dfh 1
fee-dfh 21
beci-dfh 18
fhb-dfh 29
528
8
dfh-fci 14
bbea-fci 10
iba-fci 14
dei-fci 3
fhg-fci 2
dfd-fci 1
bjf-fci 1
iei-fci 1
1019
3
bbcg-babj 6
fdc-babj 7
bfib-babj 1
962
5
babj-jgc 3
ibd-jgc 10
ied-jgc 3
bba-jgc 1
cfa-jgc 1
1050
5
babe-bafa 15
dgj-bafa 17
jdj-bafa 8
hgc-bafa 1
cff-bafa 1
1162
1
bafa-bbgc 1
243
3
bbgc-ced 17
cah-ced 3
efg-ced 1
1351
2
ijg-bdfb 79
icf-bdfb 1
482
5
bdfb-eic 79
bfef-eic 49
fhi-eic 4
ebb-eic 1
befh-eic 1
1284
3
eic-bcie 119
bbgh-bcie 9
bebd-bcie 1
1142
2
bcie-bbec 108
cai-bbec 1
408
4
bbec-eai 91
efh-eai 4
be-eai 2
ffa-eai 1
1261
2
eai-bcgb 2
jae-bcgb 1
992
3
bcgb-jjc 8
jhg-jjc 1
jbg-jjc 1
1041
4
bdcj-baeb 58
iag-baeb 5
bbaf-baeb 2
fd-baeb 1
634
5
baeb-gde 28
cdd-gde 8
gba-gde 1
hed-gde 1
gah-gde 2
716
5
gde-hbg 2
bdjf-hbg 3
ife-hbg 3
egh-hbg 1
jh-hbg 1
530
6
bbbd-fda 28
cfd-fda 19
bhi-fda 16
edf-fda 16
bhj-fda 4
gca-fda 1
252
3
gef-cfc 5
ieg-cfc 2
eca-cfc 1
1347
2
cfc-bdeh 3
ecj-bdeh 1
162
7
bdeh-bgc 7
cgd-bgc 5
fd-bgc 1
ffi-bgc 1
ehc-bgc 1
cdb-bgc 1
cff-bgc 1
799
7
bgc-hjj 5
fgd-hjj 28
fe-hjj 2
gah-hjj 26
bace-hjj 4
cjf-hjj 2
beea-hjj 1
566
2
ice-fgg 1
bih-fgg 1
251
7
fgg-cfb 3
g-cfb 3
fhe-cfb 8
baga-cfb 2
gje-cfb 3
fc-cfb 1
cea-cfb 2
44
3
cfb-ee 2
ejg-ee 1
bacc-ee 3
474
4
ibh-ehe 24
bebj-ehe 5
di-ehe 1
hje-ehe 3
1453
3
iia-befd 9
dci-befd 3
chj-befd 1
1343
2
befd-bded 13
bbbi-bded 1
980
7
bded-jia 29
ecc-jia 5
hdd-jia 1
bje-jia 3
ddg-jia 4
baac-jia 4
baca-jia 1
150
5
egg-bfa 2
cjd-bfa 10
cdf-bfa 2
ddd-bfa 1
ifi-bfa 1
7
1
bfa-h 1
521
5
h-fcb 2
bcdf-fcb 62
bhb-fcb 3
hbb-fcb 8
fij-fcb 1
613
4
fcb-gbd 7
bbcd-gbd 7
cg-gbd 1
gca-gbd 1
1164
4
bbff-bbge 23
eb-bbge 21
ihg-bbge 1
ddd-bbge 3
1302
2
gba-bdac 1
cgb-bdac 1
1245
2
fbj-bcef 15
fbb-bcef 1
1046
4
bcef-baeg 35
hhd-baeg 12
jdc-baeg 13
baic-baeg 1
373
6
baeg-dhd 14
hfh-dhd 2
dgh-dhd 13
ije-dhd 11
cdi-dhd 3
fhc-dhd 1
836
4
dhd-idg 59
bfi-idg 11
bagf-idg 2
ic-idg 1
1253
3
idg-bcfd 27
jeh-bcfd 1
beie-bcfd 1
830
5
bcfd-ida 59
hee-ida 4
ehj-ida 1
jbh-ida 1
bhf-ida 1
376
4
ida-dhg 3
bfe-dhg 23
beab-dhg 6
begf-dhg 1
130
6
dhg-bda 10
ffa-bda 67
dfj-bda 15
eh-bda 9
fbe-bda 1
ia-bda 1
1078
4
ghc-bahi 18
ia-bahi 1
hab-bahi 2
ceh-bahi 1
532
6
bahi-fdc 22
cif-fdc 7
dad-fdc 2
dhh-fdc 5
bbjb-fdc 2
eg-fdc 1
1547
1
fdc-bfeh 1
486
4
bfeh-eig 4
fdf-eig 1
edi-eig 2
ede-eig 1
622
8
bbii-gcc 2
baad-gcc 1
cdh-gcc 24
bafc-gcc 16
baee-gcc 3
ejb-gcc 1
iie-gcc 1
gaj-gcc 1
440
4
gcc-eea 4
djh-eea 1
bgj-eea 4
igj-eea 1
1087
6
eea-baih 1
becj-baih 15
bcej-baih 1
bbgd-baih 1
gcf-baih 4
bcgf-baih 1
1264
3
baih-bcge 8
bddi-bcge 1
bgh-bcge 2
85
3
bcge-if 21
bfce-if 8
di-if 1
748
3
if-hei 11
fad-hei 5
ie-hei 1
547
5
hei-feh 5
djg-feh 22
chc-feh 1
bch-feh 2
bbdc-feh 1
223
6
feh-ccd 3
bajb-ccd 14
cjf-ccd 3
dhh-ccd 1
eae-ccd 1
ecd-ccd 2
1500
2
ccd-bfaa 2
bhf-bfaa 1
1349
2
bfaa-bdej 1
jag-bdej 1
1596
1
bdej-bfjg 1
1652
1
bfjg-bgfc 1
1407
3
bgfc-beah 9
jie-beah 1
bche-beah 2
738
3
beah-hdi 20
bic-hdi 1
iae-hdi 1
543
5
hdi-fed 23
bbhb-fed 15
fdh-fed 2
eac-fed 1
fjd-fed 1
959
5
jfa-jfj 2
bdhe-jfj 119
bcc-jfj 3
bcaj-jfj 2
eac-jfj 1
423
3
jfj-ecd 105
dha-ecd 1
fba-ecd 1
690
2
ecd-gja 7
bajc-gja 1
102
5
gja-bac 13
bfe-bac 21
da-bac 1
hfi-bac 1
hj-bac 2
1118
2
bac-bbbi 10
gee-bbbi 1
850
5
bbbi-ifa 18
ccc-ifa 30
hcf-ifa 69
bdbe-ifa 4
bdih-ifa 1
1498
2
ifa-beji 1
dcf-beji 2
1308
2
baij-bdai 2
bajh-bdai 1
1166
4
bdai-bbgg 6
ca-bbgg 1
bcde-bbgg 2
gfh-bbgg 1
185
5
babf-bif 62
bgcg-bif 135
bahf-bif 1
je-bif 1
cji-bif 2
410
6
bif-eba 84
bebc-eba 4
feb-eba 4
gih-eba 1
cee-eba 1
bjj-eba 1
1362
2
eba-bdgc 176
bcbd-bdgc 1
327
5
bdgc-dch 6
jai-dch 108
cjc-dch 1
dh-dch 3
eca-dch 1
949
3
dch-jej 48
ehb-jej 49
fgj-jej 1
1649
1
jej-bgej 1
1568
3
bgej-bfgi 90
fea-bfgi 9
bgee-bfgi 1
1626
1
cba-bgcg 1
1447
1
bdgc-beeh 1
118
8
beeh-bbi 136
gfd-bbi 8
beb-bbi 1
bech-bbi 2
bca-bbi 1
cbb-bbi 2
ib-bbi 1
ige-bbi 1
781
3
bbi-hib 117
bbfb-hib 7
ccc-hib 1
471
4
hib-ehb 108
fei-ehb 2
bfc-ehb 3
bj-ehb 1
1609
1
egb-bgaj 1
582
6
bgaj-fic 65
cea-fic 33
hgg-fic 3
ifh-fic 1
ijd-fic 2
cif-fic 1
18
5
fic-bi 94
babg-bi 82
feh-bi 2
hej-bi 2
bc-bi 1
934
6
bi-jde 64
baad-jde 1
ha-jde 1
bcjb-jde 2
bdgi-jde 2
bie-jde 1
1130
3
jde-bbda 34
bbji-bbda 1
ehh-bbda 1
1434
2
bbda-bede 12
hf-bede 1
37
5
bagf-dh 106
gcd-dh 3
hha-dh 34
db-dh 1
dc-dh 1
1230
3
dh-bcda 27
ijd-bcda 7
beii-bcda 1
1205
3
bcda-bcaf 137
bbha-bcaf 45
jh-bcaf 1
422
10
bdch-ecc 91
edi-ecc 6
jc-ecc 1
babd-ecc 3
cd-ecc 5
bdie-ecc 2
gce-ecc 1
idf-ecc 3
ejd-ecc 1
fbe-ecc 4
1374
4
ecc-bdhe 8
bagb-bdhe 95
jjj-bdhe 13
baia-bdhe 1
194
4
ecd-bje 62
cga-bje 7
eja-bje 1
dgf-bje 1
1350
3
bje-bdfa 6
hdb-bdfa 9
jjf-bdfa 1
1187
2
gc-bbih 9
bfd-bbih 1
904
3
bbih-jae 29
cja-jae 2
ee-jae 1
100
5
efg-baa 13
dfi-baa 1
dig-baa 14
bfg-baa 1
fhg-baa 2
337
4
baa-ddh 49
ech-ddh 6
ef-ddh 9
edi-ddh 1
787
5
ddh-hih 22
bfg-hih 1
iaf-hih 4
eii-hih 1
bdbe-hih 1
1016
3
beba-babg 81
bdhd-babg 59
bbdj-babg 1
1602
1
babg-bgac 1
156
8
bgac-bfg 42
hj-bfg 5
hhe-bfg 6
efi-bfg 3
dae-bfg 1
fh-bfg 1
bef-bfg 1
be-bfg 1
342
5
bfg-dec 34
fdc-dec 6
bcgh-dec 9
ba-dec 1
bg-dec 2
730
5
dec-hda 29
idc-hda 10
ffb-hda 22
eda-hda 1
ea-hda 2
255
5
hda-cff 10
bafc-cff 25
ejg-cff 49
egj-cff 1
hjf-cff 3
1468
1
cff-begi 1
1170
2
begi-bbha 8
fbe-bbha 1
735
5
bbha-hdf 22
dci-hdf 7
gbh-hdf 10
bcfg-hdf 1
fad-hdf 1
1293
1
hdf-bcjd 1
1243
1
bcjd-bced 1
1174
4
gfe-bbhe 3
bbgb-bbhe 32
id-bbhe 4
fh-bbhe 1
128
7
bbhe-bci 81
bbf-bci 4
bagb-bci 20
bcbc-bci 11
bbc-bci 1
fag-bci 3
fi-bci 1
1133
5
bci-bbdd 13
gid-bbdd 3
beb-bbdd 3
eii-bbdd 2
fgh-bbdd 1
810
5
bafb-iba 50
bcb-iba 15
bbba-iba 49
bbbj-iba 4
ejb-iba 1
301
6
hi-dab 73
bef-dab 6
icf-dab 1
cjh-dab 1
bace-dab 2
ede-dab 1
1631
1
jdd-bgdb 1
947
3
bgdb-jeh 5
ddj-jeh 2
bafe-jeh 1
1288
3
jeh-bcii 4
cga-bcii 3
bafh-bcii 1
1576
2
bfhi-bfhg 4
ibi-bfhg 1
731
4
bfhg-hdb 144
bejg-hdb 48
fei-hdb 4
jh-hdb 1
1110
5
hdb-bbba 75
jid-bbba 4
cgd-bbba 6
hde-bbba 1
babb-bbba 2
1521
3
bbba-bfcb 11
gaj-bfcb 32
gfa-bfcb 1
571
6
bfcb-fhb 315
beeb-fhb 85
feb-fhb 4
beaa-fhb 4
bajf-fhb 1
hfe-fhb 1
1061
2
fhb-bagb 320
bcgd-bagb 1
544
5
bbaa-fee 10
ecb-fee 6
be-fee 1
fff-fee 2
ihf-fee 6
319
6
dhd-dbj 10
gjf-dbj 6
cgb-dbj 1
dad-dbj 6
bb-dbj 3
cg-dbj 1
864
3
dbj-ige 2
hjc-ige 9
dbi-ige 1
45
7
ige-ef 12
beeh-ef 4
egh-ef 1
cih-ef 11
cij-ef 2
bgd-ef 1
bgb-ef 1
364
6
ef-dge 4
dc-dge 4
bccf-dge 19
beaa-dge 6
hcj-dge 3
ifc-dge 1
442
4
dge-eec 21
bha-eec 4
hci-eec 22
cbe-eec 1
346
6
eec-deg 7
hia-deg 7
fhd-deg 20
cfb-deg 3
bceg-deg 1
cdh-deg 1
1456
1
bah-befg 1
740
8
befg-hea 51
fdf-hea 20
djb-hea 32
bdfd-hea 9
cb-hea 3
jjg-hea 7
bcji-hea 6
jb-hea 1
391
2
jjj-djb 9
eee-djb 1
747
4
hii-heh 18
dcb-heh 4
ggc-heh 3
ed-heh 1
166
6
heh-bgg 22
ehg-bgg 30
babe-bgg 2
bcaa-bgg 30
bdde-bgg 5
id-bgg 1
1080
3
bgg-baia 76
gaf-baia 1
jif-baia 4
907
6
baia-jah 62
bchh-jah 69
fie-jah 23
bcif-jah 2
bajg-jah 1
cfe-jah 2
744
3
bfhd-hee 40
gbf-hee 15
ijb-hee 1
1531
1
iih-bfdb 1
1497
1
bdaa-bejh 1
1169
4
bejh-bbgj 33
eah-bbgj 27
bbcj-bbgj 6
hjc-bbgj 1
1428
1
bbgj-beci 1
1107
4
beci-bbah 15
cja-bbah 13
fhe-bbah 8
bfjh-bbah 1
1412
1
bbah-bebc 1
872
3
eba-ihc 1
ehj-ihc 5
jfd-ihc 1
1538
2
ihc-bfdi 1
fgc-bfdi 6
488
4
bfdi-eii 37
cfd-eii 3
bgb-eii 4
fij-eii 1
1296
2
eii-bcjg 6
jce-bcjg 1
517
6
bcjg-fbh 4
bc-fbh 6
fdh-fbh 9
fgb-fbh 3
hca-fbh 2
ib-fbh 1
1366
1
fbh-bdgg 1
1510
1
bdgg-bfba 1
1594
1
bfba-bfje 1
1613
2
bfje-bgbd 3
bfb-bgbd 1
749
4
bgbd-hej 7
cec-hej 5
ccd-hej 3
gcc-hej 1
1526
3
cjc-bfcg 9
bgdj-bfcg 4
bfgg-bfcg 1
325
5
bbja-dcf 13
fea-dcf 2
cgb-dcf 3
bhe-dcf 1
fce-dcf 1
263
6
dcf-cgd 27
bafi-cgd 4
bafd-cgd 12
bec-cgd 2
dcj-cgd 3
bajg-cgd 1
803
5
cgd-iad 23
jcd-iad 1
dd-iad 1
d-iad 4
cba-iad 3
472
2
iad-ehc 3
cdh-ehc 1
942
5
ehc-jec 11
dae-jec 4
bdfg-jec 4
badg-jec 4
bgb-jec 1
1276
4
hhj-bchg 4
hga-bchg 5
bebi-bchg 16
idc-bchg 1
852
6
bchg-ifc 95
jid-ifc 20
gfa-ifc 3
ejj-ifc 10
cee-ifc 6
fdj-ifc 1
164
3
hci-bge 5
jif-bge 5
d-bge 1
1268
4
bge-bcgi 3
fca-bcgi 11
hce-bcgi 10
bfh-bcgi 1
533
9
bei-fdd 5
baei-fdd 59
hid-fdd 12
eaf-fdd 7
edd-fdd 45
bfha-fdd 10
dfb-fdd 3
baif-fdd 1
bfie-fdd 2
1027
3
fdd-bach 1
bih-bach 20
baag-bach 2
831
7
bach-idb 19
ghi-idb 22
fce-idb 10
cdh-idb 4
bfjd-idb 3
cii-idb 4
jcb-idb 1
789
6
dif-hij 11
bji-hij 16
hag-hij 2
bbbd-hij 1
jff-hij 3
fj-hij 1
603
6
hij-gad 51
jjh-gad 11
bdfe-gad 98
bjc-gad 5
bf-gad 8
cdf-gad 1
725
5
gad-hcf 12
b-hcf 3
bbae-hcf 1
hhc-hcf 1
cih-hcf 1
720
7
hcf-hca 8
cib-hca 5
ibe-hca 14
jid-hca 7
ead-hca 5
g-hca 1
ejj-hca 1
312
2
hca-dbc 2
dah-dbc 1
1318
2
dbc-bdbi 3
bfbc-bdbi 1
710
3
bdbi-hba 28
bega-hba 11
gee-hba 1
435
6
hba-edf 25
bdfe-edf 20
ci-edf 1
bdag-edf 4
dic-edf 4
fah-edf 2
476
5
edf-ehg 37
hda-ehg 20
bdgh-ehg 17
cgg-ehg 1
ddb-ehg 1
1117
2
ehg-bbbh 3
bagc-bbbh 1
580
4
gcc-fia 45
hga-fia 8
cdd-fia 1
bb-fia 1
1513
3
fia-bfbd 9
dcg-bfbd 6
bbjd-bfbd 1
621
6
bfbd-gcb 34
bafh-gcb 4
bch-gcb 1
cab-gcb 19
bbbb-gcb 1
jca-gcb 3
313
5
gcb-dbd 49
ceg-dbd 1
bdjf-dbd 13
bfg-dbd 5
bbg-dbd 1
1044
1
baeg-baee 1
254
2
ijc-cfe 6
jf-cfe 1
20
4
gjh-ca 16
dfg-ca 2
bai-ca 1
cd-ca 1
277
4
ca-chh 1
ddj-chh 1
cbb-chh 1
cid-chh 1
239
3
chh-cdj 1
hgg-cdj 3
ega-cdj 17
215
3
cdj-cbf 1
bff-cbf 2
ceb-cbf 1
1548
1
cbf-bfei 1
883
4
bfei-iid 1
iae-iid 3
ffa-iid 11
cej-iid 2
302
5
iid-dac 6
dce-dac 6
fgc-dac 2
bgi-dac 4
de-dac 1
332
5
dac-ddc 5
beg-ddc 3
bfjb-ddc 25
bja-ddc 10
ia-ddc 1
394
7
ddc-dje 1
beaj-dje 70
bbj-dje 6
dbh-dje 1
dbi-dje 1
he-dje 1
hag-dje 1
468
4
ghc-egi 1
hef-egi 5
cdi-egi 2
efa-egi 2
865
1
egi-igf 1
494
6
ebj-eje 2
iei-eje 3
gic-eje 1
ege-eje 1
cif-eje 1
bfj-eje 1
1004
2
eje-baae 10
dib-baae 1
1105
2
eff-bbaf 6
hhg-bbaf 1
484
5
bbaf-eie 1
gbb-eie 19
ffj-eie 12
gcf-eie 2
baf-eie 2
514
3
bajc-fbe 1
bceh-fbe 11
fgi-fbe 1
366
3
bced-dgg 3
bg-dgg 3
dce-dgg 1
269
4
dgg-cgj 1
eag-cgj 6
ifi-cgj 8
fei-cgj 2
711
4
cgj-hbb 1
fac-hbb 7
cfb-hbb 2
eee-hbb 1
776
4
hbb-hhg 6
dgd-hhg 12
ga-hhg 1
bcd-hhg 1
1599
1
hhg-bfjj 1
447
3
gbb-eeh 6
fbd-eeh 2
bcc-eeh 1
889
1
baaa-iij 1
136
8
jdg-bdg 8
bahh-bdg 52
bbij-bdg 28
djj-bdg 2
ch-bdg 2
cha-bdg 6
bcc-bdg 1
dhi-bdg 2
483
6
bdg-eid 7
bddi-eid 3
bfhj-eid 11
hc-eid 3
ejg-eid 1
fbg-eid 1
336
3
eid-ddg 7
cgc-ddg 1
cdi-ddg 1
683
2
ddg-gid 1
cjj-gid 53
388
2
bage-dii 2
bdeg-dii 1
345
3
jfi-def 24
bajh-def 3
ceb-def 1
1184
3
def-bbie 10
dee-bbie 5
bbhj-bbie 1
1625
1
cib-bgcf 1
782
4
bgcf-hic 52
dhd-hic 10
dcc-hic 8
chh-hic 1
195
6
hic-bjf 45
baff-bjf 302
hii-bjf 6
ecg-bjf 32
hie-bjf 1
bccc-bjf 1
38
1
haf-di 1
1103
2
bbag-bbad 1
jbh-bbad 1
875
5
bbad-ihf 39
eh-ihf 1
ijj-ihf 4
bfcc-ihf 3
cfb-ihf 1
855
5
efe-iff 24
jgf-iff 2
bjb-iff 1
fb-iff 1
cgi-iff 1
116
6
iff-bbg 28
bbbj-bbg 6
gdc-bbg 19
eba-bbg 6
eg-bbg 10
cbd-bbg 1
760
2
bbg-hga 5
fdb-hga 1
570
3
fhc-fha 20
bfig-fha 1
bfi-fha 3
317
5
fha-dbh 21
caa-dbh 3
cid-dbh 1
gfj-dbh 1
cdb-dbh 2
1271
2
bdfj-bchb 6
hhd-bchb 1
1259
4
bchb-bcfj 88
ibc-bcfj 5
cig-bcfj 4
jii-bcfj 1
1005
2
baae-baaf 7
bdej-baaf 1
227
4
baaf-cch 25
egd-cch 52
bhe-cch 2
ice-cch 1
1388
2
cch-bdii 56
fbg-bdii 1
460
8
bja-ega 107
feh-ega 7
bac-ega 16
cbg-ega 4
jca-ega 22
cgd-ega 1
icf-ega 1
bbac-ega 1
253
6
bchd-cfd 21
cje-cfd 6
bcdh-cfd 2
geb-cfd 5
a-cfd 1
ccg-cfd 2
707
4
fda-hah 66
efj-hah 22
dcd-hah 1
ghg-hah 1
985
4
hah-jif 54
dge-jif 12
bb-jif 42
bdih-jif 1
1134
1
jif-bbde 1
31
7
bbde-db 19
cbh-db 3
bgj-db 1
bc-db 1
cfj-db 1
gi-db 1
cd-db 2
70
3
db-ha 7
bda-ha 1
ecc-ha 1
565
2
ha-fgf 2
def-fgf 1
99
3
fgf-jj 1
bcee-jj 1
dej-jj 1
431
7
jj-edb 6
gdd-edb 15
fb-edb 3
gec-edb 5
iia-edb 3
ff-edb 1
eci-edb 1
1180
3
edb-bbia 2
ij-bbia 1
ei-bbia 2
540
5
bbia-fea 30
caf-fea 1
bceb-fea 10
bdcd-fea 33
ee-fea 1
1052
4
hii-bafc 47
gfg-bafc 4
bbef-bafc 6
jce-bafc 1
270
6
dcb-cha 6
egj-cha 7
ged-cha 11
dhj-cha 3
gfh-cha 5
bhi-cha 1
189
6
cha-bij 10
eab-bij 1
gfi-bij 1
ba-bij 1
cia-bij 8
bcj-bij 1
182
4
baa-bic 3
eee-bic 2
hdc-bic 1
dc-bic 1
1601
1
fga-bgab 1
648
4
iba-gei 17
daf-gei 34
ffa-gei 8
eeb-gei 1
250
5
gei-cfa 52
bdhb-cfa 68
hdi-cfa 7
ice-cfa 14
eb-cfa 1
796
7
cfa-hjg 9
gdj-hjg 4
igd-hjg 1
jgg-hjg 5
jdh-hjg 3
eda-hjg 4
gci-hjg 4
1588
2
hjg-bfii 3
edc-bfii 1
1316
3
bfii-bdbg 1
hdj-bdbg 1
ddc-bdbg 1
249
8
bbeg-cej 19
bh-cej 30
bbee-cej 17
dif-cej 9
bda-cej 1
jej-cej 1
gig-cej 1
ef-cej 1
402
5
cej-eac 30
bagg-eac 8
jhi-eac 1
bcc-eac 1
big-eac 1
25
5
eac-cf 32
fhg-cf 2
def-cf 9
bbci-cf 2
cc-cf 1
1585
2
dfi-bfif 49
caa-bfif 1
1055
2
bfif-baff 75
hcj-baff 1
222
3
jfh-ccc 5
eag-ccc 2
bcda-ccc 1
121
4
fba-bcb 38
bbgc-bcb 10
bbdg-bcb 13
bdea-bcb 1
367
2
idi-dgh 23
dff-dgh 1
1408
1
ida-beai 1
14
4
beai-be 9
bbbj-be 1
babg-be 1
fec-be 1
856
3
be-ifg 15
bgeb-ifg 26
jci-ifg 1
1032
3
ifg-badc 30
hfg-badc 3
cad-badc 1
35
5
bfgb-df 55
igi-df 11
iei-df 1
ibf-df 1
gc-df 1
599
3
bbg-fjj 3
gj-fjj 1
ddi-fjj 1
846
5
fjj-ieg 3
idd-ieg 25
ffh-ieg 8
hcd-ieg 4
ebg-ieg 1
695
3
ieg-gjf 3
dig-gjf 2
hdh-gjf 1
564
2
gjf-fge 21
ibf-fge 1
562
5
bagf-fgc 50
cjb-fgc 2
dbd-fgc 4
dgd-fgc 3
jad-fgc 1
1385
2
fgc-bdif 1
f-bdif 1
1341
2
bdif-bdeb 1
jaf-bdeb 1
1446
3
bdeb-beeg 13
he-beeg 7
befc-beeg 1
1629
1
beeg-bgcj 1
813
2
bgcj-ibd 2
bdhd-ibd 1
1529
2
dif-bfcj 1
gh-bfcj 1
646
4
bfcj-geg 7
baaa-geg 1
cie-geg 3
gaj-geg 1
551
7
i-ffb 3
dab-ffb 27
ica-ffb 14
jfe-ffb 5
cfd-ffb 4
cbd-ffb 1
gda-ffb 1
751
5
icd-hfb 6
bff-hfb 2
gc-hfb 1
beh-hfb 1
egc-hfb 1
498
5
hfb-eji 3
cdd-eji 2
cgh-eji 2
d-eji 3
dih-eji 1
1160
2
eji-bbga 1
jbc-bbga 6
1265
1
bbga-bcgf 1
680
4
egg-gia 8
ied-gia 6
hbf-gia 7
ccg-gia 1
524
3
gia-fce 9
baec-fce 37
gjh-fce 1
825
4
fce-icf 15
cih-icf 2
dbb-icf 3
bcha-icf 1
1445
2
icf-beef 9
hhf-beef 1
940
2
ije-jea 60
ef-jea 1
661
4
eae-ggb 16
bee-ggb 6
bej-ggb 1
igf-ggb 1
1085
1
jcb-baif 1
72
4
dbf-hc 9
ejc-hc 22
cif-hc 2
gg-hc 1
339
6
dia-ddj 2
ecg-ddj 37
haa-ddj 20
ihj-ddj 5
ccd-ddj 1
ehi-ddj 1
232
6
ddj-cdc 12
ccj-cdc 2
fad-cdc 8
eb-cdc 1
gac-cdc 1
hjg-cdc 2
42
5
cdc-ec 16
ege-ec 4
fi-ec 3
ci-ec 1
fc-ec 1
746
3
bcdd-heg 18
ceb-heg 1
fid-heg 1
633
4
hfi-gdd 1
bcag-gdd 4
dgb-gdd 2
efh-gdd 1
273
4
cjc-chd 1
bfbg-chd 22
dfj-chd 2
ebh-chd 1
258
5
chd-cfi 1
dhi-cfi 6
badf-cfi 1
bcfi-cfi 2
eec-cfi 1
259
6
cfi-cfj 19
beb-cfj 4
bd-cfj 1
fh-cfj 1
efb-cfj 1
dib-cfj 1
108
2
cfj-bai 1
bda-bai 1
1504
3
bai-bfae 1
ecc-bfae 13
bfah-bfae 12
1375
2
bfae-bdhf 13
bcdh-bdhf 1
314
3
dfh-dbe 1
bcaf-dbe 14
dac-dbe 1
700
4
dbe-haa 1
bjj-haa 2
bcea-haa 5
dg-haa 1
153
4
haa-bfd 3
cie-bfd 3
jgi-bfd 2
bif-bfd 1
1081
2
hih-baib 1
iac-baib 1
525
7
baib-fcf 15
cce-fcf 3
ehe-fcf 42
cgf-fcf 2
ebi-fcf 8
bff-fcf 3
ejd-fcf 1
1490
1
cid-beja 1
808
4
beja-iai 5
dje-iai 63
jh-iai 1
gf-iai 1
997
1
geh-jjh 1
693
1
gad-gjd 1
298
6
bee-cji 1
bdce-cji 18
hbd-cji 2
bdcg-cji 1
id-cji 2
dbj-cji 1
396
7
cji-djg 2
efi-djg 6
hca-djg 10
baa-djg 2
bceg-djg 4
bcc-djg 1
jbc-djg 1
141
8
djg-beb 4
hia-beb 41
edh-beb 3
ffd-beb 1
dci-beb 4
fe-beb 1
cbg-beb 2
cbe-beb 1
266
5
fhc-cgg 10
dib-cgg 1
bdh-cgg 2
bii-cgg 1
bgae-cgg 2
318
5
bcaa-dbi 3
edd-dbi 5
ch-dbi 1
fah-dbi 1
eia-dbi 1
1496
2
cha-bejg 1
bcag-bejg 5
500
5
bbba-faa 19
deg-faa 4
ice-faa 7
dhg-faa 3
dfb-faa 1
1325
1
faa-bdcf 1
615
4
bdcf-gbf 1
ccj-gbf 2
fgd-gbf 1
bbeh-gbf 1
1024
2
dhb-bace 1
bbcd-bace 1
3
6
ii-d 19
hcj-d 2
bcb-d 16
bjg-d 1
cbd-d 1
cd-d 1
334
9
d-dde 16
gaa-dde 1
bbj-dde 2
ejf-dde 4
ghh-dde 24
dbe-dde 2
fbe-dde 2
ifj-dde 1
ehd-dde 1
1494
1
baag-beje 1
1234
5
beje-bcde 4
cba-bcde 1
gic-bcde 1
bcha-bcde 1
baji-bcde 4
609
4
bcde-gaj 38
di-gaj 224
iae-gaj 1
ccf-gaj 1
639
3
gjg-gdj 12
dib-gdj 4
cei-gdj 1
40
6
jjh-ea 3
jff-ea 2
eee-ea 2
cgg-ea 1
fda-ea 2
dbb-ea 1
845
4
ea-ief 1
bbah-ief 6
bfc-ief 7
hag-ief 1
340
6
ief-dea 5
edh-dea 3
ejd-dea 10
dia-dea 1
bgi-dea 2
ebe-dea 1
1409
2
dea-beaj 13
bcea-beaj 1
1483
2
iai-beid 2
bdje-beid 1
17
3
ihi-bh 30
bgeh-bh 4
hjd-bh 1
526
4
bcah-fcg 2
gcc-fcg 42
bbe-fcg 2
eig-fcg 1
142
8
hea-bec 24
hj-bec 14
ii-bec 9
bdei-bec 22
eei-bec 5
ica-bec 2
hff-bec 1
bdh-bec 1
1353
2
bec-bdfd 5
efb-bdfd 1
1377
1
bdfd-bdhh 1
1045
4
fi-baef 12
gj-baef 1
bdbf-baef 1
efd-baef 3
1007
2
baef-baah 12
jab-baah 1
463
4
cfa-egd 109
bdhg-egd 9
bbf-egd 1
ebd-egd 1
1641
1
ega-bgeb 1
619
4
bbfi-gbj 20
gch-gbj 3
jej-gbj 1
eaa-gbj 1
734
3
jfh-hde 42
bbjf-hde 15
gdj-hde 1
976
2
hde-jhg 4
fbi-jhg 1
1317
1
jhg-bdbh 1
1279
1
jcd-bchj 1
847
4
bchj-ieh 37
caj-ieh 4
bjg-ieh 1
bge-ieh 3
147
9
ieh-beh 45
hi-beh 8
jbj-beh 4
gdd-beh 1
bab-beh 5
ccg-beh 2
ih-beh 1
cia-beh 3
ef-beh 1
1383
1
beh-bdid 1
916
5
bdid-jbg 12
baie-jbg 44
ehd-jbg 64
bjd-jbg 1
igc-jbg 1
851
3
dfh-ifb 26
bagh-ifb 14
fgh-ifb 1
1466
2
ifb-begg 3
bfai-begg 1
1226
2
begg-bccg 3
badf-bccg 1
520
5
bccg-fca 15
gaj-fca 16
dce-fca 2
jib-fca 4
bcie-fca 1
862
3
bcgi-igc 50
eaf-igc 9
gh-igc 1
1215
2
igc-bcbf 1
bged-bcbf 1
1333
2
bcbf-bddd 1
daa-bddd 1
1171
2
iec-bbhb 36
djd-bbhb 1
1390
2
bbhb-bdja 28
bdeb-bdja 1
706
6
hje-hag 14
ecj-hag 1
bcgb-hag 3
dic-hag 2
beje-hag 1
dfg-hag 1
727
4
gdg-hch 3
fci-hch 2
ghe-hch 1
jcb-hch 1
27
6
hch-ch 2
jgg-ch 6
bjd-ch 2
dji-ch 3
ddb-ch 2
cd-ch 1
110
5
je-bba 2
gdc-bba 8
fbe-bba 6
dic-bba 2
hi-bba 1
1627
1
cga-bgch 1
1206
2
bgch-bcag 12
babb-bcag 1
114
3
ehd-bbe 4
cie-bbe 2
cb-bbe 1
986
3
bbe-jig 1
gha-jig 10
bafi-jig 2
620
7
jig-gca 1
bbfc-gca 1
gfd-gca 2
haj-gca 4
hbg-gca 5
iid-gca 1
ddd-gca 1
1460
1
gca-bega 1
1097
2
hba-bajh 1
bia-bajh 1
290
6
bcaa-cja 11
ead-cja 5
ehg-cja 7
hcj-cja 11
ija-cja 2
dge-cja 1
1026
2
cja-bacg 1
bgdb-bacg 1
618
7
bacg-gbi 6
ifc-gbi 27
dbi-gbi 5
dib-gbi 1
bbeh-gbi 24
ej-gbi 4
cfd-gbi 1
1135
3
gbi-bbdf 17
baed-bbdf 3
gbc-bbdf 1
1247
4
bbdf-bceh 11
bdae-bceh 15
fab-bceh 2
bge-bceh 1
1298
2
ida-bcji 10
dg-bcji 1
333
4
beef-ddd 24
bci-ddd 3
hed-ddd 1
gfa-ddd 1
221
6
ddd-ccb 2
ejj-ccb 2
bjj-ccb 2
jeh-ccb 2
eig-ccb 1
d-ccb 1
57
7
ccb-fh 2
bejb-fh 8
d-fh 2
jie-fh 1
jh-fh 1
jjd-fh 1
bdb-fh 1
1396
1
bdef-bdjg 1
1418
1
fad-bebi 1
233
2
bebi-cdd 3
db-cdd 1
689
5
ehh-gij 2
bei-gij 4
ibd-gij 8
ehf-gij 2
fgh-gij 1
74
7
gij-he 3
bcd-he 1
bcjc-he 16
hc-he 4
bgi-he 6
bebb-he 3
gig-he 1
491
3
ibd-ejb 19
bhc-ejb 4
cdi-ejb 1
1210
2
ejb-bcba 2
gfc-bcba 1
1021
6
jg-bacb 16
heb-bacb 8
bgbj-bacb 19
bcje-bacb 15
jhb-bacb 1
jce-bacb 3
1401
2
baai-beab 1
bdde-beab 1
961
1
ecd-jgb 1
79
3
jfc-hj 82
gfg-hj 8
di-hj 1
511
5
jgi-fbb 29
geh-fbb 1
jih-fbb 3
fid-fbb 3
fic-fbb 1
287
2
icg-cih 82
cda-cih 1
218
3
ede-cbi 83
bdi-cbi 1
ebh-cbi 2
341
6
cbi-deb 60
fei-deb 9
hjc-deb 1
hfg-deb 7
hgj-deb 3
hha-deb 1
537
7
deb-fdh 43
cjd-fdh 5
ffa-fdh 10
hjd-fdh 3
cdc-fdh 5
bcjh-fdh 2
gf-fdh 1
508
5
fdh-fai 17
gdj-fai 1
badj-fai 4
eff-fai 1
bcj-fai 1
1048
4
bagg-baei 35
bcig-baei 42
bhc-baei 3
chj-baei 1
1054
3
fdd-bafe 47
dhc-bafe 1
bgf-bafe 1
1527
1
bafe-bfch 1
52
5
bfch-fc 48
fif-fc 19
eab-fc 1
jb-fc 1
bcj-fc 1
1438
2
iib-bedi 98
bfba-bedi 1
915
5
bedi-jbf 98
hai-jbf 7
gfg-jbf 8
cc-jbf 4
jbe-jbf 1
911
2
gjc-jbb 1
dhg-jbb 1
5
7
jbb-f 2
bdjf-f 11
bc-f 1
jcc-f 1
e-f 1
ff-f 1
bda-f 1
1559
1
eda-bffj 1
814
3
fba-ibe 36
bbcc-ibe 59
jbe-ibe 1
485
4
fdf-eif 7
hac-eif 1
daa-eif 2
djj-eif 1
1148
2
eif-bbei 1
gej-bbei 1
885
2
bbei-iif 1
hif-iif 1
861
2
cif-igb 27
gb-igb 1
628
6
igb-gci 55
bga-gci 19
cea-gci 24
gid-gci 3
fdc-gci 2
ghh-gci 1
1039
4
bjf-badj 30
bbhf-badj 3
ff-badj 1
ijj-badj 1
403
4
dce-ead 3
caf-ead 10
dj-ead 1
chj-ead 1
489
5
ief-eij 5
dcc-eij 10
jae-eij 19
dfg-eij 6
bje-eij 1
160
3
hbd-bga 26
efe-bga 6
dij-bga 1
188
5
bga-bii 3
bcej-bii 8
caj-bii 1
ejd-bii 3
dfa-bii 2
897
2
bii-ijh 2
hhg-ijh 1
1198
3
ijh-bbji 1
hhi-bbji 1
bch-bbji 1
1209
1
bbji-bcaj 1
1508
1
bcaj-bfai 1
996
2
efa-jjg 1
gfc-jjg 2
137
4
jjg-bdh 3
edg-bdh 1
feh-bdh 2
ce-bdh 1
457
7
iic-efh 41
igc-efh 15
ded-efh 35
bbeg-efh 3
dci-efh 3
fde-efh 1
ibb-efh 2
1328
2
efh-bdci 3
ci-bdci 1
778
2
bdci-hhi 34
dcj-hhi 1
1277
5
hhi-bchh 3
bbij-bchh 4
bcjj-bchh 12
bcjb-bchh 1
cjb-bchh 1
299
6
jah-cjj 121
bfeb-cjj 32
bgh-cjj 4
cc-cjj 2
bcie-cjj 3
fci-cjj 1
868
3
bbg-igi 7
bcbj-igi 8
gag-igi 1
1580
1
df-bfia 1
977
3
bfia-jhh 13
gab-jhh 3
gej-jhh 1
1285
2
jhh-bcif 1
bdjb-bcif 3
89
4
bcd-ij 5
dbi-ij 1
ife-ij 3
fbc-ij 1
1635
1
bbia-bgdf 1
877
3
cib-ihh 10
gih-ihh 2
eef-ihh 1
1509
1
bcjd-bfaj 1
1432
2
bfaj-bedc 5
baic-bedc 1
863
3
ggg-igd 7
ife-igd 4
hfd-igd 1
1439
1
igd-bedj 1
479
4
hbj-ehj 5
bcgj-ehj 14
eci-ehj 8
baeh-ehj 1
632
5
cah-gdc 1
ifc-gdc 3
igj-gdc 1
gbe-gdc 1
babf-gdc 1
906
3
cbc-jag 6
cg-jag 3
bdij-jag 1
890
3
iaa-ija 4
dbj-ija 4
bcfe-ija 1
913
3
dij-jbd 1
bfad-jbd 2
bgh-jbd 1
131
8
efd-bdb 22
bhb-bdb 2
jbg-bdb 2
deh-bdb 7
djh-bdb 3
bfc-bdb 1
fib-bdb 1
cda-bdb 1
386
3
edj-dig 1
fcd-dig 4
hih-dig 1
805
4
gjf-iaf 58
ecj-iaf 5
ejf-iaf 5
jd-iaf 1
1436
2
jbg-bedg 27
gfg-bedg 1
1077
4
bedg-bahh 13
bahg-bahh 15
hea-bahh 5
jab-bahh 1
445
5
bdg-eef 34
bdcd-eef 5
dej-eef 2
jad-eef 1
bie-eef 2
1659
1
eef-bgfj 1
365
4
bbba-dgf 30
jfj-dgf 2
bffd-dgf 2
dhf-dgf 1
12
6
dgf-bc 15
daa-bc 5
hbf-bc 8
ccj-bc 2
ddf-bc 1
baid-bc 1
154
5
dch-bfe 20
gbc-bfe 6
cgh-bfe 6
baea-bfe 17
hff-bfe 1
1123
3
gje-bbcd 6
baii-bbcd 7
jjd-bbcd 1
552
4
bdj-ffc 2
bgc-ffc 6
hbb-ffc 25
ejg-ffc 1
712
3
ffc-hbc 26
jdg-hbc 25
bdif-hbc 1
502
5
hbc-fac 9
bbii-fac 18
hdh-fac 3
cbh-fac 1
cbi-fac 2
178
5
gbb-bhi 3
ibh-bhi 11
eaj-bhi 19
cdb-bhi 1
bacb-bhi 1
217
5
bhi-cbh 18
jhi-cbh 5
bfg-cbh 1
ej-cbh 2
caj-cbh 1
1172
3
cbh-bbhc 20
bca-bbhc 2
jdi-bbhc 1
1146
3
eca-bbeg 3
bgbc-bbeg 1
bcjg-bbeg 2
1152
2
ibh-bbfc 23
bfej-bbfc 1
191
4
bcdb-bjb 4
bbee-bjb 6
db-bjb 1
fed-bjb 1
77
7
bjb-hh 6
beic-hh 2
cae-hh 4
bdh-hh 2
gcj-hh 11
jae-hh 2
caa-hh 1
649
5
fec-gej 9
hgi-gej 17
cab-gej 1
bge-gej 1
gda-gej 1
1425
2
fed-becf 1
hce-becf 4
820
5
becf-ica 21
jde-ica 1
dgi-ica 10
bcfh-ica 4
edc-ica 2
1071
2
cgc-bahb 1
bgah-bahb 4
905
2
bdig-jaf 3
bgd-jaf 1
328
5
bcef-dci 10
ehi-dci 4
cge-dci 1
ddg-dci 3
dae-dci 3
170
8
ddd-bha 1
bff-bha 1
gi-bha 37
fh-bha 2
edd-bha 1
bde-bha 2
bi-bha 3
ccd-bha 1
155
4
eec-bff 9
bcie-bff 3
gfe-bff 7
fdh-bff 1
196
3
df-bjg 2
cec-bjg 1
dih-bjg 3
784
2
bjg-hie 1
bgbb-hie 4
398
4
hhj-dji 4
cha-dji 1
cic-dji 1
bahj-dji 1
774
5
dji-hhe 2
eff-hhe 18
gja-hhe 2
bdfa-hhe 3
fcd-hhe 1
1040
4
he-baea 1
hdd-baea 21
cid-baea 3
jgg-baea 1
406
5
hea-eag 4
gff-eag 13
hgb-eag 2
cfa-eag 1
ca-eag 2
1129
2
hee-bbcj 4
bbbb-bbcj 1
1208
1
bbcj-bcai 1
1630
1
bcai-bgda 1
1545
4
bgda-bfef 1
ied-bfef 10
faa-bfef 2
bgaf-bfef 1
101
4
eic-bab 2
ede-bab 2
chf-bab 4
jhg-bab 1
441
4
bab-eeb 1
hgh-eeb 4
dec-eeb 1
hei-eeb 2
1370
3
behi-bdha 6
daj-bdha 2
gfj-bdha 1
775
4
bafj-hhf 9
dag-hhf 3
bcf-hhf 9
ed-hhf 1
1336
1
badj-bddg 1
112
5
chf-bbc 95
jje-bbc 9
dgb-bbc 3
dbb-bbc 1
gbg-bbc 1
590
3
edj-fja 36
bhf-fja 1
cih-fja 1
1275
2
bfag-bchf 5
hdj-bchf 1
1354
2
gdf-bdfe 1
bfeg-bdfe 1
1441
2
hcf-beeb 4
bbee-beeb 1
198
4
beeb-bji 38
cgh-bji 1
fdj-bji 1
dbg-bji 1
90
3
hij-ja 19
bei-ja 1
fef-ja 1
135
6
hcg-bdf 46
bbab-bdf 19
gea-bdf 20
gbf-bdf 7
hc-bdf 1
bhe-bdf 1
809
3
bddg-iaj 9
gbh-iaj 1
gci-iaj 1
41
3
bbfc-eb 20
cdi-eb 14
hac-eb 1
1562
1
bdac-bfgc 1
63
8
bfgc-gd 14
cfj-gd 5
dai-gd 4
daj-gd 5
icd-gd 2
gfb-gd 1
dbf-gd 1
je-gd 1
898
1
gd-iji 1
1301
2
iji-bdab 1
bdib-bdab 1
604
7
bfi-gae 11
jci-gae 2
hca-gae 4
bd-gae 3
ghc-gae 4
eig-gae 1
ceb-gae 1
47
5
bbfg-eh 21
bbei-eh 5
gdh-eh 25
bjb-eh 3
fdd-eh 1
946
2
bbj-jeg 9
baib-jeg 1
1001
5
jeg-baab 30
ifd-baab 18
bbdf-baab 1
efi-baab 5
bc-baab 2
612
6
baab-gbc 26
bej-gbc 1
bbhc-gbc 5
bbh-gbc 2
hb-gbc 4
ga-gbc 1
640
5
eaa-gea 6
dea-gea 19
jh-gea 1
edi-gea 7
cda-gea 2
197
6
cd-bjh 9
bcb-bjh 4
jeb-bjh 2
gfd-bjh 1
djg-bjh 1
eah-bjh 1
595
3
fhc-fjf 1
bahg-fjf 1
jhf-fjf 1
192
5
ibe-bjc 4
baad-bjc 14
ggh-bjc 1
bagc-bjc 1
eia-bjc 1
818
5
bjc-ibi 11
fdi-ibi 26
jib-ibi 4
fii-ibi 4
gi-ibi 1
1507
1
jbf-bfah 1
492
6
daj-ejc 2
ggd-ejc 7
bcbe-ejc 14
gji-ejc 1
hgb-ejc 2
eia-ejc 1
1330
2
efh-bdda 5
bebj-bdda 1
11
8
gc-bb 1
bae-bb 2
bee-bb 22
bcea-bb 2
bcef-bb 11
bgf-bb 6
cd-bb 3
bcb-bb 2
1194
1
cbd-bbje 1
1633
3
ede-bgdd 77
bhf-bgdd 7
bffd-bgdd 1
432
5
baa-edc 7
ggi-edc 1
ihi-edc 4
dci-edc 1
bhb-edc 1
1292
2
bbaf-bcjc 1
bbdg-bcjc 1
105
5
bdbh-baf 20
bcb-baf 2
cj-baf 4
cgb-baf 1
cbg-baf 1
1636
1
baf-bgdg 1
783
1
bgdg-hid 1
761
6
bccd-hgb 1
hfc-hgb 4
bdf-hgb 1
iaj-hgb 1
gcc-hgb 1
dfj-hgb 1
352
7
fgj-dfc 7
ca-dfc 4
fgg-dfc 3
eb-dfc 3
ddc-dfc 2
ghb-dfc 1
cjc-dfc 1
967
2
dfc-jgh 1
jcb-jgh 1
1216
3
iea-bcbg 12
behc-bcbg 2
dbh-bcbg 1
1373
2
bcbg-bdhd 3
bae-bdhd 1
1516
1
hih-bfbg 1
1101
2
cde-bbab 1
bbfc-bbab 27
1031
3
bdf-badb 6
bddf-badb 2
dcd-badb 1
240
7
jaj-cea 41
che-cea 27
if-cea 1
cfi-cea 2
gbi-cea 3
cac-cea 1
be-cea 1
294
3
cea-cje 10
bbi-cje 5
fje-cje 1
733
4
bdg-hdd 18
cih-hdd 1
ejb-hdd 1
bcf-hdd 1
184
11
hdd-bie 7
bcai-bie 3
bae-bie 1
eig-bie 3
bef-bie 1
bcc-bie 2
bde-bie 4
cdc-bie 1
dbe-bie 1
cfe-bie 1
bbc-bie 1
1590
1
bie-bfja 1
495
3
bfja-ejf 19
bgb-ejf 2
ecf-ejf 1
724
7
ejf-hce 13
bchf-hce 13
dha-hce 2
eab-hce 9
beaf-hce 6
gfj-hce 1
bde-hce 1
984
3
baih-jie 5
hdb-jie 1
cij-jie 1
874
3
hdi-ihe 4
hdg-ihe 7
hdj-ihe 1
1612
1
bba-bgbc 1
478
3
bbeg-ehi 4
jfd-ehi 30
fef-ehi 1
1057
1
jbd-bafh 1
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 12
1426
1
bagi-becg 1
1274
2
becg-bche 1
gcd-bche 1
652
4
bche-gfc 4
baha-gfc 6
bcb-gfc 6
ccf-gfc 1
584
3
efe-fie 21
bccf-fie 13
ffb-fie 1
350
5
fie-dfa 2
eai-dfa 1
ege-dfa 2
hab-dfa 2
bfb-dfa 1
467
3
iid-egh 10
cii-egh 1
gah-egh 1
812
2
egb-ibc 1
bbgf-ibc 2
1167
1
bbei-bbgh 1
630
2
bdcf-gda 1
ihh-gda 3
741
2
icg-heb 9
fab-heb 1
46
5
bcd-eg 1
ggg-eg 41
bdj-eg 1
cbg-eg 1
ffd-eg 1
1147
2
eg-bbeh 15
ghj-bbeh 1
1459
1
bdgc-befj 1
274
4
befj-che 29
eah-che 1
dbj-che 1
dej-che 1
1183
1
bbdd-bbid 1
499
2
chf-ejj 8
hif-ejj 1
206
4
cie-cag 17
fbi-cag 3
ebb-cag 3
bbg-cag 1
668
3
cgh-ggi 20
bfc-ggi 6
cbc-ggi 1
1393
1
eca-bdjd 1
839
3
bcc-idj 30
fdj-idj 27
bgf-idj 1
353
6
idj-dfd 21
da-dfd 2
gcb-dfd 1
bga-dfd 1
bfcc-dfd 3
bbae-dfd 1
688
3
baab-gii 29
ib-gii 8
cgf-gii 1
1344
3
gii-bdee 6
bcie-bdee 2
cgc-bdee 1
1144
2
bdee-bbee 16
gcj-bbee 1
518
5
bjb-fbi 12
eah-fbi 2
ebf-fbi 6
cfg-fbi 2
dcc-fbi 1
1056
1
fdd-bafg 1
1017
2
cbg-babh 1
baia-babh 1
1128
2
babh-bbci 24
bie-bbci 1
387
2
bbjg-dih 1
fdg-dih 4
264
6
bba-cge 4
bfc-cge 8
cci-cge 2
fh-cge 1
ea-cge 1
hai-cge 1
772
3
beff-hhc 61
fhc-hhc 3
eia-hhc 1
670
4
ifc-gha 23
gdh-gha 14
gii-gha 5
bfgj-gha 1
1395
1
jig-bdjf 1
304
4
fce-dae 15
ebf-dae 1
bcib-dae 91
baaa-dae 3
1272
2
cej-bchc 10
bdb-bchc 1
421
2
bchc-ecb 21
daj-ecb 1
527
8
ecb-fch 14
eae-fch 14
fcf-fch 4
bcee-fch 9
beaj-fch 3
hfc-fch 1
bfgh-fch 1
cjb-fch 1
663
4
jhh-ggd 15
cjh-ggd 1
igd-ggd 2
djj-ggd 3
1028
2
ejc-baci 21
egi-baci 1
129
7
iff-bcj 35
bah-bcj 3
icj-bcj 2
cjg-bcj 1
bbf-bcj 2
cjh-bcj 1
eac-bcj 1
586
6
eib-fig 17
bjc-fig 1
dec-fig 7
ejg-fig 6
bfj-fig 4
gfa-fig 1
1299
2
fig-bcjj 1
bfgi-bcjj 1
487
5
jc-eih 1
daa-eih 2
efh-eih 2
cag-eih 3
ifi-eih 4
98
5
idd-ji 2
bccj-ji 6
bdjh-ji 17
beaa-ji 3
gbe-ji 1
1091
3
ji-bajb 1
bafj-bajb 2
bdfg-bajb 1
242
4
bajb-cec 10
bad-cec 4
bbc-cec 1
bdg-cec 2
1499
1
cdg-bejj 1
1413
2
bejj-bebd 16
babc-bebd 1
1598
1
bebd-bfji 1
68
3
bcff-gi 17
cbe-gi 1
ch-gi 1
245
4
bha-cef 11
bfi-cef 10
dab-cef 6
bbec-cef 1
785
3
ggc-hif 1
cii-hif 1
fje-hif 1
739
4
haa-hdj 14
eci-hdj 7
bci-hdj 1
jbj-hdj 1
1524
1
jh-bfce 1
451
3
ehc-efb 5
bbgj-efb 1
eib-efb 1
1
2
dab-b 6
ehb-b 1
272
5
jhd-chc 25
bbfj-chc 9
jfb-chc 3
hba-chc 2
fjc-chc 1
438
9
gie-edi 6
egf-edi 7
bjd-edi 2
baib-edi 3
eja-edi 6
ccg-edi 1
gah-edi 2
bda-edi 2
cfj-edi 1
835
5
efa-idf 17
dh-idf 29
dii-idf 19
jhi-idf 3
bajg-idf 1
912
2
jca-jbc 4
gbg-jbc 1
288
6
baha-cii 25
ggd-cii 6
gbi-cii 5
gc-cii 1
dad-cii 2
cah-cii 2
246
4
iag-ceg 6
cah-ceg 7
gdg-ceg 6
bfa-ceg 1
910
3
gej-jba 10
bdef-jba 1
cgd-jba 1
869
4
jba-igj 25
dde-igj 11
bdie-igj 16
gih-igj 1
982
2
igj-jic 7
hff-jic 1
362
6
jic-dgc 14
c-dgc 1
fib-dgc 11
jja-dgc 1
bc-dgc 2
bdbb-dgc 1
140
4
dgc-bea 12
fif-bea 1
cdh-bea 1
dgb-bea 2
369
4
bea-dgj 3
ghb-dgj 1
gg-dgj 7
bcab-dgj 2
771
5
dfa-hhb 5
bbaj-hhb 2
gfa-hhb 8
fj-hhb 1
bbaa-hhb 16
405
4
fgj-eaf 6
ghj-eaf 1
jc-eaf 3
fde-eaf 3
209
4
eji-caj 4
ghh-caj 4
eba-caj 1
jh-caj 1
797
2
caj-hjh 2
bcg-hjh 1
146
5
fei-beg 3
hgd-beg 1
bja-beg 1
bef-beg 4
ea-beg 1
766
3
ddc-hgg 1
baib-hgg 1
ehf-hgg 1
737
3
fec-hdh 20
ihb-hdh 10
baga-hdh 1
1593
1
bajd-bfjd 1
497
4
egb-ejh 2
idi-ejh 1
bbi-ejh 1
iaa-ejh 1
512
4
ejh-fbc 1
eeg-fbc 1
fej-fbc 1
baag-fbc 1
429
3
fbc-ecj 2
ihi-ecj 6
gbj-ecj 1
650
2
hbc-gfa 1
bgeg-gfa 1
1189
3
bbdf-bbij 39
beci-bbij 3
cdd-bbij 1
297
5
dci-cjh 1
hhf-cjh 2
da-cjh 2
jfd-cjh 4
he-cjh 1
504
4
bdia-fae 58
baba-fae 73
fje-fae 2
fej-fae 1
1286
1
fae-bcig 1
1398
2
egb-bdji 18
bej-bdji 1
151
2
bdji-bfb 18
fda-bfb 1
1088
2
bbab-baii 3
ffj-baii 1
1491
1
bace-bejb 1
884
5
jee-iie 6
bejf-iie 7
bgc-iie 1
bec-iie 2
cbb-iie 2
381
4
dhj-dib 12
bgg-dib 3
ffd-dib 1
cfd-dib 4
464
6
dib-ege 2
ifi-ege 7
bg-ege 1
ecb-ege 5
dbb-ege 2
fdb-ege 3
1643
1
behi-bged 1
1539
2
bddd-bfdj 7
dgg-bfdj 1
550
5
bfef-ffa 55
gch-ffa 28
idb-ffa 15
dce-ffa 1
df-ffa 1
876
4
gbf-ihg 4
gij-ihg 23
bcj-ihg 1
cdj-ihg 14
378
6
ihg-dhi 19
fhf-dhi 3
ebh-dhi 1
bcab-dhi 1
fjf-dhi 1
bbbb-dhi 1
682
5
dhi-gic 13
fed-gic 2
gge-gic 1
bbga-gic 1
bjc-gic 1
335
7
fcf-ddf 31
id-ddf 6
eij-ddf 16
eb-ddf 12
jh-ddf 1
bei-ddf 2
chf-ddf 1
988
4
ddf-jii 50
cei-jii 6
ihe-jii 1
bjh-jii 1
538
2
jii-fdi 36
bh-fdi 1
829
2
jie-icj 11
hbe-icj 1
1591
1
icj-bfjb 1
104
4
bdga-bae 24
ceg-bae 2
dgj-bae 2
cd-bae 1
660
3
gbc-gga 1
bhe-gga 23
hhe-gga 1
208
2
gdb-cai 1
jda-cai 1
493
2
ige-ejd 29
iic-ejd 1
1214
2
gda-bcbe 1
bdd-bcbe 1
654
3
baci-gfe 24
bif-gfe 1
hfa-gfe 1
1511
1
hda-bfbb 1
665
5
jfj-ggf 18
feh-ggf 3
ibj-ggf 1
hab-ggf 1
bcdj-ggf 1
1541
1
ggf-bfeb 1
675
1
ggb-ghf 1
1462
2
ghf-begc 1
bgad-begc 1
1241
2
idj-bceb 11
bfcf-bceb 1
708
3
hfh-hai 15
bce-hai 4
bfh-hai 1
554
2
hdc-ffe 3
baba-ffe 1
844
3
efc-iee 2
bdcd-iee 1
baje-iee 2
616
4
bbcb-gbg 1
dhh-gbg 4
hhb-gbg 1
dga-gbg 1
993
1
daj-jjd 1
790
2
gbd-hja 1
fae-hja 1
995
2
hja-jjf 4
ccf-jjf 1
1335
3
bbcc-bddf 6
bbbg-bddf 4
gig-bddf 1
331
6
bdge-ddb 5
ddd-ddb 2
eig-ddb 1
bcea-ddb 2
bbdj-ddb 2
cjb-ddb 1
458
3
eec-efi 5
eed-efi 2
icc-efi 1
743
3
bcbg-hed 7
bfei-hed 1
ffe-hed 3
127
6
ecb-bch 6
gad-bch 15
fbh-bch 14
bgbf-bch 5
bfc-bch 1
dfd-bch 1
343
5
ihf-ded 18
gij-ded 14
ddc-ded 2
bdbb-ded 1
jab-ded 1
1074
1
bcdi-bahe 1
1124
2
iff-bbce 2
gde-bbce 1
392
3
jaj-djc 5
ddi-djc 1
dba-djc 1
1043
1
djc-baed 1
939
4
jfj-jdj 12
eic-jdj 3
ja-jdj 1
dhb-jdj 1
1346
3
iai-bdeg 1
bgfb-bdeg 2
hdh-bdeg 2
515
1
jbh-fbf 1
415
4
bge-ebf 1
fhf-ebf 2
ijf-ebf 3
bfd-ebf 1
224
4
hdf-cce 1
bceh-cce 6
bdc-cce 1
daf-cce 1
207
6
cce-cah 2
bebe-cah 11
ih-cah 2
bahc-cah 3
fac-cah 2
fde-cah 1
867
1
hag-igh 1
1020
1
igh-baca 1
1646
1
baca-bgeg 1
667
1
cab-ggh 1
978
3
bagi-jhi 7
bcj-jhi 26
fca-jhi 1
34
4
bhe-de 1
ghj-de 1
eih-de 1
di-de 3
914
3
de-jbe 2
bbig-jbe 1
fbj-jbe 6
1348
1
bccd-bdei 1
641
5
hhd-geb 20
begg-geb 5
hfa-geb 3
eff-geb 1
fcb-geb 1
1431
1
bebd-bedb 1
763
2
bedb-hgd 1
bbfa-hgd 1
13
3
cch-bd 7
bejh-bd 8
cjb-bd 1
26
7
bd-cg 7
chb-cg 5
deb-cg 2
eh-cg 2
hhc-cg 3
deg-cg 2
ca-cg 1
323
4
cg-dcd 4
gda-dcd 2
cfg-dcd 3
gjc-dcd 1
624
3
dhb-gce 1
bdfi-gce 1
fai-gce 3
159
5
gce-bfj 1
bii-bfj 6
gif-bfj 3
jjj-bfj 7
ded-bfj 1
1249
3
jfh-bcej 8
gif-bcej 3
ef-bcej 1
1394
3
bacj-bdje 10
bbjb-bdje 1
cge-bdje 1
377
5
bdac-dhh 4
dgf-dhh 2
gbg-dhh 1
bbb-dhh 1
bbh-dhh 1
50
6
dhe-fa 25
bcb-fa 1
jji-fa 4
bc-fa 3
bhg-fa 1
hg-fa 1
1202
3
fa-bcac 8
had-bcac 1
hac-bcac 2
1495
1
jhi-bejf 1
1262
2
beih-bcgc 11
bahc-bcgc 1
133
5
bcgc-bdd 24
bece-bdd 10
efa-bdd 1
bjf-bdd 1
bja-bdd 1
1556
1
gci-bffg 1
28
5
bffg-ci 21
befi-ci 1
hfh-ci 7
gbg-ci 3
hif-ci 1
948
2
eff-jei 2
jja-jei 1
2
6
fcd-c 40
dgj-c 3
di-c 1
bih-c 1
bi-c 1
dgc-c 2
1010
5
ehi-baba 65
jdf-baba 1
dfi-baba 4
bbfb-baba 4
haj-baba 2
1281
4
bfgd-bcib 39
bje-bcib 38
dde-bcib 12
bdcc-bcib 1
1218
3
jdd-bcbi 5
bfcf-bcbi 1
jcf-bcbi 1
271
3
bcbi-chb 7
fff-chb 3
eci-chb 1
505
3
hid-faf 4
bcja-faf 5
ice-faf 1
1237
2
faf-bcdh 2
bchf-bcdh 1
588
4
bagb-fii 3
gde-fii 2
bcfh-fii 1
haf-fii 1
1519
1
beif-bfbj 1
1421
3
bfbj-becb 32
bcg-becb 5
jed-becb 1
1240
1
becb-bcea 1
120
6
gae-bca 2
cc-bca 1
eae-bca 4
gaf-bca 1
cji-bca 4
bae-bca 1
363
9
badi-dgd 9
bfa-dgd 3
ifb-dgd 4
bajj-dgd 7
cbc-dgd 1
bbjf-dgd 14
feh-dgd 2
ebc-dgd 1
ifg-dgd 1
1382
1
hhg-bdic 1
1356
2
bdic-bdfg 12
bib-bdfg 1
987
3
bfa-jih 3
gfi-jih 1
jhi-jih 1
1307
2
beeg-bdah 1
ibd-bdah 1
1551
1
bda-bffb 1
951
3
bbdb-jfb 1
cge-jfb 1
ebb-jfb 4
59
7
dbg-fj 8
ifd-fj 3
hfh-fj 1
bea-fj 1
ff-fj 1
bcha-fj 2
ddg-fj 1
1150
2
bacc-bbfa 29
jf-bbfa 1
1063
3
hgd-bagd 5
ibg-bagd 1
beg-bagd 1
1075
2
bagd-bahf 2
ffi-bahf 1
1458
1
bahf-befi 1
529
6
heb-fcj 1
hge-fcj 5
ffb-fcj 3
ghc-fcj 3
fcg-fcj 1
egd-fcj 2
1165
1
fcj-bbgf 1
698
2
bbgf-gji 1
ghe-gji 2
623
4
egf-gcd 14
bbjd-gcd 2
ja-gcd 1
bgbi-gcd 1
1616
1
dff-bgbg 1
228
4
bgbg-cci 31
bbfd-cci 29
haf-cci 4
ceb-cci 1
1406
1
cci-beag 1
4
3
hic-e 68
d-e 1
cba-e 1
351
3
e-dfb 24
ehb-dfb 2
bde-dfb 1
1546
1
dfb-bfeg 1
1120
2
jcc-bbca 13
bdd-bbca 1
459
6
bbca-efj 7
bbfa-efj 8
fhc-efj 3
gde-efj 3
efe-efj 3
fje-efj 1
175
6
bci-bhf 10
ech-bhf 4
jga-bhf 1
dgi-bhf 2
cgi-bhf 1
ca-bhf 1
359
3
bbah-dfj 23
eb-dfj 2
ejd-dfj 1
1367
2
ghj-bdgh 2
eea-bdgh 1
1376
1
efd-bdhg 1
30
8
bdf-da 5
beib-da 6
gda-da 1
eej-da 3
bcei-da 8
ea-da 1
bhd-da 6
fai-da 8
230
3
ejd-cda 1
dd-cda 1
jae-cda 1
991
6
hja-jjb 12
cjc-jjb 4
jif-jjb 2
bdi-jjb 4
ieg-jjb 2
ihg-jjb 1
1337
1
bffa-bddh 1
67
3
bddh-gh 9
jci-gh 1
bh-gh 1
39
3
gdb-dj 1
ef-dj 2
cbh-dj 2
557
2
e-ffh 19
fja-ffh 1
513
5
bih-fbd 9
jhc-fbd 15
hej-fbd 9
eai-fbd 2
ejj-fbd 1
1192
3
ii-bbjc 17
bbha-bbjc 1
bhc-bbjc 1
61
2
bbjc-gb 18
bbeb-gb 1
179
7
bafb-bhj 38
ghd-bhj 4
hg-bhj 2
dbf-bhj 1
hbc-bhj 2
cb-bhj 2
fha-bhj 3
1108
3
bhj-bbai 24
bdch-bbai 2
bafj-bbai 1
593
2
cif-fjd 4
ecc-fjd 1
80
4
bdjd-ia 2
di-ia 2
ccc-ia 1
bfeh-ia 4
1481
1
bdaj-beib 1
1552
1
iai-bffc 1
177
4
efe-bhh 10
bai-bhh 3
cch-bhh 4
cbc-bhh 1
446
6
dji-eeg 4
cfe-eeg 2
bfc-eeg 7
chg-eeg 1
badg-eeg 2
dcc-eeg 2
1661
1
bdhg-bggb 1
1528
1
fjb-bfci 1
1254
1
jh-bcfe 1
596
2
bcfe-fjg 8
bhg-fjg 1
1338
1
fjg-bddi 1
220
6
ihg-cca 1
bbdb-cca 4
cbe-cca 1
bbi-cca 1
ehi-cca 1
eea-cca 3
602
1
cca-gac 1
1638
2
bach-bgdi 7
jdi-bgdi 1
1369
2
bgdi-bdgj 4
hhh-bdgj 1
1442
1
jba-beec 1
409
4
beec-eaj 24
eae-eaj 3
jfa-eaj 3
dfj-eaj 1
106
7
bcc-bag 1
baab-bag 1
bfce-bag 3
ede-bag 1
bbfi-bag 1
dad-bag 1
fic-bag 1
558
5
bcdd-ffi 9
cdj-ffi 6
gaj-ffi 2
cif-ffi 4
fed-ffi 1
276
4
iab-chg 6
edh-chg 4
hja-chg 2
fc-chg 1
1384
1
igc-bdie 1
1419
1
bbec-bebj 1
1326
1
bce-bdcg 1
1448
1
bdcg-beei 1
827
2
beei-ich 17
djd-ich 1
1109
1
ich-bbaj 1
899
2
iaf-ijj 3
cff-ijj 1
54
1
jic-fe 1
754
4
bahd-hfe 24
ejg-hfe 11
dfb-hfe 1
gac-hfe 2
418
3
hfe-ebi 18
ebd-ebi 1
ebc-ebi 1
656
4
bahh-gfg 20
chc-gfg 1
cef-gfg 1
jaj-gfg 1
81
4
ghd-ib 3
dea-ib 1
gia-ib 2
dad-ib 1
200
6
ecb-caa 4
djj-caa 5
hfg-caa 2
bafd-caa 3
jgd-caa 1
dhc-caa 1
444
3
idg-eee 12
fgi-eee 6
chb-eee 1
43
5
bcia-ed 13
ech-ed 3
bfdc-ed 4
eb-ed 1
edf-ed 1
1558
1
ed-bffi 1
1047
2
ihg-baeh 1
dfd-baeh 3
368
5
deb-dgi 14
cgg-dgi 2
ibf-dgi 7
bbf-dgi 2
ceb-dgi 1
1607
1
bdhi-bgah 1
925
3
igj-jcf 7
djc-jcf 1
ghe-jcf 1
33
3
babg-dd 4
fc-dd 1
dfg-dd 1
606
5
dgc-gag 3
jij-gag 3
dff-gag 1
bcba-gag 1
bahg-gag 2
308
6
bafa-dai 7
bchi-dai 13
ebd-dai 1
ejb-dai 2
dhc-dai 1
chh-dai 1
145
4
dai-bef 4
bjd-bef 1
fgj-bef 4
jei-bef 1
183
4
bef-bid 2
beh-bid 2
bajd-bid 1
dec-bid 1
219
5
hi-cbj 2
gjj-cbj 14
dcf-cbj 3
jec-cbj 1
db-cbj 2
1619
1
cbj-bgbj 1
167
5
cgg-bgh 1
cej-bgh 2
bfgh-bgh 6
dbg-bgh 9
be-bgh 2
594
4
hci-fje 7
bbac-fje 7
hdj-fje 1
fba-fje 6
589
3
ebj-fij 3
fdf-fij 1
bdfi-fij 1
1267
2
bdjg-bcgh 6
cbj-bcgh 1
1655
1
bcgh-bgff 1
1479
3
dbd-behj 3
dcd-behj 2
ihb-behj 1
1540
1
jdg-bfea 1
51
3
bdc-fb 3
dfa-fb 1
bcch-fb 1
575
2
ffb-fhf 1
gad-fhf 3
567
3
jcf-fgh 3
jjf-fgh 1
dbh-fgh 1
1035
1
fgh-badf 1
1503
1
jhc-bfad 1
1058
4
chi-bafi 6
bhj-bafi 16
bag-bafi 6
bbgf-bafi 1
211
5
ihc-cbb 5
cge-cbb 6
ca-cbb 1
da-cbb 1
be-cbb 2
306
3
hcd-dag 5
eb-dag 1
jg-dag 1
1452
1
bchf-befc 1
629
2
ebb-gcj 4
ged-gcj 1
901
3
baej-jab 2
gbe-jab 5
djh-jab 1
75
4
hie-hf 5
bdbc-hf 3
da-hf 1
dah-hf 1
1553
1
egi-bffd 1
858
2
bcci-ifi 3
badf-ifi 1
701
3
gc-hab 1
bcfg-hab 1
fij-hab 1
699
4
iii-gjj 13
hhe-gjj 3
cg-gjj 1
fbi-gjj 1
71
2
iaa-hb 1
efh-hb 2
1473
1
eda-behd 1
1535
1
ddf-bfdf 1
1397
2
bfdf-bdjh 7
baj-bdjh 1
383
6
bab-did 4
bgj-did 2
hid-did 2
eii-did 1
ccj-did 1
dhg-did 3
1111
1
hed-bbbb 1
480
5
efb-eia 1
ddb-eia 3
bfa-eia 3
cjj-eia 2
efc-eia 2
1363
2
gbc-bdgd 14
gga-bdgd 1
1323
2
bdgd-bdcd 1
bbcb-bdcd 1
1034
1
ega-bade 1
676
4
fhb-ghg 11
cej-ghg 3
dhh-ghg 2
fdj-ghg 1
1224
2
eci-bcce 2
iib-bcce 1
282
4
dhi-cic 11
ifd-cic 1
jce-cic 1
igc-cic 1
559
4
gfi-ffj 5
gih-ffj 1
dfd-ffj 1
baid-ffj 1
1493
1
badc-bejd 1
326
3
dca-dcg 13
cd-dcg 1
jjj-dcg 1
475
5
cac-ehf 2
fag-ehf 3
caa-ehf 1
jgj-ehf 3
hgh-ehf 3
6
6
gic-g 5
ehc-g 2
eie-g 3
iee-g 4
bedj-g 1
bfg-g 1
573
4
dea-fhd 1
cih-fhd 4
dgi-fhd 1
hic-fhd 3
888
1
bbib-iii 1
1420
2
jjf-beca 2
ddg-beca 1
1244
6
gdf-bcee 2
ejh-bcee 2
ffd-bcee 4
bdja-bcee 6
iai-bcee 4
bdca-bcee 1
289
4
ch-cij 3
dgf-cij 7
bgi-cij 1
cch-cij 1
574
5
dic-fhe 1
hci-fhe 4
jbe-fhe 1
ebh-fhe 5
gge-fhe 1
643
1
bdbj-ged 1
126
7
hcj-bcg 1
dgg-bcg 1
dbg-bcg 2
bhj-bcg 1
g-bcg 2
di-bcg 1
cah-bcg 1
1217
1
bhg-bcbh 1
1023
1
jgf-bacd 1
677
3
fdi-ghh 1
cbc-ghh 12
bacj-ghh 2
330
4
bjj-dda 6
dai-dda 3
fjj-dda 1
cea-dda 1
1278
2
ifh-bchi 1
bcdj-bchi 1
1201
4
bchi-bcab 1
gce-bcab 2
jjj-bcab 1
dfi-bcab 1
1651
1
bhh-bgfb 1
607
5
iaf-gah 10
fac-gah 2
ici-gah 1
cdd-gah 1
cjc-gah 1
157
4
eaa-bfh 3
bae-bfh 1
gcj-bfh 1
baf-bfh 1
871
2
bbcj-ihb 11
eii-ihb 1
1427
1
dfj-bech 1
248
5
fhi-cei 3
dgf-cei 2
bfb-cei 1
ehj-cei 1
ddf-cei 1
1579
2
gih-bfhj 1
bejj-bfhj 3
279
6
hhi-chj 6
bgh-chj 1
dia-chj 1
fjd-chj 1
fg-chj 2
jg-chj 1
919
5
hdc-jbj 3
ejd-jbj 3
daa-jbj 2
ieg-jbj 1
jhb-jbj 2
1555
1
becg-bfff 1
84
5
eeh-ie 1
haj-ie 1
dej-ie 1
fbb-ie 1
bjd-ie 1
1542
2
edg-bfec 1
bdge-bfec 1
1550
1
iab-bffa 1
1033
3
gh-badd 1
bcac-badd 22
jc-badd 1
307
4
ihj-dah 2
ehc-dah 6
ggg-dah 6
cgi-dah 1
1352
1
hdc-bdfc 1
22
4
jgi-cc 1
badc-cc 3
dgf-cc 3
ff-cc 1
1525
1
bca-bfcf 1
1645
1
fed-bgef 1
1242
1
dgj-bcec 1
1501
1
fbi-bfab 1
16
7
bdii-bg 8
fib-bg 1
baae-bg 1
jf-bg 1
iag-bg 1
gge-bg 2
bi-bg 1
82
3
bedh-ic 12
cgi-ic 1
fdf-ic 2
244
3
ic-cee 12
eej-cee 5
jhc-cee 1
617
3
dje-gbh 3
ff-gbh 23
ejj-gbh 1
642
2
ihd-gec 4
ffc-gec 1
702
4
bcbg-hac 4
gdb-hac 7
gid-hac 1
eif-hac 1
1294
1
bbfh-bcje 1
722
2
cie-hcc 1
iee-hcc 1
69
3
baad-gj 1
gjj-gj 3
edh-gj 1
1256
2
fjj-bcfg 11
bcje-bcfg 1
1079
2
fbe-bahj 1
ghi-bahj 1
1115
3
gej-bbbf 1
cef-bbbf 3
faj-bbbf 1
414
6
df-ebe 12
bfhc-ebe 7
hfg-ebe 1
dgb-ebe 1
ebb-ebe 5
ceb-ebe 1
48
6
jfj-ei 16
bcjf-ei 3
bb-ei 1
cbh-ei 1
bbje-ei 1
dff-ei 1
786
3
fig-hig 20
che-hig 2
gb-hig 1
1610
1
ddd-bgba 1
581
3
bag-fib 1
fgb-fib 8
gjb-fib 1
203
3
ege-cad 2
icg-cad 3
edd-cad 1
55
7
bdcg-ff 2
gb-ff 18
dbd-ff 2
cje-ff 4
bed-ff 2
ic-ff 1
bdf-ff 1
1472
1
ifa-behc 1
1053
2
cfa-bafd 14
fei-bafd 1
556
1
ffi-ffg 1
1324
1
jfc-bdce 1
674
3
cji-ghe 1
ccb-ghe 1
ggg-ghe 1
974
3
bbai-jhe 7
jae-jhe 2
jih-jhe 1
1512
1
ijd-bfbc 1
165
4
iaa-bgf 16
bd-bgf 1
bie-bgf 1
baih-bgf 1
998
2
hef-jji 11
j-jji 1
1248
1
bci-bcei 1
1314
1
hh-bdbe 1
501
2
dbf-fab 2
dda-fab 1
286
6
hbj-cig 8
bbac-cig 2
eef-cig 1
dge-cig 1
hai-cig 1
hdd-cig 1
1186
1
cig-bbig 1
180
4
dac-bia 1
hi-bia 3
cch-bia 6
bjg-bia 1
597
6
babb-fjh 1
baij-fjh 7
g-fjh 3
ei-fjh 1
ddd-fjh 1
fdf-fjh 1
1467
1
eac-begh 1
338
6
fib-ddi 1
jja-ddi 1
ef-ddi 4
ehd-ddi 5
bjc-ddi 1
cfa-ddi 2
111
4
d-bbb 5
fdh-bbb 6
edb-bbb 2
bdh-bbb 1
1566
1
ec-bfgg 1
1252
2
cig-bcfc 6
jbj-bcfc 1
644
1
dda-gee 1
752
3
gjh-hfc 4
gab-hfc 1
bcdc-hfc 1
186
2
deg-big 2
bdde-big 1
1654
1
bfcf-bgfe 1
1219
3
hjj-bcbj 5
hgc-bcbj 2
bcch-bcbj 1
1417
2
bbgc-bebh 1
dag-bebh 1
1572
1
dgd-bfhc 1
1127
1
icb-bbch 1
1310
1
bbch-bdba 1
1603
1
bdba-bgad 1
173
4
hj-bhd 4
gii-bhd 2
eed-bhd 5
bcb-bhd 1
750
5
dgc-hfa 7
jhg-hfa 2
befe-hfa 4
bdi-hfa 1
jga-hfa 1
1583
1
hfa-bfid 1
715
3
fcf-hbf 11
dga-hbf 1
jf-hbf 2
1475
1
hdf-behf 1
1334
2
jif-bdde 6
bid-bdde 1
1062
1
gie-bagc 1
113
2
bja-bbd 1
gca-bbd 1
924
1
bafi-jce 1
347
4
ifa-deh 2
iji-deh 4
dj-deh 5
gcf-deh 1
1270
2
deh-bcha 3
dgg-bcha 1
777
2
ebd-hhh 1
haa-hhh 1
927
1
hhh-jch 1
125
4
ddj-bcf 1
deg-bcf 1
cea-bcf 2
gih-bcf 1
87
3
cgh-ih 8
bcfj-ih 2
bba-ih 1
1658
1
bie-bgfi 1
657
4
iga-gfh 6
jaj-gfh 4
ffb-gfh 3
bi-gfh 1
1449
1
cge-beej 1
1611
1
dib-bgbb 1
64
2
g-ge 1
dfi-ge 1
989
2
ge-jij 3
bah-jij 1
86
2
egf-ig 1
baif-ig 2
1400
2
eeb-beaa 1
bcfj-beaa 1
109
6
chf-baj 2
cjg-baj 1
eg-baj 3
ddb-baj 1
bda-baj 2
db-baj 1
1193
1
jig-bbjd 1
1258
1
ihe-bcfi 1
1433
1
ceg-bedd 1
625
3
baii-gcf 3
cgj-gcf 3
daf-gcf 1
19
8
bc-bj 2
dhf-bj 3
ch-bj 1
dg-bj 1
bdbf-bj 1
db-bj 2
cii-bj 2
hcj-bj 1
895
2
bj-ijf 7
hei-ijf 1
1379
1
iah-bdhj 1
53
4
dhe-fd 1
dd-fd 1
je-fd 1
daf-fd 1
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
990
1
idh-jja 1
577
1
cba-fhh 1
226
7
fhh-ccg 1
hjh-ccg 1
hde-ccg 1
ijd-ccg 2
ide-ccg 1
bahi-ccg 3
bih-ccg 1
932
3
hbh-jdc 1
gdh-jdc 5
jc-jdc 1
1303
3
ch-bdad 7
dja-bdad 4
jdi-bdad 1
1072
1
hbg-bahc 1
1283
1
bede-bcid 1
280
4
jj-cia 2
cce-cia 1
jej-cia 4
eie-cia 5
344
5
cia-dee 3
fji-dee 5
fhb-dee 1
dej-dee 1
dhc-dee 1
1567
1
bbie-bfgh 1
1564
1
chj-bfge 1
608
2
daa-gai 1
gff-gai 2
370
4
dij-dha 2
jhi-dha 1
ecg-dha 1
dji-dha 2
15
2
hi-bf 8
dh-bf 1
1647
1
bece-bgeh 1
1143
1
jc-bbed 1
1083
2
bejd-baid 1
ib-baid 1
0
1
cd-a 1
507
2
jbj-fah 3
bjf-fah 1
1025
1
ifd-bacf 1
1461
1
iie-begb 1
1246
1
cca-bceg 1
169
5
jai-bgj 2
hch-bgj 3
hbh-bgj 1
djh-bgj 1
bffe-bgj 2
943
1
djc-jed 1
534
3
jj-fde 3
egb-fde 3
fih-fde 1
1199
1
cig-bbjj 1
769
1
bbjj-hgj 1
1387
1
ijf-bdih 1
24
4
ef-ce 1
jgf-ce 2
jag-ce 5
bi-ce 1
1139
1
ghi-bbdj 1
1620
1
hjh-bgca 1
1648
1
bgca-bgei 1
1532
1
bfbc-bfdc 1
95
3
iae-jf 2
dfc-jf 1
gbd-jf 4
1082
3
iaa-baic 2
bcgg-baic 1
babi-baic 1
462
2
ccj-egc 1
ddc-egc 3
807
2
dad-iah 4
fei-iah 1
1036
2
jhi-badg 1
bbbf-badg 1
1227
1
hjg-bcch 1
1488
1
cbe-beii 1
424
4
eaa-ece 9
ecd-ece 1
ici-ece 2
eeh-ece 1
1424
1
fii-bece 1
295
3
dba-cjf 3
cgb-cjf 2
egf-cjf 1
1297
1
dch-bcjh 1
134
6
bdh-bde 1
hhi-bde 1
iah-bde 4
bba-bde 2
gge-bde 4
beec-bde 2
1411
1
bgf-bebb 1
659
1
bdba-gfj 1
1381
1
bcfi-bdib 1
1416
1
idj-bebg 1
822
2
fdh-icc 1
edb-icc 1
1191
2
ffj-bbjb 3
gje-bbjb 1
1570
1
cga-bfha 1
1522
1
gga-bfcc 1
296
1
cgb-cjg 1
348
2
fif-dei 3
gjc-dei 1
1549
1
bdia-bfej 1
416
3
dcf-ebg 2
fga-ebg 3
ghg-ebg 1
93
2
cae-jd 1
fhj-jd 1
1605
1
beab-bgaf 1
1615
1
bbfa-bgbf 1
1486
2
baf-beig 1
bedd-beig 2
755
3
hge-hff 2
bbci-hff 1
bacc-hff 2
56
1
bfaf-fg 1
938
1
dfb-jdi 1
1518
1
jjc-bfbi 1
1405
1
geb-beaf 1
412
3
baej-ebc 3
bjg-ebc 1
ecb-ebc 1
390
2
bhe-dja 1
bdhi-dja 1
1213
1
baca-bcbd 1
1465
1
dfc-begf 1
1484
1
cgc-beie 1
1315
1
hf-bdbf 1
587
3
id-fih 3
bcc-fih 1
ed-fih 1
1257
1
egd-bcfh 1
1320
1
fej-bdca 1
1581
1
bdca-bfib 1
10
2
dhf-ba 1
bdi-ba 1
686
4
ijf-gig 2
gj-gig 1
bbe-gig 1
cec-gig 1
834
1
fgc-ide 1
1560
2
dcg-bfga 1
bfj-bfga 1
247
4
gdd-ceh 2
eeg-ceh 2
cic-ceh 1
bje-ceh 1
1312
1
bcgf-bdbc 1
971
1
ejg-jhb 1
1533
1
bcgh-bfdd 1
1644
1
hjf-bgee 1
1454
1
fif-befe 1
1311
1
jeh-bdbb 1
91
4
ehi-jb 1
bc-jb 1
jc-jb 1
bhe-jb 1
516
2
dff-fbg 1
edb-fbg 2
1389
1
fbg-bdij 1
605
1
bjh-gaf 1
1037
2
bbgj-badh 3
fhe-badh 1
1637
1
hhh-bgdh 1
1331
1
bbbg-bddb 1
963
1
ghb-jgd 1
65
1
cgh-gf 1
1260
1
ghc-bcga 1
1096
2
fi-bajg 1
cgf-bajg 1
866
1
babd-igg 1
1263
1
gba-bcgd 1
395
2
di-djf 1
eha-djf 1
1306
1
badg-bdag 1
859
1
chb-ifj 1
1597
1
bcga-bfjh 1
937
1
ea-jdh 1
1222
1
edj-bccc 1
1624
1
bacd-bgce 1
1457
1
heh-befh 1
691
1
ebc-gjb 1
1584
1
ceh-bfie 1
1554
1
jai-bffe 1
1009
1
ceb-baaj 1
1132
1
jh-bbdc 1
891
1
ega-ijb 1
1179
1
c-bbhj 1
